MRPC/2 78 16706
Raw Packet=MRPC/2 78 16706
Content-Type: application/json
IsFinal: true
RpcId: 1123
Type: response

{
  "mixMapping": [
    {
      "childMixId": "tivo:mx.11958201", 
      "objectIdAndType": "444202709274745", 
      "parentMixId": "tivo:mx.11958221", 
      "displayRank": 1, 
      "childMix": {
        "subscribable": false, 
        "leaf": true, 
        "mixType": "browse", 
        "collectionId": "tivo:cl.19202635", 
        "root": false, 
        "image": [
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/e2/0d/e20dd5bc206bcafa1aff0b062b524357.jpg", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }, 
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/hdui-movies/e2/0d/e20dd5bc206bcafa1aff0b062b524357.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 150
          }, 
          {
            "width": 133, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/e2/0d/e20dd5bc206bcafa1aff0b062b524357.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 200
          }
        ], 
        "title": "American Wedding", 
        "objectIdAndType": "442003686324153", 
        "gridItemType": "movie", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": false, 
        "leafObjectType": "collection", 
        "mixId": "tivo:mx.11958201"
      }, 
      "mixMappingId": "tivo:mm.11653241", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11958091", 
      "objectIdAndType": "444202709274635", 
      "parentMixId": "tivo:mx.11958221", 
      "displayRank": 2, 
      "childMix": {
        "subscribable": false, 
        "leaf": true, 
        "mixType": "browse", 
        "collectionId": "tivo:cl.129881849", 
        "root": false, 
        "image": [
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/a3/fe/a3fe674a2bbc44b8de76bfcfab1f40c9.jpg", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }, 
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/hdui-movies/a3/fe/a3fe674a2bbc44b8de76bfcfab1f40c9.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 150
          }, 
          {
            "width": 133, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/a3/fe/a3fe674a2bbc44b8de76bfcfab1f40c9.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 200
          }
        ], 
        "title": "Bride Wars", 
        "objectIdAndType": "442003686324043", 
        "gridItemType": "movie", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": false, 
        "leafObjectType": "collection", 
        "mixId": "tivo:mx.11958091"
      }, 
      "mixMappingId": "tivo:mm.11653131", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11958061", 
      "objectIdAndType": "444202709274605", 
      "parentMixId": "tivo:mx.11958221", 
      "displayRank": 3, 
      "childMix": {
        "subscribable": false, 
        "leaf": true, 
        "mixType": "browse", 
        "collectionId": "tivo:cl.238445", 
        "root": false, 
        "image": [
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/21/7e/217eced87d164c6ee8b19ace3a6cda36.jpg", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }, 
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/hdui-movies/21/7e/217eced87d164c6ee8b19ace3a6cda36.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 150
          }, 
          {
            "width": 133, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/21/7e/217eced87d164c6ee8b19ace3a6cda36.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 200
          }
        ], 
        "title": "Father of the Bride", 
        "objectIdAndType": "442003686324013", 
        "gridItemType": "movie", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": false, 
        "leafObjectType": "collection", 
        "mixId": "tivo:mx.11958061"
      }, 
      "mixMappingId": "tivo:mm.11653101", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11958171", 
      "objectIdAndType": "444202709274715", 
      "parentMixId": "tivo:mx.11958221", 
      "displayRank": 4, 
      "childMix": {
        "subscribable": false, 
        "leaf": true, 
        "mixType": "browse", 
        "collectionId": "tivo:cl.386099", 
        "root": false, 
        "image": [
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/2c/de/2cde603787e7bde86407f300338779e1.jpg", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }, 
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/hdui-movies/2c/de/2cde603787e7bde86407f300338779e1.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 150
          }, 
          {
            "width": 133, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/2c/de/2cde603787e7bde86407f300338779e1.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 200
          }
        ], 
        "title": "Four Weddings and a Funeral", 
        "objectIdAndType": "442003686324123", 
        "gridItemType": "movie", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": false, 
        "leafObjectType": "collection", 
        "mixId": "tivo:mx.11958171"
      }, 
      "mixMappingId": "tivo:mm.11653211", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11958151", 
      "objectIdAndType": "444202709274695", 
      "parentMixId": "tivo:mx.11958221", 
      "displayRank": 5, 
      "childMix": {
        "subscribable": false, 
        "leaf": true, 
        "mixType": "browse", 
        "collectionId": "tivo:cl.115107117", 
        "root": false, 
        "image": [
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/84/be/84be6574badb8614ef53db367b7b1e27.jpg", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }, 
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/hdui-movies/84/be/84be6574badb8614ef53db367b7b1e27.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 150
          }, 
          {
            "width": 133, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/84/be/84be6574badb8614ef53db367b7b1e27.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 200
          }
        ], 
        "title": "Mamma Mia!", 
        "objectIdAndType": "442003686324103", 
        "gridItemType": "movie", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": false, 
        "leafObjectType": "collection", 
        "mixId": "tivo:mx.11958151"
      }, 
      "mixMappingId": "tivo:mm.11653191", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11958211", 
      "objectIdAndType": "444202709274755", 
      "parentMixId": "tivo:mx.11958221", 
      "displayRank": 6, 
      "childMix": {
        "subscribable": false, 
        "leaf": true, 
        "mixType": "browse", 
        "collectionId": "tivo:cl.476434", 
        "root": false, 
        "image": [
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/b8/4b/b84bd24fce8aba01ca003f5c8ffd9ce1.jpg", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }, 
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/hdui-movies/b8/4b/b84bd24fce8aba01ca003f5c8ffd9ce1.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 150
          }, 
          {
            "width": 133, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/b8/4b/b84bd24fce8aba01ca003f5c8ffd9ce1.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 200
          }
        ], 
        "title": "Muriel's Wedding", 
        "objectIdAndType": "442003686324163", 
        "gridItemType": "movie", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": false, 
        "leafObjectType": "collection", 
        "mixId": "tivo:mx.11958211"
      }, 
      "mixMappingId": "tivo:mm.11653251", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11958101", 
      "objectIdAndType": "444202709274645", 
      "parentMixId": "tivo:mx.11958221", 
      "displayRank": 7, 
      "childMix": {
        "subscribable": false, 
        "leaf": true, 
        "mixType": "browse", 
        "collectionId": "tivo:cl.63864", 
        "root": false, 
        "image": [
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/bf/d6/bfd6644999cbba6e58c38a197fb592c4.jpg", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }, 
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/hdui-movies/bf/d6/bfd6644999cbba6e58c38a197fb592c4.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 150
          }, 
          {
            "width": 133, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/bf/d6/bfd6644999cbba6e58c38a197fb592c4.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 200
          }
        ], 
        "title": "My Best Friend's Wedding", 
        "objectIdAndType": "442003686324053", 
        "gridItemType": "movie", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": false, 
        "leafObjectType": "collection", 
        "mixId": "tivo:mx.11958101"
      }, 
      "mixMappingId": "tivo:mm.11653141", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11958081", 
      "objectIdAndType": "444202709274625", 
      "parentMixId": "tivo:mx.11958221", 
      "displayRank": 8, 
      "childMix": {
        "subscribable": false, 
        "leaf": true, 
        "mixType": "browse", 
        "collectionId": "tivo:cl.6069988", 
        "root": false, 
        "image": [
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/bf/84/bf84f81dc4d39d8a69fed993e19f0d91.jpg", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }, 
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/hdui-movies/bf/84/bf84f81dc4d39d8a69fed993e19f0d91.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 150
          }, 
          {
            "width": 133, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/bf/84/bf84f81dc4d39d8a69fed993e19f0d91.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 200
          }
        ], 
        "title": "My Big Fat Greek Wedding", 
        "objectIdAndType": "442003686324033", 
        "gridItemType": "movie", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": false, 
        "leafObjectType": "collection", 
        "mixId": "tivo:mx.11958081"
      }, 
      "mixMappingId": "tivo:mm.11653121", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11958071", 
      "objectIdAndType": "444202709274615", 
      "parentMixId": "tivo:mx.11958221", 
      "displayRank": 10, 
      "childMix": {
        "subscribable": false, 
        "leaf": true, 
        "mixType": "browse", 
        "collectionId": "tivo:cl.6321046", 
        "root": false, 
        "image": [
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/f3/8d/f38dd7e26afcc608257e7d4996c3ab2f.jpg", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }, 
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/hdui-movies/f3/8d/f38dd7e26afcc608257e7d4996c3ab2f.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 150
          }, 
          {
            "width": 133, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/f3/8d/f38dd7e26afcc608257e7d4996c3ab2f.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 200
          }
        ], 
        "title": "Sweet Home Alabama", 
        "objectIdAndType": "442003686324023", 
        "gridItemType": "movie", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": false, 
        "leafObjectType": "collection", 
        "mixId": "tivo:mx.11958071"
      }, 
      "mixMappingId": "tivo:mm.11653111", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11958141", 
      "objectIdAndType": "444202709274685", 
      "parentMixId": "tivo:mx.11958221", 
      "displayRank": 11, 
      "childMix": {
        "subscribable": false, 
        "leaf": true, 
        "mixType": "browse", 
        "collectionId": "tivo:cl.197101", 
        "root": false, 
        "image": [
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/7e/bc/7ebc51fcdf32d051cd465df335e40733.jpg", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }, 
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/hdui-movies/7e/bc/7ebc51fcdf32d051cd465df335e40733.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 150
          }, 
          {
            "width": 133, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/7e/bc/7ebc51fcdf32d051cd465df335e40733.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 200
          }
        ], 
        "title": "The Princess Bride", 
        "objectIdAndType": "442003686324093", 
        "gridItemType": "movie", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": false, 
        "leafObjectType": "collection", 
        "mixId": "tivo:mx.11958141"
      }, 
      "mixMappingId": "tivo:mm.11653181", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11958191", 
      "objectIdAndType": "444202709274735", 
      "parentMixId": "tivo:mx.11958221", 
      "displayRank": 12, 
      "childMix": {
        "subscribable": false, 
        "leaf": true, 
        "mixType": "browse", 
        "collectionId": "tivo:cl.56156101", 
        "root": false, 
        "image": [
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/2a/89/2a89f95ee3d0ad2198beb5239a42e278.jpg", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }, 
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/hdui-movies/2a/89/2a89f95ee3d0ad2198beb5239a42e278.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 150
          }, 
          {
            "width": 133, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/2a/89/2a89f95ee3d0ad2198beb5239a42e278.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 200
          }
        ], 
        "title": "The Wedding Date", 
        "objectIdAndType": "442003686324143", 
        "gridItemType": "movie", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": false, 
        "leafObjectType": "collection", 
        "mixId": "tivo:mx.11958191"
      }, 
      "mixMappingId": "tivo:mm.11653231", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11958161", 
      "objectIdAndType": "444202709274705", 
      "parentMixId": "tivo:mx.11958221", 
      "displayRank": 13, 
      "childMix": {
        "subscribable": false, 
        "leaf": true, 
        "mixType": "browse", 
        "collectionId": "tivo:cl.3837728", 
        "root": false, 
        "image": [
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/82/79/8279024d2494be4166084a77c01f9ad1.jpg", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }, 
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/hdui-movies/82/79/8279024d2494be4166084a77c01f9ad1.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 150
          }, 
          {
            "width": 133, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/82/79/8279024d2494be4166084a77c01f9ad1.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 200
          }
        ], 
        "title": "The Wedding Planner", 
        "objectIdAndType": "442003686324113", 
        "gridItemType": "movie", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": false, 
        "leafObjectType": "collection", 
        "mixId": "tivo:mx.11958161"
      }, 
      "mixMappingId": "tivo:mm.11653201", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11958121", 
      "objectIdAndType": "444202709274665", 
      "parentMixId": "tivo:mx.11958221", 
      "displayRank": 14, 
      "childMix": {
        "subscribable": false, 
        "leaf": true, 
        "mixType": "browse", 
        "collectionId": "tivo:cl.63891", 
        "root": false, 
        "image": [
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/b3/6f/b36fcfec89854ba5e988010bf0f71d38.jpg", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }, 
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/hdui-movies/b3/6f/b36fcfec89854ba5e988010bf0f71d38.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 150
          }, 
          {
            "width": 133, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/b3/6f/b36fcfec89854ba5e988010bf0f71d38.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 200
          }
        ], 
        "title": "The Wedding Singer", 
        "objectIdAndType": "442003686324073", 
        "gridItemType": "movie", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": false, 
        "leafObjectType": "collection", 
        "mixId": "tivo:mx.11958121"
      }, 
      "mixMappingId": "tivo:mm.11653161", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11958181", 
      "objectIdAndType": "444202709274725", 
      "parentMixId": "tivo:mx.11958221", 
      "displayRank": 15, 
      "childMix": {
        "subscribable": false, 
        "leaf": true, 
        "mixType": "browse", 
        "collectionId": "tivo:cl.64965071", 
        "root": false, 
        "image": [
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/1d/5b/1d5b6da4b709bfc9b9c9d4e37d78f59f.jpg", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }, 
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/hdui-movies/1d/5b/1d5b6da4b709bfc9b9c9d4e37d78f59f.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 150
          }, 
          {
            "width": 133, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/1d/5b/1d5b6da4b709bfc9b9c9d4e37d78f59f.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 200
          }
        ], 
        "title": "Tim Burton's Corpse Bride", 
        "objectIdAndType": "442003686324133", 
        "gridItemType": "movie", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": false, 
        "leafObjectType": "collection", 
        "mixId": "tivo:mx.11958181"
      }, 
      "mixMappingId": "tivo:mm.11653221", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11958131", 
      "objectIdAndType": "444202709274675", 
      "parentMixId": "tivo:mx.11958221", 
      "displayRank": 16, 
      "childMix": {
        "subscribable": false, 
        "leaf": true, 
        "mixType": "browse", 
        "collectionId": "tivo:cl.63099389", 
        "root": false, 
        "image": [
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/8e/1d/8e1d618192a76bd2ba04c9a48911a628.jpg", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }, 
          {
            "width": 100, 
            "imageUrl": "http://i.tivo.com/images-production/hdui-movies/8e/1d/8e1d618192a76bd2ba04c9a48911a628.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 150
          }, 
          {
            "width": 133, 
            "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/8e/1d/8e1d618192a76bd2ba04c9a48911a628.jpg", 
            "type": "image", 
            "imageType": "gridIconMovie", 
            "height": 200
          }
        ], 
        "title": "Wedding Crashers", 
        "objectIdAndType": "442003686324083", 
        "gridItemType": "movie", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": false, 
        "leafObjectType": "collection", 
        "mixId": "tivo:mx.11958131"
      }, 
      "mixMappingId": "tivo:mm.11653171", 
      "type": "mixMapping"
    }
  ], 
  "type": "mixMappingList"
}