MRPC/2 78 2568
Raw Packet=MRPC/2 78 2568
Content-Type: application/json
IsFinal: true
RpcId: 1021
Type: response

{
  "content": [
    {
      "category": [
        {
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Sitcom"
        }, 
        {
          "displayRank": 1, 
          "type": "category", 
          "label": "TV Show"
        }
      ], 
      "userContentForCollectionId": {
        "thumbsRating": 3, 
        "type": "userContent", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX"
      }, 
      "collectionType": "series", 
      "seasonNumber": 3, 
      "description": "After watching a focus group evaluate his show, Frasier obsesses about a newsstand owner who expressed a negative opinion.", 
      "episodic": true, 
      "collectionId": "tivo:cl.16986", 
      "contentId": "tivo:ct.56656", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/af/cd/afcde58380c3f18f6efa639b0c3ec07b.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/af/cd/afcde58380c3f18f6efa639b0c3ec07b.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "episodeNum": [
        23
      ], 
      "originalAirYear": 1996, 
      "credit": [
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Grammer", 
          "first": "Kelsey"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Mahoney", 
          "first": "John"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Leeves", 
          "first": "Jane"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Pierce", 
          "first": "David Hyde"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Gilpin", 
          "first": "Peri"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Butler", 
          "first": "Dan"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Shalhoub", 
          "first": "Tony"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Angell", 
          "first": "David"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Casey", 
          "first": "Peter"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Lee", 
          "first": "David"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Lloyd", 
          "first": "Christopher"
        }
      ], 
      "recordingForContentId": [
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.19", 
              "subscriptionType": "suggestions", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.232319", 
          "state": "complete", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }
      ], 
      "title": "Frasier", 
      "subtitle": "The Focus Group", 
      "type": "content", 
      "tvRating": "pg"
    }
  ], 
  "type": "contentList"
}