MRPC/2 78 5322
Raw Packet=MRPC/2 78 5322
Content-Type: application/json
IsFinal: true
RpcId: 1053
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "WWORDT", 
        "isDigital": true, 
        "channelNumber": "709", 
        "logoIndex": 66244, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "How I Met Your Mother", 
          "contentId": "tivo:ct.144692871", 
          "collectionId": "tivo:cl.55419269", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-23-00-00.1800", 
          "startTime": "2011-06-13 23:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How I Met Your Mother", 
          "contentId": "tivo:ct.80027812", 
          "collectionId": "tivo:cl.55419269", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-23-30-00.1800", 
          "startTime": "2011-06-13 23:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Law & Order: Criminal Intent", 
          "contentId": "tivo:ct.59390374", 
          "collectionId": "tivo:cl.3879922", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-00-00-00.3600", 
          "startTime": "2011-06-14 00:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Law & Order: Criminal Intent", 
          "contentId": "tivo:ct.58253043", 
          "collectionId": "tivo:cl.3879922", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-01-00-00.3600", 
          "startTime": "2011-06-14 01:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "The King of Queens", 
          "contentId": "tivo:ct.5844535", 
          "collectionId": "tivo:cl.18987", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-02-00-00.1800", 
          "startTime": "2011-06-14 02:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Everybody Loves Raymond", 
          "contentId": "tivo:ct.1780765", 
          "collectionId": "tivo:cl.18989", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-02-30-00.1800", 
          "startTime": "2011-06-14 02:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "My 9 News", 
          "contentId": "tivo:ct.11251445", 
          "collectionId": "tivo:cl.11251713", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-03-00-00.2100", 
          "startTime": "2011-06-14 03:00:00", 
          "duration": 2100, 
          "type": "offer"
        }, 
        {
          "title": "Tyler Perry's House of Payne", 
          "contentId": "tivo:ct.160693848", 
          "collectionId": "tivo:cl.96190305", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-03-35-00.1800", 
          "startTime": "2011-06-14 03:35:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "My Name Is Earl", 
          "contentId": "tivo:ct.114234108", 
          "collectionId": "tivo:cl.55477855", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-04-05-00.1800", 
          "startTime": "2011-06-14 04:05:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "South Park", 
          "contentId": "tivo:ct.36658190", 
          "collectionId": "tivo:cl.15340", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-04-35-00.1800", 
          "startTime": "2011-06-14 04:35:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Law & Order: Special Victims Unit", 
          "contentId": "tivo:ct.5652552", 
          "collectionId": "tivo:cl.880788", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-05-05-00.3300", 
          "startTime": "2011-06-14 05:05:00", 
          "duration": 3300, 
          "type": "offer"
        }, 
        {
          "title": "Armando Montelongo", 
          "contentId": "tivo:ct.154754522", 
          "collectionId": "tivo:cl.154755161", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-06-00-00.1800", 
          "startTime": "2011-06-14 06:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Healing Power of Juicing", 
          "contentId": "tivo:ct.153905220", 
          "collectionId": "tivo:cl.153905833", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-06-30-00.3600", 
          "startTime": "2011-06-14 06:30:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-07-30-00.1800", 
          "startTime": "2011-06-14 07:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-08-00-00.1800", 
          "startTime": "2011-06-14 08:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Armando Montelongo", 
          "contentId": "tivo:ct.154754522", 
          "collectionId": "tivo:cl.154755161", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-08-30-00.1800", 
          "startTime": "2011-06-14 08:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Susan Lucci's Malibu Pilates", 
          "contentId": "tivo:ct.127627668", 
          "collectionId": "tivo:cl.127628279", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-09-00-00.1800", 
          "startTime": "2011-06-14 09:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-09-30-00.1800", 
          "startTime": "2011-06-14 09:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Joseph Prince: Destined to Reign", 
          "contentId": "tivo:ct.145245098", 
          "collectionId": "tivo:cl.145245607", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-10-00-00.1800", 
          "startTime": "2011-06-14 10:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Kenneth Copeland", 
          "contentId": "tivo:ct.183495373", 
          "collectionId": "tivo:cl.123876", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-10-30-00.1800", 
          "startTime": "2011-06-14 10:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Animal Atlas", 
          "contentId": "tivo:ct.178337221", 
          "collectionId": "tivo:cl.28969511", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-14-11-00-00.1800", 
          "startTime": "2011-06-14 11:00:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}