MRPC/2 244 186
Raw Packet=MRPC/2 244 186
Type:request
RpcId:929
SchemaVersion:7
Content-Type:application/json
RequestType:recordingSearch
ResponseCount:single
BodyId:tsn:XXXXXXXXXXXXXXX
X-ApplicationName:Quicksilver
X-ApplicationVersion:1.2
X-ApplicationSessionId:0x27c180

{
  "state": [
    "inProgress", 
    "scheduled"
  ], 
  "type": "recordingSearch", 
  "bodyId": "tsn:XXXXXXXXXXXXXXX", 
  "offerId": [
    "tivo:of.ctd.124376605.761.cable.2011-06-14-00-00-00.900"
  ], 
  "levelOfDetail": "high"
}