MRPC/2 78 675
Raw Packet=MRPC/2 78 675
Content-Type: application/json
IsFinal: true
RpcId: 1088
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "FXHD", 
        "isDigital": true, 
        "channelNumber": "710", 
        "logoIndex": 66198, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Taken", 
          "contentId": "tivo:ct.117219335", 
          "collectionId": "tivo:cl.117220548", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-19-21-00-00.7200", 
          "startTime": "2011-06-19 21:00:00", 
          "duration": 7200, 
          "type": "offer"
        }, 
        {
          "title": "Hancock", 
          "contentId": "tivo:ct.115106830", 
          "collectionId": "tivo:cl.115107112", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-19-23-00-00.7200", 
          "startTime": "2011-06-19 23:00:00", 
          "duration": 7200, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}