MRPC/2 78 8042
Raw Packet=MRPC/2 78 8042
Content-Type: application/json
IsFinal: true
RpcId: 1034
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "WWORDT", 
        "isDigital": true, 
        "channelNumber": "709", 
        "logoIndex": 66244, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "My 9 News", 
          "contentId": "tivo:ct.11251445", 
          "collectionId": "tivo:cl.11251713", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-07-03-00-00.2100", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 2100, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "FXHD", 
        "isDigital": true, 
        "channelNumber": "710", 
        "logoIndex": 66198, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "The Simpsons Movie", 
          "contentId": "tivo:ct.99134316", 
          "collectionId": "tivo:cl.99136229", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-07-02-30-00.9000", 
          "startTime": "2011-06-07 02:30:00", 
          "duration": 9000, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "WPIXDT", 
        "isDigital": true, 
        "channelNumber": "711", 
        "logoIndex": 75537, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Seinfeld", 
          "contentId": "tivo:ct.402055", 
          "collectionId": "tivo:cl.16984", 
          "offerId": "tivo:of.ctd.10420174.711.cable.2011-06-07-03-00-00.1800", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Seinfeld", 
          "contentId": "tivo:ct.56634", 
          "collectionId": "tivo:cl.16984", 
          "offerId": "tivo:of.ctd.10420174.711.cable.2011-06-07-03-30-00.1800", 
          "startTime": "2011-06-07 03:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "712", 
        "callSign": "OXYGNHD", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "The World According to Paris", 
          "contentId": "tivo:ct.182460152", 
          "collectionId": "tivo:cl.179909761", 
          "offerId": "tivo:of.ctd.175616077.712.cable.2011-06-07-03-00-00.3600", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "WNETDT", 
        "isDigital": true, 
        "channelNumber": "713", 
        "logoIndex": 65558, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Great Performances", 
          "contentId": "tivo:ct.180139443", 
          "collectionId": "tivo:cl.17397", 
          "offerId": "tivo:of.ctd.6322053.713.cable.2011-06-07-01-30-00.9000", 
          "startTime": "2011-06-07 01:30:00", 
          "duration": 9000, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "USAHD", 
        "isDigital": true, 
        "channelNumber": "716", 
        "logoIndex": 66057, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "WWE Monday Night RAW", 
          "contentId": "tivo:ct.180238796", 
          "collectionId": "tivo:cl.24374", 
          "offerId": "tivo:of.ctd.109673805.716.cable.2011-06-07-01-05-00.7200", 
          "startTime": "2011-06-07 01:05:00", 
          "duration": 7200, 
          "type": "offer"
        }, 
        {
          "title": "WWE Tough Enough", 
          "contentId": "tivo:ct.185030731", 
          "collectionId": "tivo:cl.3879979", 
          "offerId": "tivo:of.ctd.109673805.716.cable.2011-06-07-03-05-00.3900", 
          "startTime": "2011-06-07 03:05:00", 
          "duration": 3900, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "SYFYHD", 
        "isDigital": true, 
        "channelNumber": "717", 
        "logoIndex": 66056, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Sanctuary", 
          "contentId": "tivo:ct.182688013", 
          "collectionId": "tivo:cl.135109330", 
          "offerId": "tivo:of.ctd.111008803.717.cable.2011-06-07-02-00-00.3660", 
          "startTime": "2011-06-07 02:00:00", 
          "duration": 3660, 
          "type": "offer"
        }, 
        {
          "title": "Star Trek: The Next Generation", 
          "contentId": "tivo:ct.160847", 
          "collectionId": "tivo:cl.16652", 
          "offerId": "tivo:of.ctd.111008803.717.cable.2011-06-07-03-01-00.3600", 
          "startTime": "2011-06-07 03:01:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "BRAVOHD", 
        "isDigital": true, 
        "channelNumber": "718", 
        "logoIndex": 65607, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "The Real Housewives of New Jersey", 
          "contentId": "tivo:ct.183177785", 
          "collectionId": "tivo:cl.143827707", 
          "offerId": "tivo:of.ctd.111008804.718.cable.2011-06-07-03-00-00.3600", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "VH1HD", 
        "isDigital": true, 
        "channelNumber": "719", 
        "logoIndex": 66221, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Single Ladies", 
          "contentId": "tivo:ct.183495779", 
          "collectionId": "tivo:cl.183496987", 
          "offerId": "tivo:of.ctd.124376604.719.cable.2011-06-07-03-00-00.3600", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "MTVHD", 
        "isDigital": true, 
        "channelNumber": "720", 
        "logoIndex": 66205, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Teen Wolf", 
          "contentId": "tivo:ct.182529809", 
          "collectionId": "tivo:cl.182530648", 
          "offerId": "tivo:of.ctd.133201847.720.cable.2011-06-07-03-00-00.3600", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "722", 
        "callSign": "HUBHD", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "Laverne & Shirley", 
          "contentId": "tivo:ct.41622", 
          "collectionId": "tivo:cl.21558", 
          "offerId": "tivo:of.ctd.164931567.722.cable.2011-06-07-03-00-00.1800", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Batman", 
          "contentId": "tivo:ct.2322304", 
          "collectionId": "tivo:cl.152789", 
          "offerId": "tivo:of.ctd.164931567.722.cable.2011-06-07-03-30-00.1800", 
          "startTime": "2011-06-07 03:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "IDHD", 
        "isDigital": true, 
        "channelNumber": "723", 
        "logoIndex": 66075, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Sins & Secrets", 
          "contentId": "tivo:ct.176344129", 
          "collectionId": "tivo:cl.174991402", 
          "offerId": "tivo:of.ctd.153523946.723.cable.2011-06-07-03-00-00.3600", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "EHD", 
        "isDigital": true, 
        "channelNumber": "724", 
        "logoIndex": 66175, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Chelsea Lately", 
          "contentId": "tivo:ct.181360339", 
          "collectionId": "tivo:cl.99597327", 
          "offerId": "tivo:of.ctd.140197106.724.cable.2011-06-07-03-00-00.1800", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "E! News", 
          "contentId": "tivo:ct.180355697", 
          "collectionId": "tivo:cl.5679301", 
          "offerId": "tivo:of.ctd.140197106.724.cable.2011-06-07-03-30-00.3600", 
          "startTime": "2011-06-07 03:30:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": false, 
        "channelNumber": "730", 
        "callSign": "BLOOMHD", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "Bloomberg West with Emily Chang & Cory Johnson", 
          "contentId": "tivo:ct.177539934", 
          "collectionId": "tivo:cl.177540912", 
          "offerId": "tivo:of.ctd.182837836.730.cable.2011-06-07-03-00-00.3600", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "WPXNDT", 
        "isDigital": true, 
        "channelNumber": "731", 
        "logoIndex": 65763, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Criminal Minds", 
          "contentId": "tivo:ct.57122875", 
          "collectionId": "tivo:cl.55803730", 
          "offerId": "tivo:of.ctd.38521396.731.cable.2011-06-07-03-00-00.3600", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "UHD", 
        "isDigital": true, 
        "channelNumber": "734", 
        "logoIndex": 66133, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Will Penny", 
          "contentId": "tivo:ct.177513", 
          "collectionId": "tivo:cl.177512", 
          "offerId": "tivo:of.ctd.17180539.734.cable.2011-06-07-01-00-00.8700", 
          "startTime": "2011-06-07 01:00:00", 
          "duration": 8700, 
          "type": "offer"
        }, 
        {
          "title": "Law & Order: Special Victims Unit", 
          "contentId": "tivo:ct.10787240", 
          "collectionId": "tivo:cl.880788", 
          "offerId": "tivo:of.ctd.17180539.734.cable.2011-06-07-03-25-00.3600", 
          "startTime": "2011-06-07 03:25:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}