MRPC/2 78 17325
Raw Packet=MRPC/2 78 17325
Content-Type: application/json
IsFinal: true
RpcId: 1124
Type: response

{
  "mixMapping": [
    {
      "childMixId": "tivo:mx.10999511", 
      "objectIdAndType": "444202708402955", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 1, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Best Picture", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045367273_1_201x86oscarspicture.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045367273_2_159x68oscarspicture.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045367273_3_150x150oscarspicture.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003685365463", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.10999511"
      }, 
      "mixMappingId": "tivo:mm.10781451", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11000321", 
      "objectIdAndType": "444202708402965", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 2, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Best Director", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045397621_1_201x86oscarsdirector.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045397621_2_159x68oscarsdirector.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045397621_3_150x150oscarsdirector.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003685366273", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.11000321"
      }, 
      "mixMappingId": "tivo:mm.10781461", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11000421", 
      "objectIdAndType": "444202708402975", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 3, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Best Animated Feature", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045405045_1_201x86oscarsanimated.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045405045_2_159x68oscarsanimated.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045405045_3_150x150oscarsanimated.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003685366373", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.11000421"
      }, 
      "mixMappingId": "tivo:mm.10781471", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11001201", 
      "objectIdAndType": "444202708402985", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 4, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Best Actor", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045431399_1_201x86oscarsactor.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045431399_2_159x68oscarsactor.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045431399_3_150x150oscarsactor.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003685367153", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.11001201"
      }, 
      "mixMappingId": "tivo:mm.10781481", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11002011", 
      "objectIdAndType": "444202708402995", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 5, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Best Actress", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045461734_1_201x86oscarsactress.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045461734_2_159x68oscarsactress.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045461734_3_150x150oscarsactress.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003685367963", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.11002011"
      }, 
      "mixMappingId": "tivo:mm.10781491", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11002761", 
      "objectIdAndType": "444202708403005", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 6, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Best Supporting Actor", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045488374_1_201x86oscarsactorsupporting.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045488374_2_159x68oscarsactorsupporting.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045488374_3_150x150oscarsactorsupporting.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003685368713", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.11002761"
      }, 
      "mixMappingId": "tivo:mm.10781501", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11003501", 
      "objectIdAndType": "444202708403015", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 7, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Best Supporting Actress", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045516260_1_201x86oscarsactresssupporting.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045516260_2_159x68oscarsactresssupporting.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045516260_3_150x150oscarsactresssupporting.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003685369453", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.11003501"
      }, 
      "mixMappingId": "tivo:mm.10781511", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.11712731", 
      "objectIdAndType": "444202709049625", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 8, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Winners from the 2010s", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045521642_1_201x86oscars2010s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045521643_2_159x68oscars2010s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045521643_3_150x150oscars2010s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003686078683", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.11712731"
      }, 
      "mixMappingId": "tivo:mm.11428121", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.9265341", 
      "objectIdAndType": "444202707673535", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 9, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Winners from the 2000s", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045139274_1_201x86oscars2000s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045139274_2_159x68oscars2000s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045139274_3_150x150oscars2000s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003683631293", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.9265341"
      }, 
      "mixMappingId": "tivo:mm.10052031", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.9265591", 
      "objectIdAndType": "444202707673545", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 10, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Winners from the 1990s", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045162327_1_201x86oscars1990s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045162327_2_159x68oscars1990s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045162327_3_150x150oscars1990s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003683631543", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.9265591"
      }, 
      "mixMappingId": "tivo:mm.10052041", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.9265841", 
      "objectIdAndType": "444202707673555", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 11, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Winners from the 1980s", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045190679_1_201x86oscars1980s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045190679_2_159x68oscars1980s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045190679_3_150x150oscars1980s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003683631793", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.9265841"
      }, 
      "mixMappingId": "tivo:mm.10052051", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.9266061", 
      "objectIdAndType": "444202707673565", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 12, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Winners from the 1970s", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045206187_1_201x86oscars1970s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045206187_2_159x68oscars1970s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045206187_3_150x150oscars1970s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003683632013", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.9266061"
      }, 
      "mixMappingId": "tivo:mm.10052061", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.9266341", 
      "objectIdAndType": "444202707673575", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 13, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Winners from the 1960s", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045237176_1_201x86oscars1960s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045237177_2_159x68oscars1960s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045237177_3_150x150oscars1960s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003683632293", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.9266341"
      }, 
      "mixMappingId": "tivo:mm.10052071", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.9266611", 
      "objectIdAndType": "444202707673585", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 14, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Winners from the 1950s", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045261871_1_201x86oscars1950s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045261871_2_159x68oscars1950s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045261871_3_150x150oscars1950s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003683632563", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.9266611"
      }, 
      "mixMappingId": "tivo:mm.10052081", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.9266861", 
      "objectIdAndType": "444202707673595", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 15, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Winners from the 1940s", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045295116_1_201x86oscars1940s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045295116_2_159x68oscars1940s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045295116_3_150x150oscars1940s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003683632813", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.9266861"
      }, 
      "mixMappingId": "tivo:mm.10052091", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.9267101", 
      "objectIdAndType": "444202707673605", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 16, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Winners from the 1930s", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045326065_1_201x86oscars1930s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045326065_2_159x68oscars1930s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045326065_3_150x150oscars1930s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003683633053", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.9267101"
      }, 
      "mixMappingId": "tivo:mm.10052101", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.9267201", 
      "objectIdAndType": "444202707673615", 
      "parentMixId": "tivo:mx.9265081", 
      "displayRank": 17, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Winners from the 1920s", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045343100_1_201x86oscars1920s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045343100_2_159x68oscars1920s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307045343100_3_150x150oscars1920s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003683633153", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.9267201"
      }, 
      "mixMappingId": "tivo:mm.10052111", 
      "type": "mixMapping"
    }
  ], 
  "type": "mixMappingList"
}