MRPC/2 78 4988
Raw Packet=MRPC/2 78 4988
Content-Type: application/json
IsFinal: true
RpcId: 1083
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "FXHD", 
        "isDigital": true, 
        "channelNumber": "710", 
        "logoIndex": 66198, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Two and a Half Men", 
          "contentId": "tivo:ct.156207798", 
          "collectionId": "tivo:cl.15566705", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-00-00-00.1800", 
          "startTime": "2011-06-17 00:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Two and a Half Men", 
          "contentId": "tivo:ct.157461345", 
          "collectionId": "tivo:cl.15566705", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-00-30-00.1800", 
          "startTime": "2011-06-17 00:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Two and a Half Men", 
          "contentId": "tivo:ct.157606145", 
          "collectionId": "tivo:cl.15566705", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-01-00-00.1800", 
          "startTime": "2011-06-17 01:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Two and a Half Men", 
          "contentId": "tivo:ct.158661332", 
          "collectionId": "tivo:cl.15566705", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-01-30-00.1800", 
          "startTime": "2011-06-17 01:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Definitely, Maybe", 
          "contentId": "tivo:ct.98437392", 
          "collectionId": "tivo:cl.98439626", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-02-00-00.9000", 
          "startTime": "2011-06-17 02:00:00", 
          "duration": 9000, 
          "type": "offer"
        }, 
        {
          "title": "Rescue Me", 
          "contentId": "tivo:ct.103159604", 
          "collectionId": "tivo:cl.26429515", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-04-30-00.3600", 
          "startTime": "2011-06-17 04:30:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Archer", 
          "contentId": "tivo:ct.176343975", 
          "collectionId": "tivo:cl.156755133", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-05-30-00.1800", 
          "startTime": "2011-06-17 05:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-06-00-00.1800", 
          "startTime": "2011-06-17 06:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-06-30-00.1800", 
          "startTime": "2011-06-17 06:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-07-00-00.1800", 
          "startTime": "2011-06-17 07:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-07-30-00.1800", 
          "startTime": "2011-06-17 07:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-08-00-00.1800", 
          "startTime": "2011-06-17 08:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-08-30-00.1800", 
          "startTime": "2011-06-17 08:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-09-00-00.1800", 
          "startTime": "2011-06-17 09:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-09-30-00.1800", 
          "startTime": "2011-06-17 09:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-10-00-00.1800", 
          "startTime": "2011-06-17 10:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-10-30-00.1800", 
          "startTime": "2011-06-17 10:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Malcolm in the Middle", 
          "contentId": "tivo:ct.62336860", 
          "collectionId": "tivo:cl.1298999", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-11-00-00.1800", 
          "startTime": "2011-06-17 11:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Malcolm in the Middle", 
          "contentId": "tivo:ct.62651701", 
          "collectionId": "tivo:cl.1298999", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-11-30-00.1800", 
          "startTime": "2011-06-17 11:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Date Movie", 
          "contentId": "tivo:ct.71404157", 
          "collectionId": "tivo:cl.71404732", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-17-12-00-00.7200", 
          "startTime": "2011-06-17 12:00:00", 
          "duration": 7200, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}