MRPC/2 78 2557
Raw Packet=MRPC/2 78 2557
Content-Type: application/json
IsFinal: true
RpcId: 1111
Type: response

{
  "recording": [
    {
      "mimeType": "video/mpg2", 
      "subscriptionIdentifier": [
        {
          "subscriptionId": "tivo:sb.15000311", 
          "subscriptionType": "seasonPass", 
          "type": "subscriptionIdentifier"
        }
      ], 
      "subtitle": "On Guard", 
      "diskPartition": "user", 
      "cc": true, 
      "watchedTime": 0, 
      "offerId": "tivo:of.ctd.109673805.716.cable.2011-06-08-01-00-00.3600", 
      "screenFormat": "letterbox", 
      "isEpisode": true, 
      "desiredDeletion": "2038-01-19 00:00:00", 
      "duration": 0, 
      "seasonNumber": 3, 
      "scheduledEndTime": "2011-06-08 02:00:00", 
      "quality": "high", 
      "size": 0, 
      "actualEndTime": "1970-01-01 00:00:00", 
      "collectionId": "tivo:cl.150777031", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "cancellationReason": "unknown", 
      "state": "scheduled", 
      "requestedEndTime": "2011-06-08 02:00:00", 
      "title": "White Collar", 
      "actualStartTime": "1970-01-01 00:00:00", 
      "type": "recording", 
      "channel": {
        "isReceived": true, 
        "name": "USA Network HD", 
        "isFavorite": false, 
        "isKidZone": false, 
        "isBlocked": false, 
        "channelId": "tivo:ch.9", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "callSign": "USAHD", 
        "isDigital": false, 
        "stationId": "tivo:st.109673805", 
        "channelNumber": "716", 
        "logoIndex": 66057, 
        "type": "channel", 
        "sourceType": "cable", 
        "isHidden": false, 
        "levelOfDetail": "high"
      }, 
      "suggestionScore": 0, 
      "collectionType": "series", 
      "contentType": "video", 
      "description": "A notorious thief returns to retrieve his stash; Peter and Neal must put differences aside.", 
      "recordingId": "tivo:rc.220419", 
      "deletionPolicy": "neverDelete", 
      "requestedStartPadding": 0, 
      "hdtv": true, 
      "startTime": "2011-06-08 01:00:00", 
      "colorType": "color", 
      "levelOfDetail": "high", 
      "transportType": "stream", 
      "requestedStartTime": "2011-06-08 01:00:00", 
      "episodic": true, 
      "contentId": "tivo:ct.182551373", 
      "episodeNum": [
        1
      ], 
      "scheduledStartTime": "2011-06-08 01:00:00", 
      "originalAirdate": "2011-06-07", 
      "credit": [
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Bomer", 
          "first": "Matt"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "DeKay", 
          "first": "Tim"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Thiessen", 
          "first": "Tiffani"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Garson", 
          "first": "Willie"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Thomason", 
          "first": "Marsha"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Atkins", 
          "first": "Sharif"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Eastin", 
          "first": "Jeff"
        }
      ], 
      "expectedDeletion": "2038-01-19 00:00:00", 
      "requestedEndPadding": 0, 
      "descriptionLanguage": "English", 
      "tvRating": "pg", 
      "cancellationTime": "1970-01-01 00:00:00"
    }
  ], 
  "isBottom": false, 
  "isTop": true, 
  "type": "recordingList"
}