MRPC/2 78 1908
Raw Packet=MRPC/2 78 1908
Content-Type: application/json
IsFinal: true
RpcId: 1212
Type: response

{
  "recording": [
    {
      "mimeType": "video/mpg2", 
      "subscriptionIdentifier": [
        {
          "subscriptionId": "tivo:sb.319", 
          "subscriptionType": "singleOffer", 
          "type": "subscriptionIdentifier"
        }
      ], 
      "subtitle": "Kunoichi 8 Part 1", 
      "diskPartition": "user", 
      "watchedTime": 0, 
      "offerId": "tivo:of.ctd.141442738.692.cable.2011-06-10-18-30-00.1800", 
      "isEpisode": true, 
      "desiredDeletion": "2011-06-12 18:30:00", 
      "duration": 0, 
      "scheduledEndTime": "2011-06-10 19:00:00", 
      "quality": "best", 
      "size": 0, 
      "actualEndTime": "1970-01-01 00:00:00", 
      "collectionId": "tivo:cl.78987353", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "cancellationReason": "notFirstRun", 
      "state": "scheduled", 
      "requestedEndTime": "2011-06-10 19:00:00", 
      "actualStartTime": "1970-01-01 00:00:00", 
      "type": "recording", 
      "channel": {
        "isReceived": true, 
        "type": "channel", 
        "name": "G4 HD", 
        "isFavorite": false, 
        "isKidZone": false, 
        "bitrate": "574619648", 
        "channelId": "tivo:ch.9", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "callSign": "G4HD", 
        "isDigital": true, 
        "stationId": "tivo:st.141442738", 
        "channelNumber": "692", 
        "isBlocked": false, 
        "sourceType": "cable", 
        "isHidden": false, 
        "levelOfDetail": "high"
      }, 
      "suggestionScore": 0, 
      "collectionType": "series", 
      "repeat": true, 
      "contentType": "video", 
      "description": "Groups of four attempt stage 1.", 
      "recordingId": "tivo:rc.223699", 
      "deletionPolicy": "whenSpaceNeeded", 
      "requestedStartPadding": 0, 
      "hdtv": true, 
      "startTime": "2011-06-10 18:30:00", 
      "colorType": "color", 
      "levelOfDetail": "high", 
      "transportType": "stream", 
      "requestedStartTime": "2011-06-10 18:30:00", 
      "episodic": true, 
      "contentId": "tivo:ct.157498211", 
      "title": "Ninja Warrior", 
      "scheduledStartTime": "2011-06-10 18:30:00", 
      "originalAirdate": "2010-01-09", 
      "expectedDeletion": "2038-01-19 00:00:00", 
      "requestedEndPadding": 0, 
      "descriptionLanguage": "English", 
      "tvRating": "pg", 
      "cancellationTime": "1970-01-01 00:00:00"
    }
  ], 
  "isBottom": false, 
  "isTop": true, 
  "type": "recordingList"
}