MRPC/2 77 5750
Raw Packet=MRPC/2 77 5750
Content-Type: application/json
IsFinal: true
RpcId: 970
Type: response

{
  "content": [
    {
      "category": [
        {
          "image": [
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/ActionAdventure.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/ActionAdventure.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Action Adventure"
        }, 
        {
          "image": [
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Fantasy.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Fantasy.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }
          ], 
          "displayRank": 1, 
          "type": "category", 
          "label": "Fantasy"
        }
      ], 
      "userContentForCollectionId": {
        "thumbsRating": 1, 
        "type": "userContent", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX"
      }, 
      "collectionType": "series", 
      "description": "Two adventurers help bizarre characters in need of unique assistance.", 
      "episodic": true, 
      "collectionId": "tivo:cl.161625498", 
      "contentId": "tivo:ct.161650282", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/99/19/99194e4e7b4f13c5fe412ac42fb838fa.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/hdui-showing/99/19/99194e4e7b4f13c5fe412ac42fb838fa.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "title": "Adventure Time", 
      "originalAirYear": 2010, 
      "credit": [
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Shada", 
          "first": "Jeremy"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "DiMaggio", 
          "first": "John"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Walch", 
          "first": "Hynden"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Kenny", 
          "first": "Tom"
        }
      ], 
      "recordingForContentId": [
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.259", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.198539", 
          "state": "cancelled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.259", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.198549", 
          "state": "cancelled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.259", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.199139", 
          "state": "cancelled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.259", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.202239", 
          "state": "cancelled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.259", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.204799", 
          "state": "cancelled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.259", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.207839", 
          "state": "cancelled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.259", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.208459", 
          "state": "cancelled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.259", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.213009", 
          "state": "cancelled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.259", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.213019", 
          "state": "complete", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.259", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.213029", 
          "state": "complete", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.259", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.213039", 
          "state": "complete", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.259", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.213049", 
          "state": "complete", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.259", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.217929", 
          "state": "scheduled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "recordingId": "tivo:rc.225929", 
          "state": "cancelled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "recordingId": "tivo:rc.225939", 
          "state": "cancelled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "recordingId": "tivo:rc.228389", 
          "state": "cancelled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.259", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.230109", 
          "state": "scheduled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }
      ], 
      "type": "content", 
      "tvRating": "pg"
    }
  ], 
  "type": "contentList"
}