MRPC/2 78 14266
Raw Packet=MRPC/2 78 14266
Content-Type: application/json
IsFinal: true
RpcId: 1125
Type: response

{
  "mixMapping": [
    {
      "childMixId": "tivo:mx.10932261", 
      "objectIdAndType": "444202708338175", 
      "parentMixId": "tivo:mx.9263971", 
      "displayRank": 0, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Outstanding Comedy Series", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040227119_1_201x86emmysseriescomedy.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040227119_2_159x68emmysseriescomedy.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040227119_3_150x150emmysseriescomedy.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003685298213", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.10932261"
      }, 
      "mixMappingId": "tivo:mm.10716671", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.10932581", 
      "objectIdAndType": "444202708338185", 
      "parentMixId": "tivo:mx.9263971", 
      "displayRank": 0, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Outstanding Drama Series", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040243788_1_201x86emmysseriesdrama.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040243788_2_159x68emmysseriesdrama.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040243788_3_150x150emmysseriesdrama.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003685298533", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.10932581"
      }, 
      "mixMappingId": "tivo:mm.10716681", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.10933041", 
      "objectIdAndType": "444202708338195", 
      "parentMixId": "tivo:mx.9263971", 
      "displayRank": 0, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Outstanding Lead Actor", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040269658_1_201x86emmysleadactor.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040269658_2_159x68emmysleadactor.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040269658_3_150x150emmysleadactor.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003685298993", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.10933041"
      }, 
      "mixMappingId": "tivo:mm.10716691", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.10933501", 
      "objectIdAndType": "444202708338205", 
      "parentMixId": "tivo:mx.9263971", 
      "displayRank": 0, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Outstanding Lead Actress", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040295079_1_201x86emmysleadactress.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040295079_2_159x68emmysleadactress.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040295079_3_150x150emmysleadactress.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003685299453", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.10933501"
      }, 
      "mixMappingId": "tivo:mm.10716701", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.10933871", 
      "objectIdAndType": "444202708338215", 
      "parentMixId": "tivo:mx.9263971", 
      "displayRank": 0, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Outstanding Variety Show", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040327458_1_201x86emmysvarietyshow.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040327458_2_159x68emmysvarietyshow.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040327458_3_150x150emmysvarietyshow.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003685299823", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.10933871"
      }, 
      "mixMappingId": "tivo:mm.10716711", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.10934551", 
      "objectIdAndType": "444202708338225", 
      "parentMixId": "tivo:mx.9263971", 
      "displayRank": 0, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Outstanding Movie/Miniseries", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040373911_1_201x86emmysmovieminiseries.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040373911_2_159x68emmysmovieminiseries.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040373911_3_150x150emmysmovieminiseries.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003685300503", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.10934551"
      }, 
      "mixMappingId": "tivo:mm.10716721", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.10934641", 
      "objectIdAndType": "444202708338235", 
      "parentMixId": "tivo:mx.9263971", 
      "displayRank": 0, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Outstanding Reality Show", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040383292_1_201x86emmysrealityshow.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040383292_2_159x68emmysrealityshow.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040383292_3_150x150emmysrealityshow.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003685300593", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.10934641"
      }, 
      "mixMappingId": "tivo:mm.10716731", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.10693431", 
      "objectIdAndType": "444202708112715", 
      "parentMixId": "tivo:mx.9263971", 
      "displayRank": 1, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Emmys 2010's", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040208512_1_201x86emmys2010s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040208512_2_159x68emmys2010s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040208512_3_150x150emmys2010s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003685059383", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.10693431"
      }, 
      "mixMappingId": "tivo:mm.10491211", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.9263961", 
      "objectIdAndType": "444202706967815", 
      "parentMixId": "tivo:mx.9263971", 
      "displayRank": 2, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Emmys 2000's", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040103674_1_201x86emmys2000s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040103674_2_159x68emmys2000s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040103674_3_150x150emmys2000s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003683629913", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.9263961"
      }, 
      "mixMappingId": "tivo:mm.9346311", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.9264201", 
      "objectIdAndType": "444202707627905", 
      "parentMixId": "tivo:mx.9263971", 
      "displayRank": 3, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Emmys 1990's", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040123351_1_201x86emmys1990s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040123351_2_159x68emmys1990s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040123351_3_150x150emmys1990s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003683630153", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.9264201"
      }, 
      "mixMappingId": "tivo:mm.10006401", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.9264441", 
      "objectIdAndType": "444202707627915", 
      "parentMixId": "tivo:mx.9263971", 
      "displayRank": 4, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Emmys 1980's", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040141782_1_201x86emmys1980s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040141782_2_159x68emmys1980s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040141782_3_150x150emmys1980s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003683630393", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.9264441"
      }, 
      "mixMappingId": "tivo:mm.10006411", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.9264671", 
      "objectIdAndType": "444202707627925", 
      "parentMixId": "tivo:mx.9263971", 
      "displayRank": 5, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Emmys 1970's", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040170345_1_201x86emmys1970s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040170345_2_159x68emmys1970s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040170345_3_150x150emmys1970s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003683630623", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.9264671"
      }, 
      "mixMappingId": "tivo:mm.10006421", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.9264841", 
      "objectIdAndType": "444202707627935", 
      "parentMixId": "tivo:mx.9263971", 
      "displayRank": 6, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Emmys 1960's", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040191138_1_201x86emmys1960s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040191138_2_159x68emmys1960s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040191138_3_150x150emmys1960s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003683630793", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.9264841"
      }, 
      "mixMappingId": "tivo:mm.10006431", 
      "type": "mixMapping"
    }, 
    {
      "childMixId": "tivo:mx.9264931", 
      "objectIdAndType": "444202707627945", 
      "parentMixId": "tivo:mx.9263971", 
      "displayRank": 7, 
      "childMix": {
        "subscribable": true, 
        "leaf": false, 
        "mixType": "browse", 
        "title": "Emmys 1950's", 
        "root": false, 
        "image": [
          {
            "width": 201, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040202457_1_201x86emmys1950s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 86
          }, 
          {
            "width": 159, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040202457_2_159x68emmys1950s.png", 
            "type": "image", 
            "imageType": "gridIconMix", 
            "height": 68
          }, 
          {
            "width": 150, 
            "imageUrl": "http://tivo-0.vo.llnwd.net/d1/masprod/HD/images/1307040202457_3_150x150emmys1950s.png", 
            "type": "image", 
            "imageType": "candyBarIcon", 
            "height": 150
          }
        ], 
        "objectIdAndType": "442003683630883", 
        "gridItemType": "mix", 
        "partnerId": "tivo:pt.3066", 
        "type": "mix", 
        "hasContentLeafChildren": true, 
        "mixId": "tivo:mx.9264931"
      }, 
      "mixMappingId": "tivo:mm.10006441", 
      "type": "mixMapping"
    }
  ], 
  "type": "mixMappingList"
}