MRPC/2 78 580
Raw Packet=MRPC/2 78 580
Content-Type: application/json
IsFinal: true
RpcId: 1135
Type: response

{
  "type": "collectionList", 
  "collection": [
    {
      "collectionType": "series", 
      "episodic": true, 
      "title": "Ninja Warrior", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/6f/d0/6fd01667da842059c2fcee39b0b33be1.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 120, 
          "imageUrl": "http://i.tivo.com/images-production/os/banner-120/6f/d0/6fd01667da842059c2fcee39b0b33be1.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 90
        }
      ], 
      "collectionId": "tivo:cl.78987353", 
      "type": "collection", 
      "tvRating": "pg"
    }
  ]
}