MRPC/2 78 3851
Raw Packet=MRPC/2 78 3851
Content-Type: application/json
IsFinal: true
RpcId: 1062
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "FXHD", 
        "isDigital": true, 
        "channelNumber": "710", 
        "logoIndex": 66198, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Rescue Me", 
          "contentId": "tivo:ct.100069943", 
          "collectionId": "tivo:cl.26429515", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-08-05-00-00.3600", 
          "startTime": "2011-06-08 05:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-08-06-00-00.1800", 
          "startTime": "2011-06-08 06:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Get Hot!", 
          "contentId": "tivo:ct.175906001", 
          "collectionId": "tivo:cl.175906323", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-08-06-30-00.1800", 
          "startTime": "2011-06-08 06:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Get Ripped in 90 Days!", 
          "contentId": "tivo:ct.101407523", 
          "collectionId": "tivo:cl.101408252", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-08-07-00-00.1800", 
          "startTime": "2011-06-08 07:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-08-07-30-00.1800", 
          "startTime": "2011-06-08 07:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-08-08-00-00.1800", 
          "startTime": "2011-06-08 08:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Celeb Hair Styling Tips", 
          "contentId": "tivo:ct.138647058", 
          "collectionId": "tivo:cl.138647635", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-08-08-30-00.1800", 
          "startTime": "2011-06-08 08:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-08-09-00-00.1800", 
          "startTime": "2011-06-08 09:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Oreck ProShield Plus Air Purifier", 
          "contentId": "tivo:ct.176539306", 
          "collectionId": "tivo:cl.176539975", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-08-09-30-00.1800", 
          "startTime": "2011-06-08 09:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-08-10-00-00.1800", 
          "startTime": "2011-06-08 10:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Say Goodbye to Bad Hair Days with WEN by Chaz Dean", 
          "contentId": "tivo:ct.148495641", 
          "collectionId": "tivo:cl.148496278", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-08-10-30-00.1800", 
          "startTime": "2011-06-08 10:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Malcolm in the Middle", 
          "contentId": "tivo:ct.45528139", 
          "collectionId": "tivo:cl.1298999", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-08-11-00-00.1800", 
          "startTime": "2011-06-08 11:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Arlington Road", 
          "contentId": "tivo:ct.1205544", 
          "collectionId": "tivo:cl.1205543", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-08-11-30-00.7200", 
          "startTime": "2011-06-08 11:30:00", 
          "duration": 7200, 
          "type": "offer"
        }, 
        {
          "title": "Blade", 
          "contentId": "tivo:ct.306278", 
          "collectionId": "tivo:cl.306277", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-08-13-30-00.9000", 
          "startTime": "2011-06-08 13:30:00", 
          "duration": 9000, 
          "type": "offer"
        }, 
        {
          "title": "Black Hawk Down", 
          "contentId": "tivo:ct.5074808", 
          "collectionId": "tivo:cl.5074807", 
          "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-08-16-00-00.10800", 
          "startTime": "2011-06-08 16:00:00", 
          "duration": 10800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}