MRPC/2 78 5279
Raw Packet=MRPC/2 78 5279
Content-Type: application/json
IsFinal: true
RpcId: 1052
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "WWORDT", 
        "isDigital": true, 
        "channelNumber": "709", 
        "logoIndex": 66244, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Kenneth Copeland", 
          "contentId": "tivo:ct.183495372", 
          "collectionId": "tivo:cl.123876", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-10-30-00.1800", 
          "startTime": "2011-06-13 10:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "DragonFlyTV", 
          "contentId": "tivo:ct.164861125", 
          "collectionId": "tivo:cl.474421", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-11-00-00.1800", 
          "startTime": "2011-06-13 11:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "America's Funniest Home Videos", 
          "contentId": "tivo:ct.93337362", 
          "collectionId": "tivo:cl.18329", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-11-30-00.3600", 
          "startTime": "2011-06-13 11:30:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "That '70s Show", 
          "contentId": "tivo:ct.12352736", 
          "collectionId": "tivo:cl.17211", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-12-30-00.1800", 
          "startTime": "2011-06-13 12:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The 700 Club", 
          "contentId": "tivo:ct.111425", 
          "collectionId": "tivo:cl.17914", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-13-00-00.3600", 
          "startTime": "2011-06-13 13:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "The People's Court", 
          "contentId": "tivo:ct.180355657", 
          "collectionId": "tivo:cl.57719", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-14-00-00.3600", 
          "startTime": "2011-06-13 14:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Divorce Court", 
          "contentId": "tivo:ct.174687124", 
          "collectionId": "tivo:cl.787592", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-15-00-00.1800", 
          "startTime": "2011-06-13 15:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Divorce Court", 
          "contentId": "tivo:ct.182529459", 
          "collectionId": "tivo:cl.787592", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-15-30-00.1800", 
          "startTime": "2011-06-13 15:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Judge Alex", 
          "contentId": "tivo:ct.171372455", 
          "collectionId": "tivo:cl.54480793", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-16-00-00.1800", 
          "startTime": "2011-06-13 16:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Judge Alex", 
          "contentId": "tivo:ct.175905439", 
          "collectionId": "tivo:cl.54480793", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-16-30-00.1800", 
          "startTime": "2011-06-13 16:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Family Feud", 
          "contentId": "tivo:ct.171765687", 
          "collectionId": "tivo:cl.171034861", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-17-00-00.1800", 
          "startTime": "2011-06-13 17:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Family Feud", 
          "contentId": "tivo:ct.179069871", 
          "collectionId": "tivo:cl.171034861", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-17-30-00.1800", 
          "startTime": "2011-06-13 17:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Don't Forget the Lyrics!", 
          "contentId": "tivo:ct.172741758", 
          "collectionId": "tivo:cl.171148551", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-18-00-00.1800", 
          "startTime": "2011-06-13 18:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Don't Forget the Lyrics!", 
          "contentId": "tivo:ct.174126564", 
          "collectionId": "tivo:cl.171148551", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-18-30-00.1800", 
          "startTime": "2011-06-13 18:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "My Wife and Kids", 
          "contentId": "tivo:ct.40755283", 
          "collectionId": "tivo:cl.3501280", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-19-00-00.1800", 
          "startTime": "2011-06-13 19:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Everybody Hates Chris", 
          "contentId": "tivo:ct.110082572", 
          "collectionId": "tivo:cl.55681269", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-19-30-00.1800", 
          "startTime": "2011-06-13 19:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Tyler Perry's House of Payne", 
          "contentId": "tivo:ct.158951098", 
          "collectionId": "tivo:cl.96190305", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-20-00-00.1800", 
          "startTime": "2011-06-13 20:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Tyler Perry's Meet the Browns", 
          "contentId": "tivo:ct.158276697", 
          "collectionId": "tivo:cl.140542702", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-20-30-00.1800", 
          "startTime": "2011-06-13 20:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Wendy Williams Show", 
          "contentId": "tivo:ct.171765390", 
          "collectionId": "tivo:cl.127854640", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-21-00-00.3600", 
          "startTime": "2011-06-13 21:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Everybody Loves Raymond", 
          "contentId": "tivo:ct.4545435", 
          "collectionId": "tivo:cl.18989", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-22-00-00.1800", 
          "startTime": "2011-06-13 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The King of Queens", 
          "contentId": "tivo:ct.66499538", 
          "collectionId": "tivo:cl.18987", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-13-22-30-00.1800", 
          "startTime": "2011-06-13 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}