MRPC/2 77 2976
Raw Packet=MRPC/2 77 2976
Content-Type: application/json
IsFinal: true
RpcId: 980
Type: response

{
  "recordingFolderItem": [
    {
      "childRecordingId": "tivo:rc.239409", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.16984", 
        "contentId": "tivo:ct.482056", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "hdtv": true, 
        "startTime": "2011-06-06 23:30:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "708", 
          "callSign": "TBSHD", 
          "type": "channel", 
          "logoIndex": 66392
        }
      }, 
      "recordingStatusType": "suggestion", 
      "title": "\"The Bottle Deposit\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.239409", 
      "startTime": "2011-06-06 23:30:00", 
      "type": "recordingFolderItem"
    }, 
    {
      "childRecordingId": "tivo:rc.239399", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.16984", 
        "contentId": "tivo:ct.361127", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "hdtv": true, 
        "startTime": "2011-06-06 23:00:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "708", 
          "callSign": "TBSHD", 
          "type": "channel", 
          "logoIndex": 66392
        }
      }, 
      "recordingStatusType": "suggestion", 
      "title": "\"The Bottle Deposit\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.239399", 
      "startTime": "2011-06-06 23:00:00", 
      "type": "recordingFolderItem"
    }, 
    {
      "childRecordingId": "tivo:rc.232269", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.16984", 
        "contentId": "tivo:ct.309328", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "hdtv": true, 
        "startTime": "2011-06-04 22:00:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "708", 
          "callSign": "TBSHD", 
          "type": "channel", 
          "logoIndex": 66392
        }
      }, 
      "recordingStatusType": "suggestion", 
      "title": "\"The Bubble Boy\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.232269", 
      "startTime": "2011-06-04 22:00:00", 
      "type": "recordingFolderItem"
    }, 
    {
      "childRecordingId": "tivo:rc.232259", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.16984", 
        "contentId": "tivo:ct.284149", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "hdtv": true, 
        "startTime": "2011-06-02 23:30:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "708", 
          "callSign": "TBSHD", 
          "type": "channel", 
          "logoIndex": 66392
        }
      }, 
      "recordingStatusType": "suggestion", 
      "title": "\"The Trip\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.232259", 
      "startTime": "2011-06-02 23:30:00", 
      "type": "recordingFolderItem"
    }, 
    {
      "childRecordingId": "tivo:rc.232249", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.16984", 
        "contentId": "tivo:ct.279923", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "hdtv": true, 
        "startTime": "2011-06-02 23:00:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "708", 
          "callSign": "TBSHD", 
          "type": "channel", 
          "logoIndex": 66392
        }
      }, 
      "recordingStatusType": "suggestion", 
      "title": "\"The Keys\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.232249", 
      "startTime": "2011-06-02 23:00:00", 
      "type": "recordingFolderItem"
    }
  ], 
  "type": "recordingFolderItemList"
}