MRPC/2 78 3506
Raw Packet=MRPC/2 78 3506
Content-Type: application/json
IsFinal: true
RpcId: 1105
Type: response

{
  "recording": [
    {
      "mimeType": "video/mpg2", 
      "subscriptionIdentifier": [
        {
          "subscriptionId": "tivo:sb.309", 
          "subscriptionType": "singleOffer", 
          "type": "subscriptionIdentifier"
        }
      ], 
      "diskPartition": "user", 
      "watchedTime": 0, 
      "offerId": "tivo:of.ctd.111008801.710.cable.2011-06-07-16-00-00.9000", 
      "starRating": "two", 
      "isEpisode": true, 
      "desiredDeletion": "2011-06-09 16:00:00", 
      "duration": 0, 
      "scheduledEndTime": "2011-06-07 18:30:00", 
      "quality": "best", 
      "size": 0, 
      "actualEndTime": "1970-01-01 00:00:00", 
      "collectionId": "tivo:cl.306277", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "cancellationReason": "unknown", 
      "state": "scheduled", 
      "requestedEndTime": "2011-06-07 18:30:00", 
      "suggestionScore": 0, 
      "mpaaRating": "r", 
      "actualStartTime": "1970-01-01 00:00:00", 
      "type": "recording", 
      "channel": {
        "isReceived": true, 
        "type": "channel", 
        "name": "FX HD", 
        "isFavorite": false, 
        "isKidZone": false, 
        "bitrate": "-1450180608", 
        "channelId": "tivo:ch.9", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "callSign": "FXHD", 
        "isDigital": true, 
        "stationId": "tivo:st.111008801", 
        "channelNumber": "710", 
        "logoIndex": 66198, 
        "isBlocked": false, 
        "sourceType": "cable", 
        "isHidden": false, 
        "levelOfDetail": "high"
      }, 
      "isAdult": false, 
      "collectionType": "movie", 
      "contentType": "video", 
      "description": "A man with vampire blood and his mortal partner hunt a rebel vampire and his coterie of undead.", 
      "recordingId": "tivo:rc.240219", 
      "deletionPolicy": "whenSpaceNeeded", 
      "requestedStartPadding": 0, 
      "hdtv": true, 
      "startTime": "2011-06-07 16:00:00", 
      "colorType": "color", 
      "movieYear": 1998, 
      "levelOfDetail": "high", 
      "transportType": "stream", 
      "requestedStartTime": "2011-06-07 16:00:00", 
      "contentId": "tivo:ct.306278", 
      "title": "Blade", 
      "scheduledStartTime": "2011-06-07 16:00:00", 
      "credit": [
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Snipes", 
          "first": "Wesley"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Dorff", 
          "first": "Stephen"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Kristofferson", 
          "first": "Kris"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Wright", 
          "first": "N'Bushe"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Logue", 
          "first": "Donal"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Kier", 
          "first": "Udo"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Jover", 
          "first": "Arly"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Lords", 
          "first": "Traci"
        }, 
        {
          "middle": "Patrick", 
          "type": "credit", 
          "role": "actor", 
          "last": "Walls", 
          "first": "Kevin"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Guinee", 
          "first": "Tim"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Lathan", 
          "first": "Sanaa"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Norrington", 
          "first": "Stephen"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Arad", 
          "first": "Avi"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Calamari", 
          "first": "Joseph"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Harris", 
          "first": "Lynn"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Lee", 
          "first": "Stan"
        }, 
        {
          "role": "producer", 
          "type": "credit", 
          "last": "Engelman", 
          "first": "Robert"
        }, 
        {
          "role": "producer", 
          "type": "credit", 
          "last": "Frankfurt", 
          "first": "Peter"
        }, 
        {
          "role": "producer", 
          "type": "credit", 
          "last": "Snipes", 
          "first": "Wesley"
        }, 
        {
          "middle": "S.", 
          "type": "credit", 
          "role": "writer", 
          "last": "Goyer", 
          "first": "David"
        }
      ], 
      "expectedDeletion": "2038-01-19 00:00:00", 
      "requestedEndPadding": 0, 
      "descriptionLanguage": "English", 
      "tvRating": "14", 
      "cancellationTime": "1970-01-01 00:00:00"
    }
  ], 
  "isBottom": false, 
  "isTop": true, 
  "type": "recordingList"
}