MRPC/2 78 2152
Raw Packet=MRPC/2 78 2152
Content-Type: application/json
IsFinal: true
RpcId: 1225
Type: response

{
  "content": [
    {
      "category": [
        {
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Sitcom"
        }, 
        {
          "displayRank": 1, 
          "type": "category", 
          "label": "TV Show"
        }
      ], 
      "userContentForCollectionId": {
        "thumbsRating": 3, 
        "type": "userContent", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX"
      }, 
      "collectionType": "series", 
      "seasonNumber": 2, 
      "description": "Martin and Frasier (John Mahoney, Kelsey Grammer) decide to endorse opposing congressional candidates. Guest star: Boyd Gaines.", 
      "episodic": true, 
      "collectionId": "tivo:cl.16986", 
      "contentId": "tivo:ct.181105", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/af/cd/afcde58380c3f18f6efa639b0c3ec07b.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/af/cd/afcde58380c3f18f6efa639b0c3ec07b.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "episodeNum": [
        7
      ], 
      "originalAirYear": 1994, 
      "credit": [
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Grammer", 
          "first": "Kelsey"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Mahoney", 
          "first": "John"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Pierce", 
          "first": "David Hyde"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Leeves", 
          "first": "Jane"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Gilpin", 
          "first": "Peri"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Butler", 
          "first": "Dan"
        }
      ], 
      "recordingForContentId": [
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.179", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.181929", 
          "state": "complete", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }
      ], 
      "title": "Frasier", 
      "subtitle": "The Candidate", 
      "type": "content", 
      "tvRating": "pg"
    }
  ], 
  "type": "contentList"
}