MRPC/2 77 2691
Raw Packet=MRPC/2 77 2691
Content-Type: application/json
IsFinal: true
RpcId: 992
Type: response

{
  "content": [
    {
      "category": [
        {
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Sitcom"
        }, 
        {
          "displayRank": 1, 
          "type": "category", 
          "label": "TV Show"
        }
      ], 
      "userContentForCollectionId": {
        "thumbsRating": 3, 
        "type": "userContent", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX"
      }, 
      "collectionType": "series", 
      "seasonNumber": 4, 
      "description": "Jerry gets lost en route to visiting a sickly fan; guest Jessica Lundy.", 
      "episodic": true, 
      "collectionId": "tivo:cl.16984", 
      "contentId": "tivo:ct.309328", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/08/43/0843aa276c229d9c54c0d8a986e717bc.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/hdui-showing/08/43/0843aa276c229d9c54c0d8a986e717bc.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "episodeNum": [
        7
      ], 
      "originalAirYear": 1992, 
      "credit": [
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Seinfeld", 
          "first": "Jerry"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Alexander", 
          "first": "Jason"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Richards", 
          "first": "Michael"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Louis-Dreyfus", 
          "first": "Julia"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Swedberg", 
          "first": "Heidi"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Lundy", 
          "first": "Jessica"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Doyle-Murray", 
          "first": "Brian"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Mansell", 
          "first": "Carol"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Hayman", 
          "first": "John"
        }, 
        {
          "role": "director", 
          "type": "credit", 
          "last": "Cherones", 
          "first": "Tom"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "David", 
          "first": "Larry"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Charles", 
          "first": "Larry"
        }
      ], 
      "recordingForContentId": [
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.19", 
              "subscriptionType": "suggestions", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.232269", 
          "state": "complete", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "recordingId": "tivo:rc.237539", 
          "state": "cancelled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }
      ], 
      "title": "Seinfeld", 
      "subtitle": "The Bubble Boy", 
      "type": "content", 
      "tvRating": "14"
    }
  ], 
  "type": "contentList"
}