MRPC/2 77 2605
Raw Packet=MRPC/2 77 2605
Content-Type: application/json
IsFinal: true
RpcId: 996
Type: response

{
  "content": [
    {
      "category": [
        {
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Sitcom"
        }, 
        {
          "displayRank": 1, 
          "type": "category", 
          "label": "TV Show"
        }
      ], 
      "userContentForCollectionId": {
        "thumbsRating": 3, 
        "type": "userContent", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX"
      }, 
      "collectionType": "series", 
      "seasonNumber": 4, 
      "description": "Jerry and George search for Kramer in Los Angeles; George Wendt; Corbin Bernsen; Elmarie Wendel.", 
      "episodic": true, 
      "collectionId": "tivo:cl.16984", 
      "contentId": "tivo:ct.284149", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/08/43/0843aa276c229d9c54c0d8a986e717bc.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/hdui-showing/08/43/0843aa276c229d9c54c0d8a986e717bc.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "episodeNum": [
        1
      ], 
      "originalAirYear": 1992, 
      "credit": [
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Seinfeld", 
          "first": "Jerry"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Alexander", 
          "first": "Jason"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Richards", 
          "first": "Michael"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Wendel", 
          "first": "Elmarie"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Armstrong", 
          "first": "Vaughn"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Logan", 
          "first": "Ricky Dean"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Monahan", 
          "first": "Debi A."
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Bernsen", 
          "first": "Corbin"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Wendt", 
          "first": "George"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Savage", 
          "first": "Fred"
        }, 
        {
          "role": "director", 
          "type": "credit", 
          "last": "Cherones", 
          "first": "Tom"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Charles", 
          "first": "Larry"
        }
      ], 
      "recordingForContentId": [
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.19", 
              "subscriptionType": "suggestions", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.232259", 
          "state": "complete", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }
      ], 
      "title": "Seinfeld", 
      "subtitle": "The Trip", 
      "type": "content", 
      "tvRating": "14"
    }
  ], 
  "type": "contentList"
}