MRPC/2 78 3369
Raw Packet=MRPC/2 78 3369
Content-Type: application/json
IsFinal: true
RpcId: 1000
Type: response

{
  "content": [
    {
      "category": [
        {
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Sitcom"
        }, 
        {
          "displayRank": 1, 
          "type": "category", 
          "label": "TV Show"
        }
      ], 
      "userContentForCollectionId": {
        "thumbsRating": 3, 
        "type": "userContent", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX"
      }, 
      "collectionType": "series", 
      "seasonNumber": 4, 
      "description": "Jerry and George produce their pilot, but George doesn't like the actor playing him; Kramer has a personal problem; guests Mariska Hargitay, Jeremy Piven.", 
      "episodic": true, 
      "collectionId": "tivo:cl.16984", 
      "contentId": "tivo:ct.313566", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/08/43/0843aa276c229d9c54c0d8a986e717bc.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/hdui-showing/08/43/0843aa276c229d9c54c0d8a986e717bc.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "episodeNum": [
        23
      ], 
      "originalAirYear": 1993, 
      "credit": [
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Seinfeld", 
          "first": "Jerry"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Alexander", 
          "first": "Jason"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Richards", 
          "first": "Michael"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Louis-Dreyfus", 
          "first": "Julia"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Balaban", 
          "first": "Bob"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Hecht", 
          "first": "Gina"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Crombie", 
          "first": "Peter"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Blood", 
          "first": "Peter"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Page", 
          "first": "Kevin"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Hargitay", 
          "first": "Mariska"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Hankin", 
          "first": "Larry"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Wohl", 
          "first": "Elena"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Swedberg", 
          "first": "Heidi"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Coleman", 
          "first": "Kari"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Han", 
          "first": "Maggie"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Sheridan", 
          "first": "Liz"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Martin", 
          "first": "Barney"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Piven", 
          "first": "Jeremy"
        }, 
        {
          "role": "director", 
          "type": "credit", 
          "last": "Cherones", 
          "first": "Tom"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "David", 
          "first": "Larry"
        }
      ], 
      "recordingForContentId": [
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.189", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }, 
            {
              "subscriptionId": "tivo:sb.19", 
              "subscriptionType": "suggestions", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.210329", 
          "state": "complete", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }
      ], 
      "title": "Seinfeld", 
      "subtitle": "The Pilot", 
      "type": "content", 
      "tvRating": "14"
    }
  ], 
  "type": "contentList"
}