MRPC/2 77 632
Raw Packet=MRPC/2 77 632
Content-Type: application/json
IsFinal: true
RpcId: 987
Type: response

{
  "recordingFolderItem": [
    {
      "childRecordingId": "tivo:rc.181959", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.16984", 
        "contentId": "tivo:ct.17194", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "startTime": "2011-05-14 03:00:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "11", 
          "callSign": "WPIX", 
          "type": "channel", 
          "logoIndex": 75537
        }
      }, 
      "recordingStatusType": "keepForever", 
      "title": "\"The Good Samaritan\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.181959", 
      "startTime": "2011-05-14 03:00:00", 
      "type": "recordingFolderItem"
    }
  ], 
  "type": "recordingFolderItemList"
}