MRPC/2 78 4613
Raw Packet=MRPC/2 78 4613
Content-Type: application/json
IsFinal: true
RpcId: 1041
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "WWORDT", 
        "isDigital": true, 
        "channelNumber": "709", 
        "logoIndex": 66244, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Divorce Court", 
          "contentId": "tivo:ct.181635523", 
          "collectionId": "tivo:cl.787592", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-07-15-30-00.1800", 
          "startTime": "2011-06-07 15:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Judge Alex", 
          "contentId": "tivo:ct.176343870", 
          "collectionId": "tivo:cl.54480793", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-07-16-00-00.1800", 
          "startTime": "2011-06-07 16:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Judge Alex", 
          "contentId": "tivo:ct.180355793", 
          "collectionId": "tivo:cl.54480793", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-07-16-30-00.1800", 
          "startTime": "2011-06-07 16:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Family Feud", 
          "contentId": "tivo:ct.176271457", 
          "collectionId": "tivo:cl.171034861", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-07-17-00-00.1800", 
          "startTime": "2011-06-07 17:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Family Feud", 
          "contentId": "tivo:ct.171034264", 
          "collectionId": "tivo:cl.171034861", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-07-17-30-00.1800", 
          "startTime": "2011-06-07 17:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Don't Forget the Lyrics!", 
          "contentId": "tivo:ct.172014326", 
          "collectionId": "tivo:cl.171148551", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-07-18-00-00.1800", 
          "startTime": "2011-06-07 18:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Don't Forget the Lyrics!", 
          "contentId": "tivo:ct.172533144", 
          "collectionId": "tivo:cl.171148551", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-07-18-30-00.1800", 
          "startTime": "2011-06-07 18:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "My Wife and Kids", 
          "contentId": "tivo:ct.35408892", 
          "collectionId": "tivo:cl.3501280", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-07-19-00-00.1800", 
          "startTime": "2011-06-07 19:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Everybody Hates Chris", 
          "contentId": "tivo:ct.94280574", 
          "collectionId": "tivo:cl.55681269", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-07-19-30-00.1800", 
          "startTime": "2011-06-07 19:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Tyler Perry's House of Payne", 
          "contentId": "tivo:ct.154812603", 
          "collectionId": "tivo:cl.96190305", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-07-20-00-00.1800", 
          "startTime": "2011-06-07 20:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Tyler Perry's Meet the Browns", 
          "contentId": "tivo:ct.156625378", 
          "collectionId": "tivo:cl.140542702", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-07-20-30-00.1800", 
          "startTime": "2011-06-07 20:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Wendy Williams Show", 
          "contentId": "tivo:ct.171091341", 
          "collectionId": "tivo:cl.127854640", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-07-21-00-00.3600", 
          "startTime": "2011-06-07 21:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "How I Met Your Mother", 
          "contentId": "tivo:ct.143076465", 
          "collectionId": "tivo:cl.55419269", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-07-22-00-00.1800", 
          "startTime": "2011-06-07 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How I Met Your Mother", 
          "contentId": "tivo:ct.77063313", 
          "collectionId": "tivo:cl.55419269", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-07-22-30-00.1800", 
          "startTime": "2011-06-07 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "MLB Baseball", 
          "contentId": "tivo:ct.182227018", 
          "collectionId": "tivo:cl.10753967", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-07-23-00-00.10800", 
          "startTime": "2011-06-07 23:00:00", 
          "duration": 10800, 
          "type": "offer"
        }, 
        {
          "title": "My 9 News", 
          "contentId": "tivo:ct.11251445", 
          "collectionId": "tivo:cl.11251713", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-08-02-00-00.3600", 
          "startTime": "2011-06-08 02:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Are You Smarter Than a 5th Grader?", 
          "contentId": "tivo:ct.182333957", 
          "collectionId": "tivo:cl.150598190", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-08-03-00-00.1800", 
          "startTime": "2011-06-08 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Are You Smarter Than a 5th Grader?", 
          "contentId": "tivo:ct.182333958", 
          "collectionId": "tivo:cl.150598190", 
          "offerId": "tivo:of.ctd.7381307.709.cable.2011-06-08-03-30-00.1800", 
          "startTime": "2011-06-08 03:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}