MRPC/2 77 6430
Raw Packet=MRPC/2 77 6430
Content-Type: application/json
IsFinal: true
RpcId: 887
Type: response

{
  "content": [
    {
      "correlatedCollectionForCollectionId": [
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/News.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/News.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "News"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "TV Show"
            }
          ], 
          "collectionType": "series", 
          "title": "Eyewitness News", 
          "image": [
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/b0/84/b084c17d0185dcbd6070df8b0169c950.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/b0/84/b084c17d0185dcbd6070df8b0169c950.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/b0/84/b084c17d0185dcbd6070df8b0169c950.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/b0/84/b084c17d0185dcbd6070df8b0169c950.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/b0/84/b084c17d0185dcbd6070df8b0169c950.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/b0/84/b084c17d0185dcbd6070df8b0169c950.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/b0/84/b084c17d0185dcbd6070df8b0169c950.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/b0/84/b084c17d0185dcbd6070df8b0169c950.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }
          ], 
          "collectionId": "tivo:cl.82867381", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/News.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/News.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "News"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "TV Show"
            }
          ], 
          "collectionType": "series", 
          "title": "Eyewitness News", 
          "image": [
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/e9/3e/e93e62d3553a91f7a680143eb2dea68b.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/e9/3e/e93e62d3553a91f7a680143eb2dea68b.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }, 
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/e9/3e/e93e62d3553a91f7a680143eb2dea68b.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/e9/3e/e93e62d3553a91f7a680143eb2dea68b.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/e9/3e/e93e62d3553a91f7a680143eb2dea68b.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/e9/3e/e93e62d3553a91f7a680143eb2dea68b.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/e9/3e/e93e62d3553a91f7a680143eb2dea68b.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/e9/3e/e93e62d3553a91f7a680143eb2dea68b.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }
          ], 
          "collectionId": "tivo:cl.43430145", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/News.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/News.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "News"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "TV Show"
            }
          ], 
          "collectionType": "series", 
          "title": "PIX News at Ten", 
          "image": [
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/d6/39/d6394fd6891fa092fa2152707fcebe65.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/d6/39/d6394fd6891fa092fa2152707fcebe65.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/d6/39/d6394fd6891fa092fa2152707fcebe65.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/d6/39/d6394fd6891fa092fa2152707fcebe65.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/d6/39/d6394fd6891fa092fa2152707fcebe65.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/d6/39/d6394fd6891fa092fa2152707fcebe65.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/d6/39/d6394fd6891fa092fa2152707fcebe65.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }, 
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/d6/39/d6394fd6891fa092fa2152707fcebe65.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }
          ], 
          "collectionId": "tivo:cl.141571120", 
          "type": "collection"
        }
      ], 
      "type": "content"
    }
  ], 
  "type": "contentList"
}