MRPC/2 78 4327
Raw Packet=MRPC/2 78 4327
Content-Type: application/json
IsFinal: true
RpcId: 1307
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "SCIHD", 
        "isDigital": true, 
        "channelNumber": "775", 
        "logoIndex": 65773, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.86820765", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-06-00-00.1800", 
          "startTime": "2011-06-09 06:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.67453165", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-06-30-00.1800", 
          "startTime": "2011-06-09 06:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How Do They Do It?", 
          "contentId": "tivo:ct.183664215", 
          "collectionId": "tivo:cl.70360603", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-07-00-00.1800", 
          "startTime": "2011-06-09 07:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How Do They Do It?", 
          "contentId": "tivo:ct.178258826", 
          "collectionId": "tivo:cl.70360603", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-07-30-00.1800", 
          "startTime": "2011-06-09 07:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.178924360", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-08-00-00.1800", 
          "startTime": "2011-06-09 08:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.178924361", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-08-30-00.1800", 
          "startTime": "2011-06-09 08:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Life on the Line", 
          "contentId": "tivo:ct.183945740", 
          "collectionId": "tivo:cl.183947043", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-09-00-00.1800", 
          "startTime": "2011-06-09 09:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Life on the Line", 
          "contentId": "tivo:ct.183945741", 
          "collectionId": "tivo:cl.183947043", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-09-30-00.1800", 
          "startTime": "2011-06-09 09:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Next Megaquake", 
          "contentId": "tivo:ct.46102757", 
          "collectionId": "tivo:cl.46103056", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-10-00-00.3600", 
          "startTime": "2011-06-09 10:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Predicting Monster Earthquakes", 
          "contentId": "tivo:ct.157741083", 
          "collectionId": "tivo:cl.157742933", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-11-00-00.3600", 
          "startTime": "2011-06-09 11:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "How to Survive a Disaster", 
          "contentId": "tivo:ct.157675121", 
          "collectionId": "tivo:cl.157676139", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-12-00-00.3600", 
          "startTime": "2011-06-09 12:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Extreme Machines", 
          "contentId": "tivo:ct.1880849", 
          "collectionId": "tivo:cl.23127", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-13-00-00.3600", 
          "startTime": "2011-06-09 13:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Extreme Machines", 
          "contentId": "tivo:ct.4115561", 
          "collectionId": "tivo:cl.23127", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-14-00-00.3600", 
          "startTime": "2011-06-09 14:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Extreme Machines", 
          "contentId": "tivo:ct.2212977", 
          "collectionId": "tivo:cl.23127", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-15-00-00.3600", 
          "startTime": "2011-06-09 15:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Extreme Machines", 
          "contentId": "tivo:ct.4802555", 
          "collectionId": "tivo:cl.23127", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-16-00-00.3600", 
          "startTime": "2011-06-09 16:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Extreme Machines", 
          "contentId": "tivo:ct.1725196", 
          "collectionId": "tivo:cl.23127", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-17-00-00.3600", 
          "startTime": "2011-06-09 17:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Extreme Machines", 
          "contentId": "tivo:ct.1725197", 
          "collectionId": "tivo:cl.23127", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-09-18-00-00.3600", 
          "startTime": "2011-06-09 18:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}