MRPC/2 78 2670
Raw Packet=MRPC/2 78 2670
Content-Type: application/json
IsFinal: true
RpcId: 1353
Type: response

{
  "type": "collectionList", 
  "collection": [
    {
      "category": [
        {
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Sitcom"
        }, 
        {
          "displayRank": 1, 
          "type": "category", 
          "label": "TV Show"
        }
      ], 
      "userContentForCollectionId": {
        "thumbsRating": 3, 
        "type": "userContent", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX"
      }, 
      "collectionType": "series", 
      "description": "The psychiatrist helms a radio call-in show in Seattle.", 
      "broadcastOfferGroupForCollectionId": [
        {
          "count": 126, 
          "type": "offerGroup", 
          "example": {
            "contentId": "tivo:ct.5165234", 
            "type": "offer"
          }
        }
      ], 
      "collectionId": "tivo:cl.16986", 
      "episodic": true, 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/af/cd/afcde58380c3f18f6efa639b0c3ec07b.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/af/cd/afcde58380c3f18f6efa639b0c3ec07b.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "title": "Frasier", 
      "credit": [
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Grammer", 
          "first": "Kelsey"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Mahoney", 
          "first": "John"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Leeves", 
          "first": "Jane"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Pierce", 
          "first": "David Hyde"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Gilpin", 
          "first": "Peri"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "McGowan", 
          "first": "Tom"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Butler", 
          "first": "Dan"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Angell", 
          "first": "David"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Casey", 
          "first": "Peter"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Lee", 
          "first": "David"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Reisman", 
          "first": "Mark"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "O'Shannon", 
          "first": "Dan"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Grammer", 
          "first": "Kelsey"
        }, 
        {
          "role": "director", 
          "type": "credit", 
          "last": "Grammer", 
          "first": "Kelsey"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Lloyd", 
          "first": "Christopher"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Keenan", 
          "first": "Joe"
        }
      ], 
      "type": "collection", 
      "tvRating": "14"
    }
  ]
}