MRPC/2 78 3654
Raw Packet=MRPC/2 78 3654
Content-Type: application/json
IsFinal: true
RpcId: 1280
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "55", 
        "callSign": "WLNYMH", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "God Squad", 
          "contentId": "tivo:ct.104246", 
          "collectionId": "tivo:cl.104245", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-09-16-30-00.1800", 
          "startTime": "2011-06-09 16:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Roxanne", 
          "contentId": "tivo:ct.236238", 
          "collectionId": "tivo:cl.236237", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-09-17-00-00.7200", 
          "startTime": "2011-06-09 17:00:00", 
          "duration": 7200, 
          "type": "offer"
        }, 
        {
          "title": "Cold Case Files", 
          "contentId": "tivo:ct.17144491", 
          "collectionId": "tivo:cl.6113467", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-09-19-00-00.3600", 
          "startTime": "2011-06-09 19:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "The Oprah Winfrey Show", 
          "contentId": "tivo:ct.182459717", 
          "collectionId": "tivo:cl.18194", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-09-20-00-00.3600", 
          "startTime": "2011-06-09 20:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Matlock", 
          "contentId": "tivo:ct.43904", 
          "collectionId": "tivo:cl.18471", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-09-21-00-00.3600", 
          "startTime": "2011-06-09 21:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Dr. Phil", 
          "contentId": "tivo:ct.172674262", 
          "collectionId": "tivo:cl.6973193", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-09-22-00-00.3600", 
          "startTime": "2011-06-09 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Frasier", 
          "contentId": "tivo:ct.1175788", 
          "collectionId": "tivo:cl.16986", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-09-23-00-00.1800", 
          "startTime": "2011-06-09 23:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Frasier", 
          "contentId": "tivo:ct.16993", 
          "collectionId": "tivo:cl.16986", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-09-23-30-00.1800", 
          "startTime": "2011-06-09 23:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Ellen DeGeneres Show", 
          "contentId": "tivo:ct.177287958", 
          "collectionId": "tivo:cl.15252057", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-10-00-00-00.3600", 
          "startTime": "2011-06-10 00:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Law & Order: Special Victims Unit", 
          "contentId": "tivo:ct.5345622", 
          "collectionId": "tivo:cl.880788", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-10-01-00-00.3600", 
          "startTime": "2011-06-10 01:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Judge Judy", 
          "contentId": "tivo:ct.184165272", 
          "collectionId": "tivo:cl.18909", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-10-02-00-00.1800", 
          "startTime": "2011-06-10 02:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Judge Judy", 
          "contentId": "tivo:ct.152470294", 
          "collectionId": "tivo:cl.18909", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-10-02-30-00.1800", 
          "startTime": "2011-06-10 02:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "TV10/55 News at 11", 
          "contentId": "tivo:ct.795289", 
          "collectionId": "tivo:cl.795288", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-10-03-00-00.2040", 
          "startTime": "2011-06-10 03:00:00", 
          "duration": 2040, 
          "type": "offer"
        }, 
        {
          "title": "Inside Edition", 
          "contentId": "tivo:ct.182146581", 
          "collectionId": "tivo:cl.19205", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-10-03-34-00.1800", 
          "startTime": "2011-06-10 03:34:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Gone Baby Gone", 
          "contentId": "tivo:ct.93968053", 
          "collectionId": "tivo:cl.94038837", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-10-04-04-00.6960", 
          "startTime": "2011-06-10 04:04:00", 
          "duration": 6960, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}