MRPC/2 78 5548
Raw Packet=MRPC/2 78 5548
Content-Type: application/json
IsFinal: true
RpcId: 1286
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "55", 
        "callSign": "WLNYMH", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "Armando Montelongo", 
          "contentId": "tivo:ct.154754522", 
          "collectionId": "tivo:cl.154755161", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-07-30-00.1800", 
          "startTime": "2011-06-11 07:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-08-00-00.1800", 
          "startTime": "2011-06-11 08:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Sexy Gorgeous Legs", 
          "contentId": "tivo:ct.163907412", 
          "collectionId": "tivo:cl.163907961", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-08-30-00.1800", 
          "startTime": "2011-06-11 08:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "TV10/55 News", 
          "contentId": "tivo:ct.795291", 
          "collectionId": "tivo:cl.795290", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-09-00-00.1800", 
          "startTime": "2011-06-11 09:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-09-30-00.1800", 
          "startTime": "2011-06-11 09:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-10-00-00.1800", 
          "startTime": "2011-06-11 10:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Oreck Platinum Pilot Vacuum", 
          "contentId": "tivo:ct.176272264", 
          "collectionId": "tivo:cl.176272571", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-10-30-00.1800", 
          "startTime": "2011-06-11 10:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Teen Kids News", 
          "contentId": "tivo:ct.184415188", 
          "collectionId": "tivo:cl.15230657", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-11-00-00.1800", 
          "startTime": "2011-06-11 11:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-11-30-00.1800", 
          "startTime": "2011-06-11 11:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Sexy Gorgeous Legs", 
          "contentId": "tivo:ct.163907412", 
          "collectionId": "tivo:cl.163907961", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-12-00-00.1800", 
          "startTime": "2011-06-11 12:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-12-30-00.1800", 
          "startTime": "2011-06-11 12:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Sexy Faces", 
          "contentId": "tivo:ct.178901814", 
          "collectionId": "tivo:cl.178902443", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-13-00-00.1800", 
          "startTime": "2011-06-11 13:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-13-30-00.1800", 
          "startTime": "2011-06-11 13:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Armando Montelongo", 
          "contentId": "tivo:ct.154754522", 
          "collectionId": "tivo:cl.154755161", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-14-00-00.1800", 
          "startTime": "2011-06-11 14:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-14-30-00.1800", 
          "startTime": "2011-06-11 14:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-15-00-00.1800", 
          "startTime": "2011-06-11 15:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-15-30-00.1800", 
          "startTime": "2011-06-11 15:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-16-00-00.1800", 
          "startTime": "2011-06-11 16:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Sexy Faces", 
          "contentId": "tivo:ct.178901814", 
          "collectionId": "tivo:cl.178902443", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-16-30-00.1800", 
          "startTime": "2011-06-11 16:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-17-00-00.3600", 
          "startTime": "2011-06-11 17:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-18-00-00.1800", 
          "startTime": "2011-06-11 18:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-18-30-00.1800", 
          "startTime": "2011-06-11 18:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Cold Case Files", 
          "contentId": "tivo:ct.75862974", 
          "collectionId": "tivo:cl.6113467", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-11-19-00-00.3600", 
          "startTime": "2011-06-11 19:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}