MRPC/2 78 1213
Raw Packet=MRPC/2 78 1213
Content-Type: application/json
IsFinal: true
RpcId: 1323
Type: response

{
  "content": [
    {
      "category": [
        {
          "displayRank": 0, 
          "type": "category", 
          "label": "Special"
        }, 
        {
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Science.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Science.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "displayRank": 1, 
          "type": "category", 
          "label": "Science"
        }
      ], 
      "collectionType": "special", 
      "description": "Astronomers and physicists attempt to understand black holes.", 
      "episodic": false, 
      "collectionId": "tivo:cl.156583060", 
      "contentId": "tivo:ct.156582975", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/bf/02/bf0262adc7019caca1eca747a89cb1e1.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/bf/02/bf0262adc7019caca1eca747a89cb1e1.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "title": "Seeing Black Holes", 
      "originalAirYear": 2010, 
      "type": "content", 
      "tvRating": "g"
    }
  ], 
  "type": "contentList"
}