MRPC/2 78 4359
Raw Packet=MRPC/2 78 4359
Content-Type: application/json
IsFinal: true
RpcId: 1335
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "SCIHD", 
        "isDigital": true, 
        "channelNumber": "775", 
        "logoIndex": 65773, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Through the Wormhole with Morgan Freeman", 
          "contentId": "tivo:ct.183664352", 
          "collectionId": "tivo:cl.164291233", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-05-00-00.3600", 
          "startTime": "2011-06-16 05:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.66661123", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-06-00-00.1800", 
          "startTime": "2011-06-16 06:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.83598798", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-06-30-00.1800", 
          "startTime": "2011-06-16 06:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How Do They Do It?", 
          "contentId": "tivo:ct.183664216", 
          "collectionId": "tivo:cl.70360603", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-07-00-00.1800", 
          "startTime": "2011-06-16 07:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How Do They Do It?", 
          "contentId": "tivo:ct.183664215", 
          "collectionId": "tivo:cl.70360603", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-07-30-00.1800", 
          "startTime": "2011-06-16 07:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.179770431", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-08-00-00.1800", 
          "startTime": "2011-06-16 08:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.179770433", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-08-30-00.1800", 
          "startTime": "2011-06-16 08:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Life on the Line", 
          "contentId": "tivo:ct.183945742", 
          "collectionId": "tivo:cl.183947043", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-09-00-00.1800", 
          "startTime": "2011-06-16 09:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Life on the Line", 
          "contentId": "tivo:ct.183945740", 
          "collectionId": "tivo:cl.183947043", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-09-30-00.1800", 
          "startTime": "2011-06-16 09:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Land of the Mammoth", 
          "contentId": "tivo:ct.39652313", 
          "collectionId": "tivo:cl.3403833", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-10-00-00.3600", 
          "startTime": "2011-06-16 10:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Land of the Mammoth", 
          "contentId": "tivo:ct.39652314", 
          "collectionId": "tivo:cl.3403833", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-11-00-00.3600", 
          "startTime": "2011-06-16 11:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Dinosaurs: Return to Life?", 
          "contentId": "tivo:ct.125697616", 
          "collectionId": "tivo:cl.125698810", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-12-00-00.3600", 
          "startTime": "2011-06-16 12:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Mutant Planet", 
          "contentId": "tivo:ct.174498852", 
          "collectionId": "tivo:cl.172846416", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-13-00-00.3600", 
          "startTime": "2011-06-16 13:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Mutant Planet", 
          "contentId": "tivo:ct.173831411", 
          "collectionId": "tivo:cl.172846416", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-14-00-00.3600", 
          "startTime": "2011-06-16 14:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Mutant Planet", 
          "contentId": "tivo:ct.174183819", 
          "collectionId": "tivo:cl.172846416", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-15-00-00.3600", 
          "startTime": "2011-06-16 15:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Mutant Planet", 
          "contentId": "tivo:ct.175170857", 
          "collectionId": "tivo:cl.172846416", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-16-00-00.3600", 
          "startTime": "2011-06-16 16:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Mutant Planet", 
          "contentId": "tivo:ct.174719188", 
          "collectionId": "tivo:cl.172846416", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-16-17-00-00.3600", 
          "startTime": "2011-06-16 17:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}