MRPC/2 78 1306
Raw Packet=MRPC/2 78 1306
Content-Type: application/json
IsFinal: true
RpcId: 1301
Type: response

{
  "type": "collectionList", 
  "collection": [
    {
      "category": [
        {
          "displayRank": 0, 
          "type": "category", 
          "label": "Special"
        }, 
        {
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Science.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Science.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "displayRank": 1, 
          "type": "category", 
          "label": "Science"
        }
      ], 
      "collectionType": "special", 
      "description": "Physicist Stephen Hawking revises his earlier theory on black holes.", 
      "episodic": false, 
      "collectionId": "tivo:cl.74211296", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/7b/4f/7b4f2a0f4097556b44f6cbdd4436bf8f.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/hdui-showing/7b/4f/7b4f2a0f4097556b44f6cbdd4436bf8f.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "title": "The Hawking Paradox", 
      "type": "collection", 
      "tvRating": "g", 
      "broadcastOfferGroupForCollectionId": [
        {
          "count": 2, 
          "type": "offerGroup", 
          "example": {
            "contentId": "tivo:ct.74210787", 
            "type": "offer"
          }
        }
      ]
    }
  ]
}