MRPC/2 78 5040
Raw Packet=MRPC/2 78 5040
Content-Type: application/json
IsFinal: true
RpcId: 1275
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": false, 
        "channelNumber": "291", 
        "callSign": "FNTHDDM", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "FEARNet HD On Demand", 
          "contentId": "tivo:ct.117968074", 
          "collectionId": "tivo:cl.117968788", 
          "offerId": "tivo:of.ctd.117968913.291.cable.2011-06-07-02-00-00.14400", 
          "startTime": "2011-06-07 02:00:00", 
          "duration": 14400, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "292", 
        "callSign": "FEARHD", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "30 Days of Night: Dark Days", 
          "contentId": "tivo:ct.170731164", 
          "collectionId": "tivo:cl.170732723", 
          "offerId": "tivo:of.ctd.180901519.292.cable.2011-06-07-02-00-00.7200", 
          "startTime": "2011-06-07 02:00:00", 
          "duration": 7200, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "ESPNCL", 
        "isDigital": true, 
        "channelNumber": "451", 
        "logoIndex": 65762, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Horse Racing", 
          "contentId": "tivo:ct.164863112", 
          "collectionId": "tivo:cl.2136359", 
          "offerId": "tivo:of.ctd.2113.451.cable.2011-06-07-03-00-00.1800", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Horse Racing", 
          "contentId": "tivo:ct.164863113", 
          "collectionId": "tivo:cl.2136359", 
          "offerId": "tivo:of.ctd.2113.451.cable.2011-06-07-03-30-00.1800", 
          "startTime": "2011-06-07 03:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "OUTHD2", 
        "isDigital": true, 
        "channelNumber": "480", 
        "logoIndex": 66363, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Jim Shockey's Hunting Adventure", 
          "contentId": "tivo:ct.177773507", 
          "collectionId": "tivo:cl.13436490", 
          "offerId": "tivo:of.ctd.52082181.480.cable.2011-06-07-03-00-00.1800", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Best of the West", 
          "contentId": "tivo:ct.177380626", 
          "collectionId": "tivo:cl.12644361", 
          "offerId": "tivo:of.ctd.52082181.480.cable.2011-06-07-03-30-00.1800", 
          "startTime": "2011-06-07 03:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": false, 
        "channelNumber": "483", 
        "callSign": "3DTV1", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "3D Events", 
          "contentId": "tivo:ct.168131244", 
          "collectionId": "tivo:cl.168131615", 
          "offerId": "tivo:of.ctd.168131952.483.cable.2011-06-07-02-00-00.14400", 
          "startTime": "2011-06-07 02:00:00", 
          "duration": 14400, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": false, 
        "channelNumber": "484", 
        "callSign": "3DTV2", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "3D Events", 
          "contentId": "tivo:ct.168131244", 
          "collectionId": "tivo:cl.168131615", 
          "offerId": "tivo:of.ctd.168131953.484.cable.2011-06-07-02-00-00.14400", 
          "startTime": "2011-06-07 02:00:00", 
          "duration": 14400, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": false, 
        "channelNumber": "487", 
        "callSign": "ESPNDHD", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "SportsCenter", 
          "contentId": "tivo:ct.18623081", 
          "collectionId": "tivo:cl.18623354", 
          "offerId": "tivo:of.ctd.182530764.487.cable.2011-06-07-03-00-00.3600", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": false, 
        "channelNumber": "519", 
        "callSign": "CTC", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "Odna za vseh", 
          "contentId": "tivo:ct.177774064", 
          "collectionId": "tivo:cl.177774950", 
          "offerId": "tivo:of.ctd.177775512.519.cable.2011-06-07-02-00-00.5100", 
          "startTime": "2011-06-07 02:00:00", 
          "duration": 5100, 
          "type": "offer"
        }, 
        {
          "title": "Infomaniya", 
          "contentId": "tivo:ct.177774065", 
          "collectionId": "tivo:cl.177775194", 
          "offerId": "tivo:of.ctd.177775512.519.cable.2011-06-07-03-25-00.1800", 
          "startTime": "2011-06-07 03:25:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "POLRT", 
        "isDigital": false, 
        "channelNumber": "557", 
        "logoIndex": 66368, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Polskie Radio Program 3", 
          "contentId": "tivo:ct.1480736", 
          "collectionId": "tivo:cl.376932", 
          "offerId": "tivo:of.ctd.377680.557.cable.2011-06-07-00-00-00.14400", 
          "startTime": "2011-06-07 00:00:00", 
          "duration": 14400, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "TVB1", 
        "isDigital": true, 
        "channelNumber": "581", 
        "logoIndex": 66071, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Beauty Knows no Pain", 
          "contentId": "tivo:ct.181288848", 
          "collectionId": "tivo:cl.181291722", 
          "offerId": "tivo:of.ctd.10065083.581.cable.2011-06-07-02-10-00.3900", 
          "startTime": "2011-06-07 02:10:00", 
          "duration": 3900, 
          "type": "offer"
        }, 
        {
          "title": "Entertainment News", 
          "contentId": "tivo:ct.40227349", 
          "collectionId": "tivo:cl.40227683", 
          "offerId": "tivo:of.ctd.10065083.581.cable.2011-06-07-03-15-00.1800", 
          "startTime": "2011-06-07 03:15:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}