MRPC/2 78 4568
Raw Packet=MRPC/2 78 4568
Content-Type: application/json
IsFinal: true
RpcId: 1296
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "55", 
        "callSign": "WLNYMH", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "Dr. Phil", 
          "contentId": "tivo:ct.6973194", 
          "collectionId": "tivo:cl.6973193", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-22-00-00.3600", 
          "startTime": "2011-06-13 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Frasier", 
          "contentId": "tivo:ct.433619", 
          "collectionId": "tivo:cl.16986", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-23-00-00.1800", 
          "startTime": "2011-06-13 23:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Frasier", 
          "contentId": "tivo:ct.254480", 
          "collectionId": "tivo:cl.16986", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-23-30-00.1800", 
          "startTime": "2011-06-13 23:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Ellen DeGeneres Show", 
          "contentId": "tivo:ct.178043635", 
          "collectionId": "tivo:cl.15252057", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-00-00-00.3600", 
          "startTime": "2011-06-14 00:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Law & Order: Special Victims Unit", 
          "contentId": "tivo:ct.5652552", 
          "collectionId": "tivo:cl.880788", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-01-00-00.3600", 
          "startTime": "2011-06-14 01:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Judge Judy", 
          "contentId": "tivo:ct.18911", 
          "collectionId": "tivo:cl.18909", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-02-00-00.1800", 
          "startTime": "2011-06-14 02:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Judge Judy", 
          "contentId": "tivo:ct.18911", 
          "collectionId": "tivo:cl.18909", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-02-30-00.1800", 
          "startTime": "2011-06-14 02:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "TV10/55 News at 11", 
          "contentId": "tivo:ct.795289", 
          "collectionId": "tivo:cl.795288", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-03-00-00.2040", 
          "startTime": "2011-06-14 03:00:00", 
          "duration": 2040, 
          "type": "offer"
        }, 
        {
          "title": "Inside Edition", 
          "contentId": "tivo:ct.183495425", 
          "collectionId": "tivo:cl.19205", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-03-34-00.1800", 
          "startTime": "2011-06-14 03:34:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Fargo", 
          "contentId": "tivo:ct.60846", 
          "collectionId": "tivo:cl.60845", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-04-04-00.6960", 
          "startTime": "2011-06-14 04:04:00", 
          "duration": 6960, 
          "type": "offer"
        }, 
        {
          "title": "Armando Montelongo", 
          "contentId": "tivo:ct.154754522", 
          "collectionId": "tivo:cl.154755161", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-06-00-00.1800", 
          "startTime": "2011-06-14 06:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-06-30-00.1800", 
          "startTime": "2011-06-14 06:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-07-00-00.1800", 
          "startTime": "2011-06-14 07:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-07-30-00.1800", 
          "startTime": "2011-06-14 07:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-08-00-00.1800", 
          "startTime": "2011-06-14 08:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-08-30-00.1800", 
          "startTime": "2011-06-14 08:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "TV10/55 News", 
          "contentId": "tivo:ct.795291", 
          "collectionId": "tivo:cl.795290", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-09-00-00.1800", 
          "startTime": "2011-06-14 09:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "First Business", 
          "contentId": "tivo:ct.183495419", 
          "collectionId": "tivo:cl.57145", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-09-30-00.1800", 
          "startTime": "2011-06-14 09:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Word of Hope", 
          "contentId": "tivo:ct.64723148", 
          "collectionId": "tivo:cl.64723716", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-10-00-00.1800", 
          "startTime": "2011-06-14 10:00:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}