MRPC/2 78 24632
Raw Packet=MRPC/2 78 24632
Content-Type: application/json
IsFinal: true
RpcId: 1362
Type: response

{
  "content": [
    {
      "correlatedCollectionForCollectionId": [
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Sitcom"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "TV Show"
            }
          ], 
          "collectionType": "series", 
          "title": "Cheers", 
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/44/e6/44e6a5fd29d1a8cee28570fe7b60ce84.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/44/e6/44e6a5fd29d1a8cee28570fe7b60ce84.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/44/e6/44e6a5fd29d1a8cee28570fe7b60ce84.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/44/e6/44e6a5fd29d1a8cee28570fe7b60ce84.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }, 
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/44/e6/44e6a5fd29d1a8cee28570fe7b60ce84.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/44/e6/44e6a5fd29d1a8cee28570fe7b60ce84.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/44/e6/44e6a5fd29d1a8cee28570fe7b60ce84.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/44/e6/44e6a5fd29d1a8cee28570fe7b60ce84.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }
          ], 
          "collectionId": "tivo:cl.18068", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Sitcom"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "TV Show"
            }
          ], 
          "collectionType": "series", 
          "title": "Friends", 
          "image": [
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/79/cf/79cf17d6aa02e5708a3a78ecf621eb26.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/79/cf/79cf17d6aa02e5708a3a78ecf621eb26.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/79/cf/79cf17d6aa02e5708a3a78ecf621eb26.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/79/cf/79cf17d6aa02e5708a3a78ecf621eb26.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/79/cf/79cf17d6aa02e5708a3a78ecf621eb26.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/79/cf/79cf17d6aa02e5708a3a78ecf621eb26.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/79/cf/79cf17d6aa02e5708a3a78ecf621eb26.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/79/cf/79cf17d6aa02e5708a3a78ecf621eb26.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }
          ], 
          "collectionId": "tivo:cl.16645", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Sitcom"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "TV Show"
            }
          ], 
          "collectionType": "series", 
          "title": "Everybody Loves Raymond", 
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/17/19/1719b0840fda40666fcaed99841cc380.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/17/19/1719b0840fda40666fcaed99841cc380.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/17/19/1719b0840fda40666fcaed99841cc380.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/17/19/1719b0840fda40666fcaed99841cc380.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/17/19/1719b0840fda40666fcaed99841cc380.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/17/19/1719b0840fda40666fcaed99841cc380.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/17/19/1719b0840fda40666fcaed99841cc380.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/17/19/1719b0840fda40666fcaed99841cc380.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }
          ], 
          "collectionId": "tivo:cl.18989", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Sitcom"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "TV Show"
            }
          ], 
          "collectionType": "series", 
          "title": "Will & Grace", 
          "image": [
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/ab/41/ab4195c929961bda945c0fb75bf33f21.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/ab/41/ab4195c929961bda945c0fb75bf33f21.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/ab/41/ab4195c929961bda945c0fb75bf33f21.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/ab/41/ab4195c929961bda945c0fb75bf33f21.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/ab/41/ab4195c929961bda945c0fb75bf33f21.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/ab/41/ab4195c929961bda945c0fb75bf33f21.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/ab/41/ab4195c929961bda945c0fb75bf33f21.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/ab/41/ab4195c929961bda945c0fb75bf33f21.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }
          ], 
          "collectionId": "tivo:cl.20199", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Sitcom"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "TV Show"
            }
          ], 
          "collectionType": "series", 
          "title": "Seinfeld", 
          "image": [
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/08/43/0843aa276c229d9c54c0d8a986e717bc.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/08/43/0843aa276c229d9c54c0d8a986e717bc.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/08/43/0843aa276c229d9c54c0d8a986e717bc.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/08/43/0843aa276c229d9c54c0d8a986e717bc.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/08/43/0843aa276c229d9c54c0d8a986e717bc.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }, 
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/08/43/0843aa276c229d9c54c0d8a986e717bc.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/08/43/0843aa276c229d9c54c0d8a986e717bc.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/08/43/0843aa276c229d9c54c0d8a986e717bc.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }
          ], 
          "collectionId": "tivo:cl.16984", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Sitcom"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "TV Show"
            }
          ], 
          "collectionType": "series", 
          "title": "Just Shoot Me", 
          "image": [
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/d4/b4/d4b48e47d459027f14988fd3085b4bf5.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/d4/b4/d4b48e47d459027f14988fd3085b4bf5.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/d4/b4/d4b48e47d459027f14988fd3085b4bf5.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/d4/b4/d4b48e47d459027f14988fd3085b4bf5.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/d4/b4/d4b48e47d459027f14988fd3085b4bf5.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/d4/b4/d4b48e47d459027f14988fd3085b4bf5.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/d4/b4/d4b48e47d459027f14988fd3085b4bf5.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/d4/b4/d4b48e47d459027f14988fd3085b4bf5.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }
          ], 
          "collectionId": "tivo:cl.20212", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Sitcom"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "TV Show"
            }
          ], 
          "collectionType": "series", 
          "title": "Wings", 
          "image": [
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/2d/c2/2dc2dfc9024b4444547c00adb3853145.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/2d/c2/2dc2dfc9024b4444547c00adb3853145.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/2d/c2/2dc2dfc9024b4444547c00adb3853145.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/2d/c2/2dc2dfc9024b4444547c00adb3853145.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/2d/c2/2dc2dfc9024b4444547c00adb3853145.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/2d/c2/2dc2dfc9024b4444547c00adb3853145.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/2d/c2/2dc2dfc9024b4444547c00adb3853145.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/2d/c2/2dc2dfc9024b4444547c00adb3853145.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }
          ], 
          "collectionId": "tivo:cl.24364", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Sitcom"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "TV Show"
            }
          ], 
          "collectionType": "series", 
          "title": "The King of Queens", 
          "image": [
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/08/20/0820493678c361c5a544ed8c556f00dc.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/08/20/0820493678c361c5a544ed8c556f00dc.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/08/20/0820493678c361c5a544ed8c556f00dc.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/08/20/0820493678c361c5a544ed8c556f00dc.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/08/20/0820493678c361c5a544ed8c556f00dc.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/08/20/0820493678c361c5a544ed8c556f00dc.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/08/20/0820493678c361c5a544ed8c556f00dc.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/08/20/0820493678c361c5a544ed8c556f00dc.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }
          ], 
          "collectionId": "tivo:cl.18987", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Sitcom"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "TV Show"
            }
          ], 
          "collectionType": "series", 
          "title": "The Golden Girls", 
          "image": [
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/49/90/499019cf5ebd8920d4b0ff813bc86979.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }, 
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/49/90/499019cf5ebd8920d4b0ff813bc86979.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/49/90/499019cf5ebd8920d4b0ff813bc86979.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/49/90/499019cf5ebd8920d4b0ff813bc86979.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/49/90/499019cf5ebd8920d4b0ff813bc86979.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/49/90/499019cf5ebd8920d4b0ff813bc86979.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/49/90/499019cf5ebd8920d4b0ff813bc86979.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/49/90/499019cf5ebd8920d4b0ff813bc86979.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }
          ], 
          "collectionId": "tivo:cl.20944", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Sitcom"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "TV Show"
            }
          ], 
          "collectionType": "series", 
          "title": "Mad About You", 
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/08/29/0829d9318eeef0e5d51ccf052cbc2ebe.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/08/29/0829d9318eeef0e5d51ccf052cbc2ebe.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/08/29/0829d9318eeef0e5d51ccf052cbc2ebe.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/08/29/0829d9318eeef0e5d51ccf052cbc2ebe.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/08/29/0829d9318eeef0e5d51ccf052cbc2ebe.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/08/29/0829d9318eeef0e5d51ccf052cbc2ebe.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/08/29/0829d9318eeef0e5d51ccf052cbc2ebe.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/08/29/0829d9318eeef0e5d51ccf052cbc2ebe.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }
          ], 
          "collectionId": "tivo:cl.16982", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Drama.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Drama.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Drama"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "Drama"
            }
          ], 
          "collectionType": "movie", 
          "title": "Little Man Tate", 
          "image": [
            {
              "width": 133, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/29/ff/29fff6308722f91d6f3ca3a482e04550.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 200
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/29/ff/29fff6308722f91d6f3ca3a482e04550.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 150
            }, 
            {
              "width": 50, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-50/29/ff/29fff6308722f91d6f3ca3a482e04550.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 75
            }, 
            {
              "width": 288, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-288/29/ff/29fff6308722f91d6f3ca3a482e04550.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 432
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-180/29/ff/29fff6308722f91d6f3ca3a482e04550.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-movies/29/ff/29fff6308722f91d6f3ca3a482e04550.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 150
            }
          ], 
          "collectionId": "tivo:cl.102293", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Drama.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Drama.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Drama"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "Drama"
            }
          ], 
          "collectionType": "movie", 
          "title": "Splendor in the Grass", 
          "image": [
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-180/ac/44/ac4452c9ac448972159c5b3c8885133a.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }, 
            {
              "width": 50, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-50/ac/44/ac4452c9ac448972159c5b3c8885133a.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 75
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/ac/44/ac4452c9ac448972159c5b3c8885133a.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 150
            }, 
            {
              "width": 288, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-288/ac/44/ac4452c9ac448972159c5b3c8885133a.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 432
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-movies/ac/44/ac4452c9ac448972159c5b3c8885133a.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 150
            }, 
            {
              "width": 133, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/ac/44/ac4452c9ac448972159c5b3c8885133a.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 200
            }
          ], 
          "collectionId": "tivo:cl.396382", 
          "type": "collection"
        }
      ], 
      "type": "content"
    }
  ], 
  "type": "contentList"
}