MRPC/2 78 5812
Raw Packet=MRPC/2 78 5812
Content-Type: application/json
IsFinal: true
RpcId: 1315
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "SCIHD", 
        "isDigital": true, 
        "channelNumber": "775", 
        "logoIndex": 65773, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "How Do They Do It?", 
          "contentId": "tivo:ct.148438890", 
          "collectionId": "tivo:cl.70360603", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-10-21-00-00.1800", 
          "startTime": "2011-06-10 21:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How Do They Do It?", 
          "contentId": "tivo:ct.173488924", 
          "collectionId": "tivo:cl.70360603", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-10-21-30-00.1800", 
          "startTime": "2011-06-10 21:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.63852019", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-10-22-00-00.1800", 
          "startTime": "2011-06-10 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.63280322", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-10-22-30-00.1800", 
          "startTime": "2011-06-10 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.142393039", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-10-23-00-00.1800", 
          "startTime": "2011-06-10 23:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.140964100", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-10-23-30-00.1800", 
          "startTime": "2011-06-10 23:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How Do They Do It?", 
          "contentId": "tivo:ct.183664216", 
          "collectionId": "tivo:cl.70360603", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-00-00-00.1800", 
          "startTime": "2011-06-11 00:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How Do They Do It?", 
          "contentId": "tivo:ct.183664215", 
          "collectionId": "tivo:cl.70360603", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-00-30-00.1800", 
          "startTime": "2011-06-11 00:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.183256649", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-01-00-00.1800", 
          "startTime": "2011-06-11 01:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.182529469", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-01-30-00.1800", 
          "startTime": "2011-06-11 01:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Life on the Line", 
          "contentId": "tivo:ct.183945742", 
          "collectionId": "tivo:cl.183947043", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-02-00-00.1800", 
          "startTime": "2011-06-11 02:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Life on the Line", 
          "contentId": "tivo:ct.183945740", 
          "collectionId": "tivo:cl.183947043", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-02-30-00.1800", 
          "startTime": "2011-06-11 02:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How Do They Do It?", 
          "contentId": "tivo:ct.183664216", 
          "collectionId": "tivo:cl.70360603", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-03-00-00.1800", 
          "startTime": "2011-06-11 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How Do They Do It?", 
          "contentId": "tivo:ct.183664215", 
          "collectionId": "tivo:cl.70360603", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-03-30-00.1800", 
          "startTime": "2011-06-11 03:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.183256649", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-04-00-00.1800", 
          "startTime": "2011-06-11 04:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.182529469", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-04-30-00.1800", 
          "startTime": "2011-06-11 04:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Life on the Line", 
          "contentId": "tivo:ct.183945742", 
          "collectionId": "tivo:cl.183947043", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-05-00-00.1800", 
          "startTime": "2011-06-11 05:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Life on the Line", 
          "contentId": "tivo:ct.183945740", 
          "collectionId": "tivo:cl.183947043", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-05-30-00.1800", 
          "startTime": "2011-06-11 05:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.63852019", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-06-00-00.1800", 
          "startTime": "2011-06-11 06:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How It's Made", 
          "contentId": "tivo:ct.63280322", 
          "collectionId": "tivo:cl.13806490", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-06-30-00.1800", 
          "startTime": "2011-06-11 06:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Unearthing Ancient Secrets", 
          "contentId": "tivo:ct.145770837", 
          "collectionId": "tivo:cl.141247106", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-07-00-00.3600", 
          "startTime": "2011-06-11 07:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Unearthing Ancient Secrets", 
          "contentId": "tivo:ct.142576948", 
          "collectionId": "tivo:cl.141247106", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-08-00-00.3600", 
          "startTime": "2011-06-11 08:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Unearthing Ancient Secrets", 
          "contentId": "tivo:ct.141247065", 
          "collectionId": "tivo:cl.141247106", 
          "offerId": "tivo:of.ctd.107213907.775.cable.2011-06-11-09-00-00.3600", 
          "startTime": "2011-06-11 09:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}