MRPC/2 78 9022
Raw Packet=MRPC/2 78 9022
Content-Type: application/json
IsFinal: true
RpcId: 1263
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "55", 
        "callSign": "WLNYMH", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "TV10/55 News at 11", 
          "contentId": "tivo:ct.795289", 
          "collectionId": "tivo:cl.795288", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-03-00-00.2040", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 2040, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "LIFE", 
        "isDigital": true, 
        "channelNumber": "62", 
        "logoIndex": 65573, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "How I Met Your Mother", 
          "contentId": "tivo:ct.124636429", 
          "collectionId": "tivo:cl.55419269", 
          "offerId": "tivo:of.ctd.917.62.cable.2011-06-07-03-00-00.1800", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "How I Met Your Mother", 
          "contentId": "tivo:ct.125202547", 
          "collectionId": "tivo:cl.55419269", 
          "offerId": "tivo:of.ctd.917.62.cable.2011-06-07-03-30-00.1800", 
          "startTime": "2011-06-07 03:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "TVLAND", 
        "isDigital": true, 
        "channelNumber": "85", 
        "logoIndex": 65653, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Everybody Loves Raymond", 
          "contentId": "tivo:ct.31306587", 
          "collectionId": "tivo:cl.18989", 
          "offerId": "tivo:of.ctd.2273.85.cable.2011-06-07-02-33-00.1860", 
          "startTime": "2011-06-07 02:33:00", 
          "duration": 1860, 
          "type": "offer"
        }, 
        {
          "title": "The Nanny", 
          "contentId": "tivo:ct.212795", 
          "collectionId": "tivo:cl.17083", 
          "offerId": "tivo:of.ctd.2273.85.cable.2011-06-07-03-04-00.1860", 
          "startTime": "2011-06-07 03:04:00", 
          "duration": 1860, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "SUNDANC", 
        "isDigital": true, 
        "channelNumber": "101", 
        "logoIndex": 65647, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "My So-Called Life", 
          "contentId": "tivo:ct.21366", 
          "collectionId": "tivo:cl.21365", 
          "offerId": "tivo:of.ctd.2271.101.cable.2011-06-07-03-00-00.3600", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "CHILLER", 
        "isDigital": true, 
        "channelNumber": "102", 
        "logoIndex": 65597, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Harper's Island", 
          "contentId": "tivo:ct.145967481", 
          "collectionId": "tivo:cl.128156480", 
          "offerId": "tivo:of.ctd.90796692.102.cable.2011-06-07-03-00-00.3600", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "CURRENT", 
        "isDigital": true, 
        "channelNumber": "103", 
        "logoIndex": 66173, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "4th and Forever", 
          "contentId": "tivo:ct.183381839", 
          "collectionId": "tivo:cl.182837577", 
          "offerId": "tivo:of.ctd.53755639.103.cable.2011-06-07-03-00-00.1800", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "4th and Forever", 
          "contentId": "tivo:ct.183381836", 
          "collectionId": "tivo:cl.182837577", 
          "offerId": "tivo:of.ctd.53755639.103.cable.2011-06-07-03-30-00.1800", 
          "startTime": "2011-06-07 03:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "SLEUTH", 
        "isDigital": true, 
        "channelNumber": "107", 
        "logoIndex": 65786, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Law & Order: Criminal Intent", 
          "contentId": "tivo:ct.146015908", 
          "collectionId": "tivo:cl.3879922", 
          "offerId": "tivo:of.ctd.61770504.107.cable.2011-06-07-03-00-00.3600", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "BOOM", 
        "isDigital": true, 
        "channelNumber": "109", 
        "logoIndex": 65753, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Thundarr the Barbarian", 
          "contentId": "tivo:ct.11636598", 
          "collectionId": "tivo:cl.1667611", 
          "offerId": "tivo:of.ctd.1667980.109.cable.2011-06-07-03-00-00.1800", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Sealab 2020", 
          "contentId": "tivo:ct.1938652", 
          "collectionId": "tivo:cl.218536", 
          "offerId": "tivo:of.ctd.1667980.109.cable.2011-06-07-03-30-00.1800", 
          "startTime": "2011-06-07 03:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "MILI", 
        "isDigital": true, 
        "channelNumber": "112", 
        "logoIndex": 66135, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Greatest Tank Battles", 
          "contentId": "tivo:ct.165553581", 
          "collectionId": "tivo:cl.157307239", 
          "offerId": "tivo:of.ctd.2551.112.cable.2011-06-07-03-00-00.3600", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "DFH", 
        "isDigital": true, 
        "channelNumber": "116", 
        "logoIndex": 66091, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "My Strange Addiction", 
          "contentId": "tivo:ct.174018181", 
          "collectionId": "tivo:cl.173971276", 
          "offerId": "tivo:of.ctd.2274.116.cable.2011-06-07-03-00-00.1800", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "My Strange Addiction", 
          "contentId": "tivo:ct.174778367", 
          "collectionId": "tivo:cl.173971276", 
          "offerId": "tivo:of.ctd.2274.116.cable.2011-06-07-03-30-00.1800", 
          "startTime": "2011-06-07 03:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "GSN", 
        "isDigital": true, 
        "channelNumber": "117", 
        "logoIndex": 65580, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Lingo", 
          "contentId": "tivo:ct.183946046", 
          "collectionId": "tivo:cl.183947177", 
          "offerId": "tivo:of.ctd.1982.117.cable.2011-06-07-03-00-00.1800", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Drew Carey's Improv-A-Ganza", 
          "contentId": "tivo:ct.179182081", 
          "collectionId": "tivo:cl.179182978", 
          "offerId": "tivo:of.ctd.1982.117.cable.2011-06-07-03-30-00.1800", 
          "startTime": "2011-06-07 03:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "LRW", 
        "isDigital": true, 
        "channelNumber": "127", 
        "logoIndex": 66149, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Airline", 
          "contentId": "tivo:ct.47185651", 
          "collectionId": "tivo:cl.18560207", 
          "offerId": "tivo:of.ctd.5802096.127.cable.2011-06-07-03-00-00.1800", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Airline", 
          "contentId": "tivo:ct.47631034", 
          "collectionId": "tivo:cl.18560207", 
          "offerId": "tivo:of.ctd.5802096.127.cable.2011-06-07-03-30-00.1800", 
          "startTime": "2011-06-07 03:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "MTV2", 
        "isDigital": true, 
        "channelNumber": "128", 
        "logoIndex": 66156, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "The Wayans Bros.", 
          "contentId": "tivo:ct.1121116", 
          "collectionId": "tivo:cl.19386", 
          "offerId": "tivo:of.ctd.2323.128.cable.2011-06-07-03-00-00.1800", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Wayans Bros.", 
          "contentId": "tivo:ct.1126290", 
          "collectionId": "tivo:cl.19386", 
          "offerId": "tivo:of.ctd.2323.128.cable.2011-06-07-03-30-00.1800", 
          "startTime": "2011-06-07 03:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "NICJR", 
        "isDigital": true, 
        "channelNumber": "129", 
        "logoIndex": 65768, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "The Upside Down Show", 
          "contentId": "tivo:ct.79214437", 
          "collectionId": "tivo:cl.76505554", 
          "offerId": "tivo:of.ctd.346796.129.cable.2011-06-07-03-00-00.1800", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Upside Down Show", 
          "contentId": "tivo:ct.79214439", 
          "collectionId": "tivo:cl.76505554", 
          "offerId": "tivo:of.ctd.346796.129.cable.2011-06-07-03-30-00.1800", 
          "startTime": "2011-06-07 03:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "VH1CL", 
        "isDigital": true, 
        "channelNumber": "136", 
        "logoIndex": 65776, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "That Metal Show", 
          "contentId": "tivo:ct.179342553", 
          "collectionId": "tivo:cl.140196858", 
          "offerId": "tivo:of.ctd.1781315.136.cable.2011-06-07-02-30-00.3600", 
          "startTime": "2011-06-07 02:30:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Let's Spend the Night Together: Confessions of Rock's Greatest Groupies", 
          "contentId": "tivo:ct.173013502", 
          "collectionId": "tivo:cl.173014361", 
          "offerId": "tivo:of.ctd.1781315.136.cable.2011-06-07-03-30-00.5400", 
          "startTime": "2011-06-07 03:30:00", 
          "duration": 5400, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "TNCK", 
        "isDigital": true, 
        "channelNumber": "137", 
        "logoIndex": 66095, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Buffy the Vampire Slayer", 
          "contentId": "tivo:ct.2333018", 
          "collectionId": "tivo:cl.19345", 
          "offerId": "tivo:of.ctd.115871932.137.cable.2011-06-07-03-00-00.3600", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}