MRPC/2 78 3033
Raw Packet=MRPC/2 78 3033
Content-Type: application/json
IsFinal: true
RpcId: 1606
Type: response

{
  "recordingFolderItem": [
    {
      "childRecordingId": "tivo:rc.232359", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.55067183", 
        "contentId": "tivo:ct.172053074", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "hdtv": true, 
        "startTime": "2011-06-04 00:00:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "705", 
          "callSign": "WNYWDT", 
          "type": "channel", 
          "logoIndex": 65557
        }
      }, 
      "recordingStatusType": "suggestion", 
      "title": "Bones: \"The Babe in the Bar\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.232359", 
      "startTime": "2011-06-04 00:00:00", 
      "type": "recordingFolderItem"
    }, 
    {
      "childRecordingId": "tivo:rc.232319", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.16986", 
        "contentId": "tivo:ct.56656", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "startTime": "2011-06-04 00:00:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "759", 
          "callSign": "WEHD", 
          "type": "channel", 
          "logoIndex": 65783
        }
      }, 
      "recordingStatusType": "suggestion", 
      "title": "Frasier: \"The Focus Group\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.232319", 
      "startTime": "2011-06-04 00:00:00", 
      "type": "recordingFolderItem"
    }, 
    {
      "childRecordingId": "tivo:rc.234079", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.18068", 
        "contentId": "tivo:ct.119331", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "startTime": "2011-06-03 21:00:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "162", 
          "callSign": "WGNAMER", 
          "type": "channel", 
          "logoIndex": 65667
        }
      }, 
      "recordingStatusType": "suggestion", 
      "title": "Cheers: \"Coach in Love\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.234079", 
      "startTime": "2011-06-03 21:00:00", 
      "type": "recordingFolderItem"
    }, 
    {
      "childRecordingId": "tivo:rc.232339", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.10670781", 
        "contentId": "tivo:ct.42493198", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "hdtv": true, 
        "startTime": "2011-06-03 20:00:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "775", 
          "callSign": "SCIHD", 
          "type": "channel", 
          "logoIndex": 65773
        }
      }, 
      "recordingStatusType": "suggestion", 
      "title": "MythBusters: \"Is Yawning Contagious?\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.232339", 
      "startTime": "2011-06-03 20:00:00", 
      "type": "recordingFolderItem"
    }, 
    {
      "childRecordingId": "tivo:rc.230209", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.49575179", 
        "contentId": "tivo:ct.83598782", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "hdtv": true, 
        "startTime": "2011-06-03 18:00:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "703", 
          "callSign": "TNTHD", 
          "type": "channel", 
          "logoIndex": 66395
        }
      }, 
      "recordingStatusType": "suggestion", 
      "title": "The Closer: \"Serving the King\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.230209", 
      "startTime": "2011-06-03 18:00:00", 
      "type": "recordingFolderItem"
    }
  ], 
  "type": "recordingFolderItemList"
}