MRPC/2 78 2341
Raw Packet=MRPC/2 78 2341
Content-Type: application/json
IsFinal: true
RpcId: 1595
Type: response

{
  "type": "collectionList", 
  "collection": [
    {
      "category": [
        {
          "image": [
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/CrimeDrama.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/CrimeDrama.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Crime Drama"
        }, 
        {
          "displayRank": 1, 
          "type": "category", 
          "label": "TV Show"
        }
      ], 
      "collectionType": "series", 
      "description": "A detective and a medical examiner work together to solve criminal cases.", 
      "broadcastOfferGroupForCollectionId": [
        {
          "count": 2, 
          "type": "offerGroup", 
          "example": {
            "contentId": "tivo:ct.167655425", 
            "type": "offer"
          }
        }
      ], 
      "collectionId": "tivo:cl.165674483", 
      "episodic": true, 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/c2/bd/c2bde8ab91686be7eb30b31391d0c052.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/c2/bd/c2bde8ab91686be7eb30b31391d0c052.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "title": "Rizzoli & Isles", 
      "credit": [
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Harmon", 
          "first": "Angie"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Alexander", 
          "first": "Sasha"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Bracco", 
          "first": "Lorraine"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Young", 
          "first": "Lee Thompson"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "McGill", 
          "first": "Bruce"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Bridges", 
          "first": "Jordan"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Tamaro", 
          "first": "Janet"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Haber", 
          "first": "Bill"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Fields", 
          "first": "Joel"
        }
      ], 
      "type": "collection", 
      "tvRating": "14", 
      "broadbandOfferGroupForCollectionId": [
        {
          "count": 10, 
          "type": "offerGroup", 
          "example": {
            "contentId": "tivo:ct.ts.68618891", 
            "partnerId": "tivo:pt.2990", 
            "type": "offer"
          }
        }, 
        {
          "count": 10, 
          "type": "offerGroup", 
          "example": {
            "contentId": "tivo:ct.ts.68618881", 
            "partnerId": "tivo:pt.2990", 
            "type": "offer"
          }
        }
      ]
    }
  ]
}