MRPC/2 78 4081
Raw Packet=MRPC/2 78 4081
Content-Type: application/json
IsFinal: true
RpcId: 1549
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "55", 
        "callSign": "WLNYMH", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "Daily Mass", 
          "contentId": "tivo:ct.140763", 
          "collectionId": "tivo:cl.127863", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-12-30-00.1800", 
          "startTime": "2011-06-16 12:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Jack Hanna's Into the Wild", 
          "contentId": "tivo:ct.184213370", 
          "collectionId": "tivo:cl.105859375", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-13-00-00.1800", 
          "startTime": "2011-06-16 13:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Stop Memory Loss", 
          "contentId": "tivo:ct.151493895", 
          "collectionId": "tivo:cl.151494357", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-13-30-00.1800", 
          "startTime": "2011-06-16 13:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Coach", 
          "contentId": "tivo:ct.37813", 
          "collectionId": "tivo:cl.18003", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-14-00-00.1800", 
          "startTime": "2011-06-16 14:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-14-30-00.1800", 
          "startTime": "2011-06-16 14:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Just Shoot Me", 
          "contentId": "tivo:ct.13750335", 
          "collectionId": "tivo:cl.20212", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-15-00-00.1800", 
          "startTime": "2011-06-16 15:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-15-30-00.1800", 
          "startTime": "2011-06-16 15:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-16-00-00.1800", 
          "startTime": "2011-06-16 16:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "God Squad", 
          "contentId": "tivo:ct.104246", 
          "collectionId": "tivo:cl.104245", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-16-30-00.1800", 
          "startTime": "2011-06-16 16:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Stay Hungry", 
          "contentId": "tivo:ct.309812", 
          "collectionId": "tivo:cl.309811", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-17-00-00.7200", 
          "startTime": "2011-06-16 17:00:00", 
          "duration": 7200, 
          "type": "offer"
        }, 
        {
          "title": "Cold Case Files", 
          "contentId": "tivo:ct.35229067", 
          "collectionId": "tivo:cl.6113467", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-19-00-00.3600", 
          "startTime": "2011-06-16 19:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Matlock", 
          "contentId": "tivo:ct.18472", 
          "collectionId": "tivo:cl.18471", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-20-00-00.3600", 
          "startTime": "2011-06-16 20:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Matlock", 
          "contentId": "tivo:ct.44012", 
          "collectionId": "tivo:cl.18471", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-21-00-00.3600", 
          "startTime": "2011-06-16 21:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Dr. Phil", 
          "contentId": "tivo:ct.6973194", 
          "collectionId": "tivo:cl.6973193", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-22-00-00.3600", 
          "startTime": "2011-06-16 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Frasier", 
          "contentId": "tivo:ct.891048", 
          "collectionId": "tivo:cl.16986", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-23-00-00.1800", 
          "startTime": "2011-06-16 23:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Frasier", 
          "contentId": "tivo:ct.39304", 
          "collectionId": "tivo:cl.16986", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-23-30-00.1800", 
          "startTime": "2011-06-16 23:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Ellen DeGeneres Show", 
          "contentId": "tivo:ct.177685858", 
          "collectionId": "tivo:cl.15252057", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-17-00-00-00.3600", 
          "startTime": "2011-06-17 00:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}