MRPC/2 78 3659
Raw Packet=MRPC/2 78 3659
Content-Type: application/json
IsFinal: true
RpcId: 1515
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "55", 
        "callSign": "WLNYMH", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "Sexy Faces", 
          "contentId": "tivo:ct.178901814", 
          "collectionId": "tivo:cl.178902443", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-08-16-00-00.1800", 
          "startTime": "2011-06-08 16:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "God Squad", 
          "contentId": "tivo:ct.104246", 
          "collectionId": "tivo:cl.104245", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-08-16-30-00.1800", 
          "startTime": "2011-06-08 16:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Stanley & Iris", 
          "contentId": "tivo:ct.145434", 
          "collectionId": "tivo:cl.145433", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-08-17-00-00.7200", 
          "startTime": "2011-06-08 17:00:00", 
          "duration": 7200, 
          "type": "offer"
        }, 
        {
          "title": "Cold Case Files", 
          "contentId": "tivo:ct.17608272", 
          "collectionId": "tivo:cl.6113467", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-08-19-00-00.3600", 
          "startTime": "2011-06-08 19:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "The Oprah Winfrey Show", 
          "contentId": "tivo:ct.171883453", 
          "collectionId": "tivo:cl.18194", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-08-20-00-00.3600", 
          "startTime": "2011-06-08 20:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Matlock", 
          "contentId": "tivo:ct.43885", 
          "collectionId": "tivo:cl.18471", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-08-21-00-00.3600", 
          "startTime": "2011-06-08 21:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Dr. Phil", 
          "contentId": "tivo:ct.172447358", 
          "collectionId": "tivo:cl.6973193", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-08-22-00-00.3600", 
          "startTime": "2011-06-08 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Frasier", 
          "contentId": "tivo:ct.405119", 
          "collectionId": "tivo:cl.16986", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-08-23-00-00.1800", 
          "startTime": "2011-06-08 23:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Frasier", 
          "contentId": "tivo:ct.221785", 
          "collectionId": "tivo:cl.16986", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-08-23-30-00.1800", 
          "startTime": "2011-06-08 23:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Ellen DeGeneres Show", 
          "contentId": "tivo:ct.179069513", 
          "collectionId": "tivo:cl.15252057", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-09-00-00-00.3600", 
          "startTime": "2011-06-09 00:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Law & Order: Special Victims Unit", 
          "contentId": "tivo:ct.5250673", 
          "collectionId": "tivo:cl.880788", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-09-01-00-00.3600", 
          "startTime": "2011-06-09 01:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Judge Judy", 
          "contentId": "tivo:ct.184165271", 
          "collectionId": "tivo:cl.18909", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-09-02-00-00.1800", 
          "startTime": "2011-06-09 02:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Judge Judy", 
          "contentId": "tivo:ct.152470290", 
          "collectionId": "tivo:cl.18909", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-09-02-30-00.1800", 
          "startTime": "2011-06-09 02:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "TV10/55 News at 11", 
          "contentId": "tivo:ct.795289", 
          "collectionId": "tivo:cl.795288", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-09-03-00-00.2040", 
          "startTime": "2011-06-09 03:00:00", 
          "duration": 2040, 
          "type": "offer"
        }, 
        {
          "title": "Inside Edition", 
          "contentId": "tivo:ct.182146580", 
          "collectionId": "tivo:cl.19205", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-09-03-34-00.1800", 
          "startTime": "2011-06-09 03:34:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}