MRPC/2 255 918
Raw Packet=MRPC/2 255 918
Type:request
RpcId:1597
SchemaVersion:7
Content-Type:application/json
RequestType:recordingFolderItemSearch
ResponseCount:single
BodyId:tsn:XXXXXXXXXXXXXXX
X-ApplicationName:Quicksilver
X-ApplicationVersion:1.2
X-ApplicationSessionId:0x27c180

{
  "orderBy": [
    "startTime"
  ], 
  "type": "recordingFolderItemSearch", 
  "bodyId": "tsn:XXXXXXXXXXXXXXX", 
  "objectIdAndType": [
    "2199024154260", 
    "2199024137418", 
    "2199024146391", 
    "2199024137421", 
    "2199024141536"
  ], 
  "note": [
    "recordingForChildRecordingId"
  ], 
  "parentRecordingFolderItemId": "tivo:rf.0", 
  "responseTemplate": [
    {
      "fieldName": [
        "recordingFolderItem"
      ], 
      "type": "responseTemplate", 
      "typeName": "recordingFolderItemList"
    }, 
    {
      "fieldName": [
        "folderInProgress", 
        "folderTransportType", 
        "folderType", 
        "recordingFolderItemId", 
        "recordingForChildRecordingId", 
        "folderItemCount", 
        "recordingStatusType", 
        "startTime", 
        "title", 
        "transportType", 
        "childRecordingId"
      ], 
      "type": "responseTemplate", 
      "typeName": "recordingFolderItem"
    }, 
    {
      "fieldName": [
        "channel", 
        "contentId", 
        "collectionId", 
        "hdtv", 
        "episodic", 
        "repeat", 
        "startTime"
      ], 
      "type": "responseTemplate", 
      "typeName": "recording"
    }, 
    {
      "fieldName": [
        "logoIndex", 
        "callSign", 
        "channelNumber"
      ], 
      "type": "responseTemplate", 
      "typeName": "channel"
    }
  ]
}