MRPC/2 78 2431
Raw Packet=MRPC/2 78 2431
Content-Type: application/json
IsFinal: true
RpcId: 1687
Type: response

{
  "type": "collectionList", 
  "collection": [
    {
      "category": [
        {
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Documentary.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Documentary.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Documentary"
        }, 
        {
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Science.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Science.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "displayRank": 1, 
          "type": "category", 
          "label": "Science"
        }
      ], 
      "userContentForCollectionId": {
        "thumbsRating": 3, 
        "type": "userContent", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX"
      }, 
      "collectionType": "series", 
      "description": "Hosts test urban legends.", 
      "broadcastOfferGroupForCollectionId": [
        {
          "count": 20, 
          "type": "offerGroup", 
          "example": {
            "contentId": "tivo:ct.19887673", 
            "type": "offer"
          }
        }
      ], 
      "collectionId": "tivo:cl.10670781", 
      "episodic": true, 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/ff/85/ff85ad634312ef4f3bf6074c27f7ad52.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/ff/85/ff85ad634312ef4f3bf6074c27f7ad52.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "title": "MythBusters", 
      "credit": [
        {
          "role": "host", 
          "type": "credit", 
          "last": "Savage", 
          "first": "Adam"
        }, 
        {
          "role": "host", 
          "type": "credit", 
          "last": "Hyneman", 
          "first": "Jamie"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Tapster", 
          "first": "Dan"
        }, 
        {
          "role": "producer", 
          "type": "credit", 
          "last": "Tapster", 
          "first": "Dan"
        }, 
        {
          "role": "producer", 
          "type": "credit", 
          "last": "Rudolph", 
          "first": "Tracy"
        }
      ], 
      "type": "collection", 
      "tvRating": "14", 
      "broadbandOfferGroupForCollectionId": [
        {
          "count": 171, 
          "type": "offerGroup", 
          "example": {
            "contentId": "tivo:ct.ts.21065941", 
            "partnerId": "tivo:pt.2990", 
            "type": "offer"
          }
        }, 
        {
          "count": 22, 
          "type": "offerGroup", 
          "example": {
            "contentId": "tivo:ct.117007650", 
            "partnerId": "tivo:pt.3455", 
            "type": "offer"
          }
        }
      ]
    }
  ]
}