MRPC/2 78 2979
Raw Packet=MRPC/2 78 2979
Content-Type: application/json
IsFinal: true
RpcId: 1555
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "55", 
        "callSign": "WLNYMH", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-15-30-00.1800", 
          "startTime": "2011-06-19 15:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-16-00-00.1800", 
          "startTime": "2011-06-19 16:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Amazing Facts Presents with Doug Batchelor", 
          "contentId": "tivo:ct.107611046", 
          "collectionId": "tivo:cl.107611753", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-16-30-00.1800", 
          "startTime": "2011-06-19 16:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-17-00-00.3600", 
          "startTime": "2011-06-19 17:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Armando Montelongo", 
          "contentId": "tivo:ct.154754522", 
          "collectionId": "tivo:cl.154755161", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-18-00-00.1800", 
          "startTime": "2011-06-19 18:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "TV10/55 Focus", 
          "contentId": "tivo:ct.111510909", 
          "collectionId": "tivo:cl.111511516", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-18-30-00.1800", 
          "startTime": "2011-06-19 18:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Unit", 
          "contentId": "tivo:ct.68787506", 
          "collectionId": "tivo:cl.65645975", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-19-00-00.3600", 
          "startTime": "2011-06-19 19:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Matlock", 
          "contentId": "tivo:ct.18537", 
          "collectionId": "tivo:cl.18471", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-20-00-00.3600", 
          "startTime": "2011-06-19 20:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "NUMB3RS", 
          "contentId": "tivo:ct.42303671", 
          "collectionId": "tivo:cl.38952563", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-21-00-00.3600", 
          "startTime": "2011-06-19 21:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Bones", 
          "contentId": "tivo:ct.111339789", 
          "collectionId": "tivo:cl.55067183", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-22-00-00.3600", 
          "startTime": "2011-06-19 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "House", 
          "contentId": "tivo:ct.56256997", 
          "collectionId": "tivo:cl.34115777", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-23-00-00.3600", 
          "startTime": "2011-06-19 23:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Criminal Minds", 
          "contentId": "tivo:ct.140283664", 
          "collectionId": "tivo:cl.55803730", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-20-00-00-00.3600", 
          "startTime": "2011-06-20 00:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}