MRPC/2 78 5403
Raw Packet=MRPC/2 78 5403
Content-Type: application/json
IsFinal: true
RpcId: 1503
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "55", 
        "callSign": "WLNYMH", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "TV10/55 News at 11", 
          "contentId": "tivo:ct.795289", 
          "collectionId": "tivo:cl.795288", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-03-00-00.2040", 
          "startTime": "2011-06-07 03:00:00", 
          "duration": 2040, 
          "type": "offer"
        }, 
        {
          "title": "Inside Edition", 
          "contentId": "tivo:ct.182133087", 
          "collectionId": "tivo:cl.19205", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-03-34-00.1800", 
          "startTime": "2011-06-07 03:34:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "I.Q.", 
          "contentId": "tivo:ct.231020", 
          "collectionId": "tivo:cl.231019", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-04-04-00.6960", 
          "startTime": "2011-06-07 04:04:00", 
          "duration": 6960, 
          "type": "offer"
        }, 
        {
          "title": "6 Week Body Makeover Eat More, Exercise Less & Lose Weight Every Week", 
          "contentId": "tivo:ct.156208132", 
          "collectionId": "tivo:cl.156208756", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-06-00-00.1800", 
          "startTime": "2011-06-07 06:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-06-30-00.1800", 
          "startTime": "2011-06-07 06:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-07-00-00.1800", 
          "startTime": "2011-06-07 07:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-07-30-00.1800", 
          "startTime": "2011-06-07 07:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Improve Your Memory and Brain Power", 
          "contentId": "tivo:ct.146399194", 
          "collectionId": "tivo:cl.146399790", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-08-00-00.1800", 
          "startTime": "2011-06-07 08:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-08-30-00.1800", 
          "startTime": "2011-06-07 08:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "TV10/55 News", 
          "contentId": "tivo:ct.795291", 
          "collectionId": "tivo:cl.795290", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-09-00-00.1800", 
          "startTime": "2011-06-07 09:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "First Business", 
          "contentId": "tivo:ct.182146575", 
          "collectionId": "tivo:cl.57145", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-09-30-00.1800", 
          "startTime": "2011-06-07 09:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Word of Hope", 
          "contentId": "tivo:ct.64723148", 
          "collectionId": "tivo:cl.64723716", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-10-00-00.1800", 
          "startTime": "2011-06-07 10:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Best Bra Ever!", 
          "contentId": "tivo:ct.171182915", 
          "collectionId": "tivo:cl.171183379", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-10-30-00.1800", 
          "startTime": "2011-06-07 10:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Joyce Meyer: Enjoying Everyday Life", 
          "contentId": "tivo:ct.161221654", 
          "collectionId": "tivo:cl.63852358", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-11-00-00.1800", 
          "startTime": "2011-06-07 11:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Gospel Truth With Andrew Wommack", 
          "contentId": "tivo:ct.63099028", 
          "collectionId": "tivo:cl.63099347", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-11-30-00.1800", 
          "startTime": "2011-06-07 11:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Know the Cause", 
          "contentId": "tivo:ct.33436421", 
          "collectionId": "tivo:cl.33436990", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-12-00-00.1800", 
          "startTime": "2011-06-07 12:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Daily Mass", 
          "contentId": "tivo:ct.140763", 
          "collectionId": "tivo:cl.127863", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-12-30-00.1800", 
          "startTime": "2011-06-07 12:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Dog Tales", 
          "contentId": "tivo:ct.158484078", 
          "collectionId": "tivo:cl.103304466", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-13-00-00.1800", 
          "startTime": "2011-06-07 13:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Support Joint Health", 
          "contentId": "tivo:ct.181800489", 
          "collectionId": "tivo:cl.181801063", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-13-30-00.1800", 
          "startTime": "2011-06-07 13:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Coach", 
          "contentId": "tivo:ct.43614", 
          "collectionId": "tivo:cl.18003", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-14-00-00.1800", 
          "startTime": "2011-06-07 14:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "New Math, New Mind", 
          "contentId": "tivo:ct.159404755", 
          "collectionId": "tivo:cl.159405472", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-14-30-00.1800", 
          "startTime": "2011-06-07 14:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Just Shoot Me", 
          "contentId": "tivo:ct.7763580", 
          "collectionId": "tivo:cl.20212", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-07-15-00-00.1800", 
          "startTime": "2011-06-07 15:00:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}