MRPC/2 78 5020
Raw Packet=MRPC/2 78 5020
Content-Type: application/json
IsFinal: true
RpcId: 1554
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "55", 
        "callSign": "WLNYMH", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-03-00-00.1800", 
          "startTime": "2011-06-19 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-03-30-00.1800", 
          "startTime": "2011-06-19 03:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "I.Q.", 
          "contentId": "tivo:ct.231020", 
          "collectionId": "tivo:cl.231019", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-04-00-00.7200", 
          "startTime": "2011-06-19 04:00:00", 
          "duration": 7200, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-06-00-00.1800", 
          "startTime": "2011-06-19 06:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-06-30-00.1800", 
          "startTime": "2011-06-19 06:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-07-00-00.1800", 
          "startTime": "2011-06-19 07:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-07-30-00.1800", 
          "startTime": "2011-06-19 07:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Armando Montelongo", 
          "contentId": "tivo:ct.154754522", 
          "collectionId": "tivo:cl.154755161", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-08-00-00.1800", 
          "startTime": "2011-06-19 08:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-08-30-00.1800", 
          "startTime": "2011-06-19 08:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Peter Popoff", 
          "contentId": "tivo:ct.14779", 
          "collectionId": "tivo:cl.52330", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-09-00-00.1800", 
          "startTime": "2011-06-19 09:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Living Faith", 
          "contentId": "tivo:ct.154903689", 
          "collectionId": "tivo:cl.541961", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-09-30-00.1800", 
          "startTime": "2011-06-19 09:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Restoration Temple", 
          "contentId": "tivo:ct.50543498", 
          "collectionId": "tivo:cl.50543890", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-10-00-00.1800", 
          "startTime": "2011-06-19 10:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-10-30-00.1800", 
          "startTime": "2011-06-19 10:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Cornerstone", 
          "contentId": "tivo:ct.123907", 
          "collectionId": "tivo:cl.123906", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-11-00-00.3600", 
          "startTime": "2011-06-19 11:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Turning Point", 
          "contentId": "tivo:ct.1617805", 
          "collectionId": "tivo:cl.1617804", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-12-00-00.1800", 
          "startTime": "2011-06-19 12:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "It Is Written", 
          "contentId": "tivo:ct.20820", 
          "collectionId": "tivo:cl.58573", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-12-30-00.1800", 
          "startTime": "2011-06-19 12:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Sunday Mass", 
          "contentId": "tivo:ct.37598", 
          "collectionId": "tivo:cl.104320", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-13-00-00.1800", 
          "startTime": "2011-06-19 13:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-13-30-00.1800", 
          "startTime": "2011-06-19 13:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Key of David", 
          "contentId": "tivo:ct.17931", 
          "collectionId": "tivo:cl.57110", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-14-00-00.1800", 
          "startTime": "2011-06-19 14:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Sexy Gorgeous Legs", 
          "contentId": "tivo:ct.163907412", 
          "collectionId": "tivo:cl.163907961", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-14-30-00.1800", 
          "startTime": "2011-06-19 14:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-19-15-00-00.1800", 
          "startTime": "2011-06-19 15:00:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}