MRPC/2 78 3075
Raw Packet=MRPC/2 78 3075
Content-Type: application/json
IsFinal: true
RpcId: 1609
Type: response

{
  "recordingFolderItem": [
    {
      "childRecordingId": "tivo:rc.232249", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.16984", 
        "contentId": "tivo:ct.279923", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "hdtv": true, 
        "startTime": "2011-06-02 23:00:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "708", 
          "callSign": "TBSHD", 
          "type": "channel", 
          "logoIndex": 66392
        }
      }, 
      "recordingStatusType": "suggestion", 
      "title": "Seinfeld: \"The Keys\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.232249", 
      "startTime": "2011-06-02 23:00:00", 
      "type": "recordingFolderItem"
    }, 
    {
      "childRecordingId": "tivo:rc.230149", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.6236036", 
        "contentId": "tivo:ct.132005461", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "startTime": "2011-06-02 22:00:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "107", 
          "callSign": "SLEUTH", 
          "type": "channel", 
          "logoIndex": 65786
        }
      }, 
      "recordingStatusType": "suggestion", 
      "title": "Monk: \"Mr. Monk Is Underwater\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.230149", 
      "startTime": "2011-06-02 22:00:00", 
      "type": "recordingFolderItem"
    }, 
    {
      "childRecordingId": "tivo:rc.232279", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.145949614", 
        "contentId": "tivo:ct.148823620", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "hdtv": true, 
        "startTime": "2011-06-02 21:30:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "745", 
          "callSign": "CCHD", 
          "type": "channel", 
          "logoIndex": 66171
        }
      }, 
      "recordingStatusType": "suggestion", 
      "title": "Tosh.0: \"Popcorn challenge response video\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.232279", 
      "startTime": "2011-06-02 21:30:00", 
      "type": "recordingFolderItem"
    }, 
    {
      "childRecordingId": "tivo:rc.232239", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.16645", 
        "contentId": "tivo:ct.16745", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "hdtv": true, 
        "startTime": "2011-06-02 20:30:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "708", 
          "callSign": "TBSHD", 
          "type": "channel", 
          "logoIndex": 66392
        }
      }, 
      "recordingStatusType": "suggestion", 
      "title": "Friends: \"The One Where Ross and Rachel ... You Know\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.232239", 
      "startTime": "2011-06-02 20:30:00", 
      "type": "recordingFolderItem"
    }, 
    {
      "childRecordingId": "tivo:rc.210169", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.412784", 
        "contentId": "tivo:ct.125467941", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "hdtv": true, 
        "startTime": "2011-06-02 20:30:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "745", 
          "callSign": "CCHD", 
          "type": "channel", 
          "logoIndex": 66171
        }
      }, 
      "recordingStatusType": "suggestion", 
      "title": "Futurama: \"Bender's Big Score\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.210169", 
      "startTime": "2011-06-02 20:30:00", 
      "type": "recordingFolderItem"
    }
  ], 
  "type": "recordingFolderItemList"
}