MRPC/2 78 5056
Raw Packet=MRPC/2 78 5056
Content-Type: application/json
IsFinal: true
RpcId: 1532
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "55", 
        "callSign": "WLNYMH", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-08-30-00.1800", 
          "startTime": "2011-06-12 08:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Peter Popoff", 
          "contentId": "tivo:ct.14779", 
          "collectionId": "tivo:cl.52330", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-09-00-00.1800", 
          "startTime": "2011-06-12 09:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Living Faith", 
          "contentId": "tivo:ct.154903689", 
          "collectionId": "tivo:cl.541961", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-09-30-00.1800", 
          "startTime": "2011-06-12 09:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Restoration Temple", 
          "contentId": "tivo:ct.50543498", 
          "collectionId": "tivo:cl.50543890", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-10-00-00.1800", 
          "startTime": "2011-06-12 10:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-10-30-00.1800", 
          "startTime": "2011-06-12 10:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Cornerstone", 
          "contentId": "tivo:ct.123907", 
          "collectionId": "tivo:cl.123906", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-11-00-00.3600", 
          "startTime": "2011-06-12 11:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Turning Point", 
          "contentId": "tivo:ct.1617805", 
          "collectionId": "tivo:cl.1617804", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-12-00-00.1800", 
          "startTime": "2011-06-12 12:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "It Is Written", 
          "contentId": "tivo:ct.20820", 
          "collectionId": "tivo:cl.58573", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-12-30-00.1800", 
          "startTime": "2011-06-12 12:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Sunday Mass", 
          "contentId": "tivo:ct.37598", 
          "collectionId": "tivo:cl.104320", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-13-00-00.1800", 
          "startTime": "2011-06-12 13:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-13-30-00.1800", 
          "startTime": "2011-06-12 13:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Key of David", 
          "contentId": "tivo:ct.17931", 
          "collectionId": "tivo:cl.57110", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-14-00-00.1800", 
          "startTime": "2011-06-12 14:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Best Bra Ever!", 
          "contentId": "tivo:ct.171182915", 
          "collectionId": "tivo:cl.171183379", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-14-30-00.1800", 
          "startTime": "2011-06-12 14:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-15-00-00.1800", 
          "startTime": "2011-06-12 15:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-15-30-00.1800", 
          "startTime": "2011-06-12 15:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Sexy Faces", 
          "contentId": "tivo:ct.178901814", 
          "collectionId": "tivo:cl.178902443", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-16-00-00.1800", 
          "startTime": "2011-06-12 16:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Amazing Facts Presents with Doug Batchelor", 
          "contentId": "tivo:ct.107611046", 
          "collectionId": "tivo:cl.107611753", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-16-30-00.1800", 
          "startTime": "2011-06-12 16:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-17-00-00.3600", 
          "startTime": "2011-06-12 17:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Armando Montelongo", 
          "contentId": "tivo:ct.154754522", 
          "collectionId": "tivo:cl.154755161", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-18-00-00.1800", 
          "startTime": "2011-06-12 18:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "TV10/55 Focus", 
          "contentId": "tivo:ct.111510909", 
          "collectionId": "tivo:cl.111511516", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-18-30-00.1800", 
          "startTime": "2011-06-12 18:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Unit", 
          "contentId": "tivo:ct.68418235", 
          "collectionId": "tivo:cl.65645975", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-19-00-00.3600", 
          "startTime": "2011-06-12 19:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Matlock", 
          "contentId": "tivo:ct.37963", 
          "collectionId": "tivo:cl.18471", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-20-00-00.3600", 
          "startTime": "2011-06-12 20:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}