MRPC/2 78 5242
Raw Packet=MRPC/2 78 5242
Content-Type: application/json
IsFinal: true
RpcId: 1617
Type: response

{
  "type": "collectionList", 
  "collection": [
    {
      "category": [
        {
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Sitcom"
        }, 
        {
          "displayRank": 1, 
          "type": "category", 
          "label": "TV Show"
        }
      ], 
      "userContentForCollectionId": {
        "thumbsRating": 3, 
        "type": "userContent", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX"
      }, 
      "collectionType": "series", 
      "description": "Friends living in Manhattan obsess over little things.", 
      "broadcastOfferGroupForCollectionId": [
        {
          "count": 41, 
          "type": "offerGroup", 
          "example": {
            "contentId": "tivo:ct.402055", 
            "type": "offer"
          }
        }, 
        {
          "count": 41, 
          "type": "offerGroup", 
          "example": {
            "contentId": "tivo:ct.402055", 
            "type": "offer"
          }
        }
      ], 
      "collectionId": "tivo:cl.16984", 
      "episodic": true, 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/08/43/0843aa276c229d9c54c0d8a986e717bc.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/hdui-showing/08/43/0843aa276c229d9c54c0d8a986e717bc.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "title": "Seinfeld", 
      "credit": [
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Seinfeld", 
          "first": "Jerry"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Louis-Dreyfus", 
          "first": "Julia"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Alexander", 
          "first": "Jason"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Richards", 
          "first": "Michael"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Knight", 
          "first": "Wayne"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Harris", 
          "first": "Estelle"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Stiller", 
          "first": "Jerry"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "O'Hurley", 
          "first": "John"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Martin", 
          "first": "Barney"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Sheridan", 
          "first": "Liz"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Swedberg", 
          "first": "Heidi"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "David", 
          "first": "Larry"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Shapiro", 
          "first": "George"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "West", 
          "first": "Howard"
        }, 
        {
          "role": "director", 
          "type": "credit", 
          "last": "Ackerman", 
          "first": "Andy"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "David", 
          "first": "Larry"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Berg", 
          "first": "Alec"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Mandel", 
          "first": "Dave"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Schaffer", 
          "first": "Jeff"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Ross", 
          "first": "Kit"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Mehlman", 
          "first": "Peter"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Kavet", 
          "first": "Gregg"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Robin", 
          "first": "Andy"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Koren", 
          "first": "Steve"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "O'Keefe", 
          "first": "Dan"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Feresten", 
          "first": "Spike"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Henry", 
          "first": "Darin"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Jaffe", 
          "first": "Marc"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Crittenden", 
          "first": "Jennifer"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Kimball", 
          "first": "Billy"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Kaplan", 
          "first": "Bruce Eric"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Mandel", 
          "first": "David"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Seinfeld", 
          "first": "Jerry"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Franklyn", 
          "first": "Jill"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Selman", 
          "first": "Matt"
        }, 
        {
          "role": "director", 
          "type": "credit", 
          "last": "Cherones", 
          "first": "Tom"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Gross", 
          "first": "Marjorie"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Leifer", 
          "first": "Carol"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Stoller", 
          "first": "Fred"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Gammill", 
          "first": "Tom"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Pross", 
          "first": "Max"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Gross", 
          "first": "Jonathan"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Hauge", 
          "first": "Ron"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Rubin", 
          "first": "Charlie"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Kirschbaum", 
          "first": "Bruce"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Kass", 
          "first": "Sam"
        }, 
        {
          "role": "director", 
          "type": "credit", 
          "last": "Trainor", 
          "first": "David Owen"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Masters", 
          "first": "Bill"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Shaw", 
          "first": "Bob"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Cowan", 
          "first": "Andy"
        }
      ], 
      "type": "collection", 
      "tvRating": "14"
    }
  ]
}