MRPC/2 78 4361
Raw Packet=MRPC/2 78 4361
Content-Type: application/json
IsFinal: true
RpcId: 1545
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "55", 
        "callSign": "WLNYMH", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "Best Bra Ever!", 
          "contentId": "tivo:ct.171182915", 
          "collectionId": "tivo:cl.171183379", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-10-30-00.1800", 
          "startTime": "2011-06-14 10:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Joyce Meyer: Enjoying Everyday Life", 
          "contentId": "tivo:ct.164834793", 
          "collectionId": "tivo:cl.63852358", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-11-00-00.1800", 
          "startTime": "2011-06-14 11:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Gospel Truth With Andrew Wommack", 
          "contentId": "tivo:ct.63099028", 
          "collectionId": "tivo:cl.63099347", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-11-30-00.1800", 
          "startTime": "2011-06-14 11:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Know the Cause", 
          "contentId": "tivo:ct.33436421", 
          "collectionId": "tivo:cl.33436990", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-12-00-00.1800", 
          "startTime": "2011-06-14 12:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Daily Mass", 
          "contentId": "tivo:ct.140763", 
          "collectionId": "tivo:cl.127863", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-12-30-00.1800", 
          "startTime": "2011-06-14 12:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Dog Tales", 
          "contentId": "tivo:ct.165900919", 
          "collectionId": "tivo:cl.103304466", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-13-00-00.1800", 
          "startTime": "2011-06-14 13:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Stop Memory Loss", 
          "contentId": "tivo:ct.151493895", 
          "collectionId": "tivo:cl.151494357", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-13-30-00.1800", 
          "startTime": "2011-06-14 13:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Coach", 
          "contentId": "tivo:ct.120476", 
          "collectionId": "tivo:cl.18003", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-14-00-00.1800", 
          "startTime": "2011-06-14 14:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-14-30-00.1800", 
          "startTime": "2011-06-14 14:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Just Shoot Me", 
          "contentId": "tivo:ct.14061204", 
          "collectionId": "tivo:cl.20212", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-15-00-00.1800", 
          "startTime": "2011-06-14 15:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-15-30-00.1800", 
          "startTime": "2011-06-14 15:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-16-00-00.1800", 
          "startTime": "2011-06-14 16:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "God Squad", 
          "contentId": "tivo:ct.104246", 
          "collectionId": "tivo:cl.104245", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-16-30-00.1800", 
          "startTime": "2011-06-14 16:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Get Over It", 
          "contentId": "tivo:ct.3838993", 
          "collectionId": "tivo:cl.3838992", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-17-00-00.7200", 
          "startTime": "2011-06-14 17:00:00", 
          "duration": 7200, 
          "type": "offer"
        }, 
        {
          "title": "Cold Case Files", 
          "contentId": "tivo:ct.79009235", 
          "collectionId": "tivo:cl.6113467", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-19-00-00.3600", 
          "startTime": "2011-06-14 19:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Matlock", 
          "contentId": "tivo:ct.37983", 
          "collectionId": "tivo:cl.18471", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-20-00-00.3600", 
          "startTime": "2011-06-14 20:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Matlock", 
          "contentId": "tivo:ct.43950", 
          "collectionId": "tivo:cl.18471", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-21-00-00.3600", 
          "startTime": "2011-06-14 21:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Dr. Phil", 
          "contentId": "tivo:ct.6973194", 
          "collectionId": "tivo:cl.6973193", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-14-22-00-00.3600", 
          "startTime": "2011-06-14 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}