MRPC/2 78 3045
Raw Packet=MRPC/2 78 3045
Content-Type: application/json
IsFinal: true
RpcId: 1557
Type: response

{
  "content": [
    {
      "category": [
        {
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Documentary.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Documentary.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Documentary"
        }, 
        {
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Science.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Science.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "displayRank": 1, 
          "type": "category", 
          "label": "Science"
        }
      ], 
      "userContentForCollectionId": {
        "thumbsRating": 3, 
        "type": "userContent", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX"
      }, 
      "collectionType": "series", 
      "seasonNumber": 8, 
      "description": "Changing a flat tire without using a spare; can a fishing reel catch fire by hooking onto a fast fish?", 
      "episodic": true, 
      "collectionId": "tivo:cl.10670781", 
      "contentId": "tivo:ct.182993305", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/ff/85/ff85ad634312ef4f3bf6074c27f7ad52.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/ff/85/ff85ad634312ef4f3bf6074c27f7ad52.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "episodeNum": [
        8
      ], 
      "originalAirYear": 2011, 
      "credit": [
        {
          "role": "host", 
          "type": "credit", 
          "last": "Savage", 
          "first": "Adam"
        }, 
        {
          "role": "host", 
          "type": "credit", 
          "last": "Hyneman", 
          "first": "Jamie"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Tapster", 
          "first": "Dan"
        }
      ], 
      "recordingForContentId": [
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.15000231", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.221709", 
          "state": "scheduled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.15000231", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.221739", 
          "state": "cancelled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.15000231", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.236939", 
          "state": "cancelled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }, 
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.15000231", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.236949", 
          "state": "cancelled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }
      ], 
      "title": "MythBusters", 
      "subtitle": "Fixing a Flat", 
      "type": "content", 
      "tvRating": "pg"
    }
  ], 
  "type": "contentList"
}