MRPC/2 78 2258
Raw Packet=MRPC/2 78 2258
Content-Type: application/json
IsFinal: true
RpcId: 1561
Type: response

{
  "recording": [
    {
      "mimeType": "video/mpg2", 
      "subscriptionIdentifier": [
        {
          "subscriptionId": "tivo:sb.15000231", 
          "subscriptionType": "seasonPass", 
          "type": "subscriptionIdentifier"
        }
      ], 
      "subtitle": "Fixing a Flat", 
      "diskPartition": "user", 
      "cc": true, 
      "watchedTime": 0, 
      "offerId": "tivo:of.ctd.107213906.766.cable.2011-06-09-01-00-00.3600", 
      "isEpisode": true, 
      "desiredDeletion": "2038-01-19 00:00:00", 
      "duration": 0, 
      "seasonNumber": 8, 
      "scheduledEndTime": "2011-06-09 02:00:00", 
      "quality": "high", 
      "size": 0, 
      "actualEndTime": "1970-01-01 00:00:00", 
      "collectionId": "tivo:cl.10670781", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "cancellationReason": "unknown", 
      "state": "scheduled", 
      "requestedEndTime": "2011-06-09 02:00:00", 
      "title": "MythBusters", 
      "actualStartTime": "1970-01-01 00:00:00", 
      "type": "recording", 
      "channel": {
        "isReceived": true, 
        "name": "The Discovery Channel HD", 
        "isFavorite": false, 
        "isKidZone": false, 
        "isBlocked": false, 
        "channelId": "tivo:ch.9", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "callSign": "DSCHD", 
        "isDigital": false, 
        "stationId": "tivo:st.107213906", 
        "channelNumber": "766", 
        "logoIndex": 66079, 
        "type": "channel", 
        "sourceType": "cable", 
        "isHidden": false, 
        "levelOfDetail": "high"
      }, 
      "suggestionScore": 0, 
      "collectionType": "series", 
      "contentType": "video", 
      "description": "Changing a flat tire without using a spare; can a fishing reel catch fire by hooking onto a fast fish?", 
      "recordingId": "tivo:rc.221709", 
      "deletionPolicy": "neverDelete", 
      "requestedStartPadding": 0, 
      "hdtv": true, 
      "startTime": "2011-06-09 01:00:00", 
      "colorType": "color", 
      "levelOfDetail": "high", 
      "transportType": "stream", 
      "requestedStartTime": "2011-06-09 01:00:00", 
      "episodic": true, 
      "contentId": "tivo:ct.182993305", 
      "episodeNum": [
        8
      ], 
      "scheduledStartTime": "2011-06-09 01:00:00", 
      "originalAirdate": "2011-06-08", 
      "credit": [
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Tapster", 
          "first": "Dan"
        }, 
        {
          "role": "host", 
          "type": "credit", 
          "last": "Savage", 
          "first": "Adam"
        }, 
        {
          "role": "host", 
          "type": "credit", 
          "last": "Hyneman", 
          "first": "Jamie"
        }
      ], 
      "expectedDeletion": "2038-01-19 00:00:00", 
      "requestedEndPadding": 0, 
      "descriptionLanguage": "English", 
      "tvRating": "pg", 
      "cancellationTime": "1970-01-01 00:00:00"
    }
  ], 
  "isBottom": false, 
  "isTop": true, 
  "type": "recordingList"
}