MRPC/2 78 4936
Raw Packet=MRPC/2 78 4936
Content-Type: application/json
IsFinal: true
RpcId: 1548
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "55", 
        "callSign": "WLNYMH", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "The Ellen DeGeneres Show", 
          "contentId": "tivo:ct.179682655", 
          "collectionId": "tivo:cl.15252057", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-00-00-00.3600", 
          "startTime": "2011-06-16 00:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Law & Order: Special Victims Unit", 
          "contentId": "tivo:ct.5802370", 
          "collectionId": "tivo:cl.880788", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-01-00-00.3600", 
          "startTime": "2011-06-16 01:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Judge Judy", 
          "contentId": "tivo:ct.18911", 
          "collectionId": "tivo:cl.18909", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-02-00-00.1800", 
          "startTime": "2011-06-16 02:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Judge Judy", 
          "contentId": "tivo:ct.18911", 
          "collectionId": "tivo:cl.18909", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-02-30-00.1800", 
          "startTime": "2011-06-16 02:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "TV10/55 News at 11", 
          "contentId": "tivo:ct.795289", 
          "collectionId": "tivo:cl.795288", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-03-00-00.2040", 
          "startTime": "2011-06-16 03:00:00", 
          "duration": 2040, 
          "type": "offer"
        }, 
        {
          "title": "Inside Edition", 
          "contentId": "tivo:ct.183495426", 
          "collectionId": "tivo:cl.19205", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-03-34-00.1800", 
          "startTime": "2011-06-16 03:34:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Cousins", 
          "contentId": "tivo:ct.15019", 
          "collectionId": "tivo:cl.52769", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-04-04-00.6960", 
          "startTime": "2011-06-16 04:04:00", 
          "duration": 6960, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-06-00-00.1800", 
          "startTime": "2011-06-16 06:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Armando Montelongo", 
          "contentId": "tivo:ct.154754522", 
          "collectionId": "tivo:cl.154755161", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-06-30-00.1800", 
          "startTime": "2011-06-16 06:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-07-00-00.1800", 
          "startTime": "2011-06-16 07:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-07-30-00.1800", 
          "startTime": "2011-06-16 07:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Hair Loss News: More Hair in as Little as 4 to 6 Weeks", 
          "contentId": "tivo:ct.184633909", 
          "collectionId": "tivo:cl.184634567", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-08-00-00.1800", 
          "startTime": "2011-06-16 08:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Best Bra Ever!", 
          "contentId": "tivo:ct.171182915", 
          "collectionId": "tivo:cl.171183379", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-08-30-00.1800", 
          "startTime": "2011-06-16 08:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "TV10/55 News", 
          "contentId": "tivo:ct.795291", 
          "collectionId": "tivo:cl.795290", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-09-00-00.1800", 
          "startTime": "2011-06-16 09:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "First Business", 
          "contentId": "tivo:ct.183495421", 
          "collectionId": "tivo:cl.57145", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-09-30-00.1800", 
          "startTime": "2011-06-16 09:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Sexy Gorgeous Legs", 
          "contentId": "tivo:ct.163907412", 
          "collectionId": "tivo:cl.163907961", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-10-00-00.1800", 
          "startTime": "2011-06-16 10:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-10-30-00.1800", 
          "startTime": "2011-06-16 10:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Joyce Meyer: Enjoying Everyday Life", 
          "contentId": "tivo:ct.164834794", 
          "collectionId": "tivo:cl.63852358", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-11-00-00.1800", 
          "startTime": "2011-06-16 11:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Gospel Truth With Andrew Wommack", 
          "contentId": "tivo:ct.63099028", 
          "collectionId": "tivo:cl.63099347", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-11-30-00.1800", 
          "startTime": "2011-06-16 11:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Know the Cause", 
          "contentId": "tivo:ct.33436421", 
          "collectionId": "tivo:cl.33436990", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-16-12-00-00.1800", 
          "startTime": "2011-06-16 12:00:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}