MRPC/2 78 2096
Raw Packet=MRPC/2 78 2096
Content-Type: application/json
IsFinal: true
RpcId: 1571
Type: response

{
  "type": "collectionList", 
  "collection": [
    {
      "category": [
        {
          "image": [
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/ActionAdventure.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/ActionAdventure.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Action Adventure"
        }, 
        {
          "image": [
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Fantasy.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Fantasy.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }
          ], 
          "displayRank": 1, 
          "type": "category", 
          "label": "Fantasy"
        }
      ], 
      "userContentForCollectionId": {
        "thumbsRating": 1, 
        "type": "userContent", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX"
      }, 
      "collectionType": "series", 
      "description": "Two adventurers help bizarre characters in need of unique assistance.", 
      "broadcastOfferGroupForCollectionId": [
        {
          "count": 8, 
          "type": "offerGroup", 
          "example": {
            "contentId": "tivo:ct.171270041", 
            "type": "offer"
          }
        }
      ], 
      "collectionId": "tivo:cl.161625498", 
      "episodic": true, 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/99/19/99194e4e7b4f13c5fe412ac42fb838fa.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/hdui-showing/99/19/99194e4e7b4f13c5fe412ac42fb838fa.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "title": "Adventure Time", 
      "credit": [
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Shada", 
          "first": "Jeremy"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "DiMaggio", 
          "first": "John"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Walch", 
          "first": "Hynden"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Kenny", 
          "first": "Tom"
        }
      ], 
      "type": "collection", 
      "tvRating": "pg"
    }
  ]
}