MRPC/2 78 4808
Raw Packet=MRPC/2 78 4808
Content-Type: application/json
IsFinal: true
RpcId: 1539
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "55", 
        "callSign": "WLNYMH", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "NUMB3RS", 
          "contentId": "tivo:ct.41692369", 
          "collectionId": "tivo:cl.38952563", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-21-00-00.3600", 
          "startTime": "2011-06-12 21:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Bones", 
          "contentId": "tivo:ct.110815317", 
          "collectionId": "tivo:cl.55067183", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-22-00-00.3600", 
          "startTime": "2011-06-12 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "House", 
          "contentId": "tivo:ct.48145627", 
          "collectionId": "tivo:cl.34115777", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-12-23-00-00.3600", 
          "startTime": "2011-06-12 23:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Criminal Minds", 
          "contentId": "tivo:ct.93738106", 
          "collectionId": "tivo:cl.55803730", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-00-00-00.3600", 
          "startTime": "2011-06-13 00:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-01-00-00.1800", 
          "startTime": "2011-06-13 01:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-01-30-00.1800", 
          "startTime": "2011-06-13 01:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-02-00-00.1800", 
          "startTime": "2011-06-13 02:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-02-30-00.1800", 
          "startTime": "2011-06-13 02:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-03-00-00.1800", 
          "startTime": "2011-06-13 03:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Abortion: The Documentary", 
          "contentId": "tivo:ct.162333372", 
          "collectionId": "tivo:cl.162333724", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-03-30-00.1800", 
          "startTime": "2011-06-13 03:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-04-00-00.1800", 
          "startTime": "2011-06-13 04:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Heartland", 
          "contentId": "tivo:ct.117793840", 
          "collectionId": "tivo:cl.106749474", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-04-30-00.3600", 
          "startTime": "2011-06-13 04:30:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-05-30-00.1800", 
          "startTime": "2011-06-13 05:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Armando Montelongo", 
          "contentId": "tivo:ct.154754522", 
          "collectionId": "tivo:cl.154755161", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-06-00-00.1800", 
          "startTime": "2011-06-13 06:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-06-30-00.1800", 
          "startTime": "2011-06-13 06:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-07-00-00.1800", 
          "startTime": "2011-06-13 07:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-07-30-00.1800", 
          "startTime": "2011-06-13 07:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-08-00-00.1800", 
          "startTime": "2011-06-13 08:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-08-30-00.1800", 
          "startTime": "2011-06-13 08:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Paid Programming", 
          "contentId": "tivo:ct.14746", 
          "collectionId": "tivo:cl.51446", 
          "offerId": "tivo:of.ctd.1369.55.cable.2011-06-13-09-00-00.1800", 
          "startTime": "2011-06-13 09:00:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}