MRPC/2 76 6082
Raw Packet=MRPC/2 76 6082
Content-Type: application/json
IsFinal: true
RpcId: 67
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "TBS", 
        "isDigital": true, 
        "channelNumber": "8", 
        "logoIndex": 65540, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Married ... With Children", 
          "contentId": "tivo:ct.232541", 
          "collectionId": "tivo:cl.16995", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-09-30-00.1800", 
          "startTime": "2011-06-13 09:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Married ... With Children", 
          "contentId": "tivo:ct.483710", 
          "collectionId": "tivo:cl.16995", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-10-00-00.1800", 
          "startTime": "2011-06-13 10:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Married ... With Children", 
          "contentId": "tivo:ct.501344", 
          "collectionId": "tivo:cl.16995", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-10-30-00.1800", 
          "startTime": "2011-06-13 10:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Home Improvement", 
          "contentId": "tivo:ct.267222", 
          "collectionId": "tivo:cl.17998", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-11-00-00.1800", 
          "startTime": "2011-06-13 11:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Home Improvement", 
          "contentId": "tivo:ct.301258", 
          "collectionId": "tivo:cl.17998", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-11-30-00.1800", 
          "startTime": "2011-06-13 11:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Saved by the Bell", 
          "contentId": "tivo:ct.135729", 
          "collectionId": "tivo:cl.24794", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-12-00-00.1800", 
          "startTime": "2011-06-13 12:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Saved by the Bell", 
          "contentId": "tivo:ct.24848", 
          "collectionId": "tivo:cl.24794", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-12-30-00.1800", 
          "startTime": "2011-06-13 12:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Yes, Dear", 
          "contentId": "tivo:ct.24055596", 
          "collectionId": "tivo:cl.2511458", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-13-00-00.1800", 
          "startTime": "2011-06-13 13:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Yes, Dear", 
          "contentId": "tivo:ct.41996736", 
          "collectionId": "tivo:cl.2511458", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-13-30-00.1800", 
          "startTime": "2011-06-13 13:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Fresh Prince of Bel-Air", 
          "contentId": "tivo:ct.109456", 
          "collectionId": "tivo:cl.18406", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-14-00-00.1800", 
          "startTime": "2011-06-13 14:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Fresh Prince of Bel-Air", 
          "contentId": "tivo:ct.121040", 
          "collectionId": "tivo:cl.18406", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-14-30-00.1800", 
          "startTime": "2011-06-13 14:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Fresh Prince of Bel-Air", 
          "contentId": "tivo:ct.57512", 
          "collectionId": "tivo:cl.18406", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-15-00-00.1800", 
          "startTime": "2011-06-13 15:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Tyler Perry's House of Payne", 
          "contentId": "tivo:ct.115617021", 
          "collectionId": "tivo:cl.96190305", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-15-30-00.1800", 
          "startTime": "2011-06-13 15:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Tyler Perry's House of Payne", 
          "contentId": "tivo:ct.115617022", 
          "collectionId": "tivo:cl.96190305", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-16-00-00.1800", 
          "startTime": "2011-06-13 16:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Tyler Perry's Meet the Browns", 
          "contentId": "tivo:ct.158276692", 
          "collectionId": "tivo:cl.140542702", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-16-30-00.1800", 
          "startTime": "2011-06-13 16:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "American Dad", 
          "contentId": "tivo:ct.113579007", 
          "collectionId": "tivo:cl.39603560", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-17-00-00.1800", 
          "startTime": "2011-06-13 17:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "My Name Is Earl", 
          "contentId": "tivo:ct.146099256", 
          "collectionId": "tivo:cl.55477855", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-17-30-00.1800", 
          "startTime": "2011-06-13 17:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Everybody Loves Raymond", 
          "contentId": "tivo:ct.102201", 
          "collectionId": "tivo:cl.18989", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-18-00-00.1800", 
          "startTime": "2011-06-13 18:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "According to Jim", 
          "contentId": "tivo:ct.78987188", 
          "collectionId": "tivo:cl.3858871", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-18-30-00.1800", 
          "startTime": "2011-06-13 18:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "According to Jim", 
          "contentId": "tivo:ct.10635727", 
          "collectionId": "tivo:cl.3858871", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-19-00-00.1800", 
          "startTime": "2011-06-13 19:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Office", 
          "contentId": "tivo:ct.144379345", 
          "collectionId": "tivo:cl.43851575", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-19-30-00.1800", 
          "startTime": "2011-06-13 19:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Friends", 
          "contentId": "tivo:ct.1659637", 
          "collectionId": "tivo:cl.16645", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-20-00-00.1800", 
          "startTime": "2011-06-13 20:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Friends", 
          "contentId": "tivo:ct.16942", 
          "collectionId": "tivo:cl.16645", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-20-30-00.1800", 
          "startTime": "2011-06-13 20:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Everybody Loves Raymond", 
          "contentId": "tivo:ct.102201", 
          "collectionId": "tivo:cl.18989", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-21-00-00.1800", 
          "startTime": "2011-06-13 21:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Everybody Loves Raymond", 
          "contentId": "tivo:ct.102201", 
          "collectionId": "tivo:cl.18989", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-13-21-30-00.1800", 
          "startTime": "2011-06-13 21:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}