MRPC/2 76 5345
Raw Packet=MRPC/2 76 5345
Content-Type: application/json
IsFinal: true
RpcId: 77
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "TBS", 
        "isDigital": true, 
        "channelNumber": "8", 
        "logoIndex": 65540, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "The Fresh Prince of Bel-Air", 
          "contentId": "tivo:ct.116644", 
          "collectionId": "tivo:cl.18406", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-14-30-00.1800", 
          "startTime": "2011-06-17 14:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Fresh Prince of Bel-Air", 
          "contentId": "tivo:ct.116649", 
          "collectionId": "tivo:cl.18406", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-15-00-00.1800", 
          "startTime": "2011-06-17 15:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Tyler Perry's House of Payne", 
          "contentId": "tivo:ct.119814351", 
          "collectionId": "tivo:cl.96190305", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-15-30-00.1800", 
          "startTime": "2011-06-17 15:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Tyler Perry's House of Payne", 
          "contentId": "tivo:ct.120193378", 
          "collectionId": "tivo:cl.96190305", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-16-00-00.1800", 
          "startTime": "2011-06-17 16:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Tyler Perry's Meet the Browns", 
          "contentId": "tivo:ct.145640805", 
          "collectionId": "tivo:cl.140542702", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-16-30-00.1800", 
          "startTime": "2011-06-17 16:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "American Dad", 
          "contentId": "tivo:ct.118897570", 
          "collectionId": "tivo:cl.39603560", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-17-00-00.1800", 
          "startTime": "2011-06-17 17:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "My Name Is Earl", 
          "contentId": "tivo:ct.58253239", 
          "collectionId": "tivo:cl.55477855", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-17-30-00.1800", 
          "startTime": "2011-06-17 17:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Everybody Loves Raymond", 
          "contentId": "tivo:ct.102201", 
          "collectionId": "tivo:cl.18989", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-18-00-00.1800", 
          "startTime": "2011-06-17 18:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "According to Jim", 
          "contentId": "tivo:ct.11916379", 
          "collectionId": "tivo:cl.3858871", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-18-30-00.1800", 
          "startTime": "2011-06-17 18:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "According to Jim", 
          "contentId": "tivo:ct.11998525", 
          "collectionId": "tivo:cl.3858871", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-19-00-00.1800", 
          "startTime": "2011-06-17 19:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Office", 
          "contentId": "tivo:ct.145641375", 
          "collectionId": "tivo:cl.43851575", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-19-30-00.1800", 
          "startTime": "2011-06-17 19:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Friends", 
          "contentId": "tivo:ct.2846894", 
          "collectionId": "tivo:cl.16645", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-20-00-00.1800", 
          "startTime": "2011-06-17 20:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Friends", 
          "contentId": "tivo:ct.35976", 
          "collectionId": "tivo:cl.16645", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-20-30-00.1800", 
          "startTime": "2011-06-17 20:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Everybody Loves Raymond", 
          "contentId": "tivo:ct.102201", 
          "collectionId": "tivo:cl.18989", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-21-00-00.1800", 
          "startTime": "2011-06-17 21:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Everybody Loves Raymond", 
          "contentId": "tivo:ct.102201", 
          "collectionId": "tivo:cl.18989", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-21-30-00.1800", 
          "startTime": "2011-06-17 21:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The King of Queens", 
          "contentId": "tivo:ct.3683704", 
          "collectionId": "tivo:cl.18987", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-22-00-00.1800", 
          "startTime": "2011-06-17 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The King of Queens", 
          "contentId": "tivo:ct.344181", 
          "collectionId": "tivo:cl.18987", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-22-30-00.1800", 
          "startTime": "2011-06-17 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Seinfeld", 
          "contentId": "tivo:ct.250639", 
          "collectionId": "tivo:cl.16984", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-23-00-00.1800", 
          "startTime": "2011-06-17 23:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Seinfeld", 
          "contentId": "tivo:ct.300093", 
          "collectionId": "tivo:cl.16984", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-23-30-00.1800", 
          "startTime": "2011-06-17 23:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Family Guy", 
          "contentId": "tivo:ct.161866804", 
          "collectionId": "tivo:cl.299214", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-18-00-00-00.1800", 
          "startTime": "2011-06-18 00:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Family Guy", 
          "contentId": "tivo:ct.50543111", 
          "collectionId": "tivo:cl.299214", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-18-00-30-00.1800", 
          "startTime": "2011-06-18 00:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Fool's Gold", 
          "contentId": "tivo:ct.109473906", 
          "collectionId": "tivo:cl.109474208", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-18-01-00-00.8700", 
          "startTime": "2011-06-18 01:00:00", 
          "duration": 8700, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}