MRPC/2 76 5622
Raw Packet=MRPC/2 76 5622
Content-Type: application/json
IsFinal: true
RpcId: 39
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "BOOM", 
        "isDigital": true, 
        "channelNumber": "109", 
        "logoIndex": 65753, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Ben 10", 
          "contentId": "tivo:ct.64219692", 
          "collectionId": "tivo:cl.61061297", 
          "offerId": "tivo:of.ctd.1667980.109.cable.2011-06-06-22-00-00.1800", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Pok\u00e9mon", 
          "contentId": "tivo:ct.12643747", 
          "collectionId": "tivo:cl.56445", 
          "offerId": "tivo:of.ctd.1667980.109.cable.2011-06-06-22-30-00.1800", 
          "startTime": "2011-06-06 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "MILI", 
        "isDigital": true, 
        "channelNumber": "112", 
        "logoIndex": 66135, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "World War II in Color", 
          "contentId": "tivo:ct.173700900", 
          "collectionId": "tivo:cl.171577700", 
          "offerId": "tivo:of.ctd.2551.112.cable.2011-06-06-22-00-00.3600", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "DFH", 
        "isDigital": true, 
        "channelNumber": "116", 
        "logoIndex": 66091, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Born Without a Face: 5 Years Later", 
          "contentId": "tivo:ct.143480010", 
          "collectionId": "tivo:cl.143480075", 
          "offerId": "tivo:of.ctd.2274.116.cable.2011-06-06-22-00-00.3600", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "GSN", 
        "isDigital": true, 
        "channelNumber": "117", 
        "logoIndex": 65580, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Baggage", 
          "contentId": "tivo:ct.163054480", 
          "collectionId": "tivo:cl.163054709", 
          "offerId": "tivo:of.ctd.1982.117.cable.2011-06-06-22-00-00.1800", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Newlywed Game", 
          "contentId": "tivo:ct.144379694", 
          "collectionId": "tivo:cl.144379969", 
          "offerId": "tivo:of.ctd.1982.117.cable.2011-06-06-22-30-00.1800", 
          "startTime": "2011-06-06 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "LRW", 
        "isDigital": true, 
        "channelNumber": "127", 
        "logoIndex": 66149, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "How to Look Good Naked", 
          "contentId": "tivo:ct.140797501", 
          "collectionId": "tivo:cl.105858918", 
          "offerId": "tivo:of.ctd.5802096.127.cable.2011-06-06-22-00-00.3600", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "MTV2", 
        "isDigital": true, 
        "channelNumber": "128", 
        "logoIndex": 66156, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Rob Dyrdek's Fantasy Factory", 
          "contentId": "tivo:ct.144401101", 
          "collectionId": "tivo:cl.142577593", 
          "offerId": "tivo:of.ctd.2323.128.cable.2011-06-06-22-00-00.1800", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Rob Dyrdek's Fantasy Factory", 
          "contentId": "tivo:ct.150170809", 
          "collectionId": "tivo:cl.142577593", 
          "offerId": "tivo:of.ctd.2323.128.cable.2011-06-06-22-30-00.1800", 
          "startTime": "2011-06-06 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "NICJR", 
        "isDigital": true, 
        "channelNumber": "129", 
        "logoIndex": 65768, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Bubble Guppies", 
          "contentId": "tivo:ct.174599951", 
          "collectionId": "tivo:cl.174439161", 
          "offerId": "tivo:of.ctd.346796.129.cable.2011-06-06-22-00-00.1800", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Team Umizoomi", 
          "contentId": "tivo:ct.177333574", 
          "collectionId": "tivo:cl.157530457", 
          "offerId": "tivo:of.ctd.346796.129.cable.2011-06-06-22-30-00.1800", 
          "startTime": "2011-06-06 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "VH1CL", 
        "isDigital": true, 
        "channelNumber": "136", 
        "logoIndex": 65776, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "The Temptations", 
          "contentId": "tivo:ct.20072", 
          "collectionId": "tivo:cl.3998184", 
          "offerId": "tivo:of.ctd.1781315.136.cable.2011-06-06-19-00-00.14400", 
          "startTime": "2011-06-06 19:00:00", 
          "duration": 14400, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "TNCK", 
        "isDigital": true, 
        "channelNumber": "137", 
        "logoIndex": 66095, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "True Jackson, VP", 
          "contentId": "tivo:ct.139758065", 
          "collectionId": "tivo:cl.138152037", 
          "offerId": "tivo:of.ctd.115871932.137.cable.2011-06-06-22-00-00.1800", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "True Jackson, VP", 
          "contentId": "tivo:ct.140592173", 
          "collectionId": "tivo:cl.138152037", 
          "offerId": "tivo:of.ctd.115871932.137.cable.2011-06-06-22-30-00.1800", 
          "startTime": "2011-06-06 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "NIKTON", 
        "isDigital": true, 
        "channelNumber": "138", 
        "logoIndex": 66093, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Avatar: The Last Airbender", 
          "contentId": "tivo:ct.108187752", 
          "collectionId": "tivo:cl.40951139", 
          "offerId": "tivo:of.ctd.6146038.138.cable.2011-06-06-22-00-00.1800", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Avatar: The Last Airbender", 
          "contentId": "tivo:ct.108187753", 
          "collectionId": "tivo:cl.40951139", 
          "offerId": "tivo:of.ctd.6146038.138.cable.2011-06-06-22-30-00.1800", 
          "startTime": "2011-06-06 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}