MRPC/2 76 2530
Raw Packet=MRPC/2 76 2530
Content-Type: application/json
IsFinal: true
RpcId: 80
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "TBS", 
        "isDigital": true, 
        "channelNumber": "8", 
        "logoIndex": 65540, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Phenomenon", 
          "contentId": "tivo:ct.173558", 
          "collectionId": "tivo:cl.173557", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-19-06-15-00.9000", 
          "startTime": "2011-06-19 06:15:00", 
          "duration": 9000, 
          "type": "offer"
        }, 
        {
          "title": "Interstitial Filler", 
          "contentId": "tivo:ct.118530400", 
          "collectionId": "tivo:cl.118530929", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-19-08-45-00.900", 
          "startTime": "2011-06-19 08:45:00", 
          "duration": 900, 
          "type": "offer"
        }, 
        {
          "title": "Married ... With Children", 
          "contentId": "tivo:ct.320264", 
          "collectionId": "tivo:cl.16995", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-19-09-00-00.1800", 
          "startTime": "2011-06-19 09:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Married ... With Children", 
          "contentId": "tivo:ct.478144", 
          "collectionId": "tivo:cl.16995", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-19-09-30-00.1800", 
          "startTime": "2011-06-19 09:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Yes, Dear", 
          "contentId": "tivo:ct.45211455", 
          "collectionId": "tivo:cl.2511458", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-19-10-00-00.1800", 
          "startTime": "2011-06-19 10:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Home Improvement", 
          "contentId": "tivo:ct.510910", 
          "collectionId": "tivo:cl.17998", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-19-10-30-00.1800", 
          "startTime": "2011-06-19 10:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Must Love Dogs", 
          "contentId": "tivo:ct.62113221", 
          "collectionId": "tivo:cl.62113857", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-19-11-00-00.7200", 
          "startTime": "2011-06-19 11:00:00", 
          "duration": 7200, 
          "type": "offer"
        }, 
        {
          "title": "Phenomenon", 
          "contentId": "tivo:ct.173558", 
          "collectionId": "tivo:cl.173557", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-19-13-00-00.9000", 
          "startTime": "2011-06-19 13:00:00", 
          "duration": 9000, 
          "type": "offer"
        }, 
        {
          "title": "The Bucket List", 
          "contentId": "tivo:ct.105888053", 
          "collectionId": "tivo:cl.105888232", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-19-15-30-00.7200", 
          "startTime": "2011-06-19 15:30:00", 
          "duration": 7200, 
          "type": "offer"
        }, 
        {
          "title": "MLB Baseball", 
          "contentId": "tivo:ct.183382352", 
          "collectionId": "tivo:cl.10753967", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-19-17-30-00.10800", 
          "startTime": "2011-06-19 17:30:00", 
          "duration": 10800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}