MRPC/2 76 4847
Raw Packet=MRPC/2 76 4847
Content-Type: application/json
IsFinal: true
RpcId: 58
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "BRAVOHD", 
        "isDigital": true, 
        "channelNumber": "718", 
        "logoIndex": 65607, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Platinum Hit", 
          "contentId": "tivo:ct.180356178", 
          "collectionId": "tivo:cl.180240132", 
          "offerId": "tivo:of.ctd.111008804.718.cable.2011-06-06-22-00-00.3600", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "VH1HD", 
        "isDigital": true, 
        "channelNumber": "719", 
        "logoIndex": 66221, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Mob Wives", 
          "contentId": "tivo:ct.182146764", 
          "collectionId": "tivo:cl.178647237", 
          "offerId": "tivo:of.ctd.124376604.719.cable.2011-06-06-22-00-00.3600", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "MTVHD", 
        "isDigital": true, 
        "channelNumber": "720", 
        "logoIndex": 66205, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "That '70s Show", 
          "contentId": "tivo:ct.34684796", 
          "collectionId": "tivo:cl.17211", 
          "offerId": "tivo:of.ctd.133201847.720.cable.2011-06-06-22-00-00.1800", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "That '70s Show", 
          "contentId": "tivo:ct.35228975", 
          "collectionId": "tivo:cl.17211", 
          "offerId": "tivo:of.ctd.133201847.720.cable.2011-06-06-22-30-00.1800", 
          "startTime": "2011-06-06 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "722", 
        "callSign": "HUBHD", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "Fraggle Rock", 
          "contentId": "tivo:ct.438681", 
          "collectionId": "tivo:cl.427597", 
          "offerId": "tivo:of.ctd.164931567.722.cable.2011-06-06-22-00-00.1800", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "My Little Pony Friendship is Magic", 
          "contentId": "tivo:ct.177333681", 
          "collectionId": "tivo:cl.170929678", 
          "offerId": "tivo:of.ctd.164931567.722.cable.2011-06-06-22-30-00.1800", 
          "startTime": "2011-06-06 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "IDHD", 
        "isDigital": true, 
        "channelNumber": "723", 
        "logoIndex": 66075, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Disappeared", 
          "contentId": "tivo:ct.170503462", 
          "collectionId": "tivo:cl.156583067", 
          "offerId": "tivo:of.ctd.153523946.723.cable.2011-06-06-22-00-00.3600", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "EHD", 
        "isDigital": true, 
        "channelNumber": "724", 
        "logoIndex": 66175, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Because I Said So", 
          "contentId": "tivo:ct.93965259", 
          "collectionId": "tivo:cl.94016275", 
          "offerId": "tivo:of.ctd.140197106.724.cable.2011-06-06-21-00-00.7200", 
          "startTime": "2011-06-06 21:00:00", 
          "duration": 7200, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": false, 
        "channelNumber": "730", 
        "callSign": "BLOOMHD", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "Bloomberg West with Emily Chang & Cory Johnson", 
          "contentId": "tivo:ct.177539934", 
          "collectionId": "tivo:cl.177540912", 
          "offerId": "tivo:of.ctd.182837836.730.cable.2011-06-06-22-00-00.3600", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "WPXNDT", 
        "isDigital": true, 
        "channelNumber": "731", 
        "logoIndex": 65763, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Without a Trace", 
          "contentId": "tivo:ct.137390646", 
          "collectionId": "tivo:cl.7234167", 
          "offerId": "tivo:of.ctd.38521396.731.cable.2011-06-06-22-00-00.3600", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "UHD", 
        "isDigital": true, 
        "channelNumber": "734", 
        "logoIndex": 66133, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "T.J. Hooker", 
          "contentId": "tivo:ct.414010", 
          "collectionId": "tivo:cl.150910", 
          "offerId": "tivo:of.ctd.17180539.734.cable.2011-06-06-22-00-00.3600", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "SPIKEHD", 
        "isDigital": true, 
        "channelNumber": "736", 
        "logoIndex": 66211, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Jail", 
          "contentId": "tivo:ct.177288014", 
          "collectionId": "tivo:cl.99136278", 
          "offerId": "tivo:of.ctd.117220691.736.cable.2011-06-06-22-00-00.1800", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Jail", 
          "contentId": "tivo:ct.177380291", 
          "collectionId": "tivo:cl.99136278", 
          "offerId": "tivo:of.ctd.117220691.736.cable.2011-06-06-22-30-00.1800", 
          "startTime": "2011-06-06 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}