MRPC/2 76 4157
Raw Packet=MRPC/2 76 4157
Content-Type: application/json
IsFinal: true
RpcId: 37
Type: response

{
  "content": [
    {
      "collectionType": "series", 
      "episodic": true, 
      "collectionId": "tivo:cl.19284", 
      "contentId": "tivo:ct.127876", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/dd/a7/dda739d69d9893b079ee4479043e9dea.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 120, 
          "imageUrl": "http://i.tivo.com/images-production/os/banner-120/dd/a7/dda739d69d9893b079ee4479043e9dea.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 90
        }
      ], 
      "title": "Little House on the Prairie", 
      "credit": [
        {
          "last": "Landon", 
          "personId": "tivo:pn.971", 
          "image": [
            {
              "width": 113, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/person-med/c3/37/c337d4c7153c098158860d6b85685b95.jpg", 
              "type": "image", 
              "imageType": "person", 
              "height": 150
            }
          ], 
          "role": "actor", 
          "type": "credit", 
          "first": "Michael"
        }, 
        {
          "personId": "tivo:pn.150666", 
          "role": "actor", 
          "type": "credit", 
          "last": "Grassle", 
          "first": "Karen"
        }, 
        {
          "last": "Gilbert", 
          "personId": "tivo:pn.635", 
          "image": [
            {
              "width": 113, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/person-med/f9/7a/f97a4bc09e6525de21a3b01c8e4ea39f.jpg", 
              "type": "image", 
              "imageType": "person", 
              "height": 150
            }
          ], 
          "role": "actor", 
          "type": "credit", 
          "first": "Melissa"
        }, 
        {
          "last": "Anderson", 
          "personId": "tivo:pn.44959", 
          "image": [
            {
              "width": 113, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/person-med/66/09/66092769259cee47efb84420d70f2dda.jpg", 
              "type": "image", 
              "imageType": "person", 
              "height": 150
            }
          ], 
          "role": "actor", 
          "type": "credit", 
          "first": "Melissa"
        }, 
        {
          "personId": "tivo:pn.35799", 
          "role": "actor", 
          "type": "credit", 
          "last": "Swenson", 
          "first": "Karl"
        }, 
        {
          "personId": "tivo:pn.185710", 
          "role": "actor", 
          "type": "credit", 
          "last": "Bull", 
          "first": "Richard"
        }, 
        {
          "personId": "tivo:pn.393923", 
          "role": "actor", 
          "type": "credit", 
          "last": "MacGregor", 
          "first": "Katherine"
        }, 
        {
          "last": "Arngrim", 
          "personId": "tivo:pn.151073", 
          "image": [
            {
              "width": 113, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-person/0d/43/0d437763eb7bb2284db7109ac2f75824.jpg", 
              "type": "image", 
              "imageType": "person", 
              "height": 150
            }
          ], 
          "role": "actor", 
          "type": "credit", 
          "first": "Alison"
        }, 
        {
          "personId": "tivo:pn.369261", 
          "role": "actor", 
          "type": "credit", 
          "last": "Gilbert", 
          "first": "Jonathan"
        }, 
        {
          "personId": "tivo:pn.158691", 
          "role": "actor", 
          "type": "credit", 
          "last": "Hagen", 
          "first": "Kevin"
        }, 
        {
          "personId": "tivo:pn.201865", 
          "role": "actor", 
          "type": "credit", 
          "last": "Greer", 
          "first": "Dabbs"
        }, 
        {
          "personId": "tivo:pn.11896", 
          "role": "actor", 
          "type": "credit", 
          "last": "Stewart", 
          "first": "Charlotte"
        }, 
        {
          "last": "Olsen", 
          "personId": "tivo:pn.193977", 
          "image": [
            {
              "width": 113, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-person/f9/d8/f9d8bc3ee9e422566c1cdf03070002ad.jpg", 
              "type": "image", 
              "imageType": "person", 
              "height": 150
            }
          ], 
          "role": "actor", 
          "type": "credit", 
          "first": "Merlin"
        }, 
        {
          "last": "Laborteaux", 
          "personId": "tivo:pn.81469", 
          "image": [
            {
              "width": 113, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-person/93/b7/93b7cc4ea130b8f84da41d0fb77a8931.jpg", 
              "type": "image", 
              "imageType": "person", 
              "height": 150
            }
          ], 
          "role": "actor", 
          "type": "credit", 
          "first": "Patrick"
        }, 
        {
          "personId": "tivo:pn.131733", 
          "role": "actor", 
          "type": "credit", 
          "last": "Parady", 
          "first": "Hersha"
        }, 
        {
          "last": "Gerard", 
          "personId": "tivo:pn.171337", 
          "image": [
            {
              "width": 113, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-person/d9/75/d97553716df1e8ffae9d67f1dacd141e.jpg", 
              "type": "image", 
              "imageType": "person", 
              "height": 150
            }
          ], 
          "role": "guestStar", 
          "type": "credit", 
          "first": "Gil"
        }, 
        {
          "personId": "tivo:pn.77901", 
          "role": "guestStar", 
          "type": "credit", 
          "last": "Baddeley", 
          "first": "Hermione"
        }, 
        {
          "personId": "tivo:pn.124839", 
          "role": "actor", 
          "type": "credit", 
          "last": "Greenbush", 
          "first": "Lindsay"
        }, 
        {
          "personId": "tivo:pn.485731", 
          "role": "actor", 
          "type": "credit", 
          "last": "Greenbush", 
          "first": "Sidney"
        }, 
        {
          "personId": "tivo:pn.147642", 
          "role": "writer", 
          "type": "credit", 
          "last": "Heinemann", 
          "first": "Arthur"
        }, 
        {
          "personId": "tivo:pn.142759", 
          "role": "director", 
          "type": "credit", 
          "last": "Claxton", 
          "first": "William F."
        }
      ], 
      "type": "content"
    }
  ], 
  "type": "contentList"
}