MRPC/2 76 5290
Raw Packet=MRPC/2 76 5290
Content-Type: application/json
IsFinal: true
RpcId: 54
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "692", 
        "callSign": "G4HD", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "E3 2011 Live", 
          "contentId": "tivo:ct.184165551", 
          "collectionId": "tivo:cl.183416496", 
          "offerId": "tivo:of.ctd.141442738.692.cable.2011-06-06-21-00-00.18000", 
          "startTime": "2011-06-06 21:00:00", 
          "duration": 18000, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "693", 
        "callSign": "GSNHD", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "Baggage", 
          "contentId": "tivo:ct.163054480", 
          "collectionId": "tivo:cl.163054709", 
          "offerId": "tivo:of.ctd.172225172.693.cable.2011-06-06-22-00-00.1800", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Newlywed Game", 
          "contentId": "tivo:ct.144379694", 
          "collectionId": "tivo:cl.144379969", 
          "offerId": "tivo:of.ctd.172225172.693.cable.2011-06-06-22-30-00.1800", 
          "startTime": "2011-06-06 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "GRNHD", 
        "isDigital": true, 
        "channelNumber": "695", 
        "logoIndex": 66164, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Prehistoric", 
          "contentId": "tivo:ct.153129102", 
          "collectionId": "tivo:cl.152537065", 
          "offerId": "tivo:of.ctd.128374663.695.cable.2011-06-06-22-00-00.3600", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "NGWILDH", 
        "isDigital": true, 
        "channelNumber": "696", 
        "logoIndex": 66421, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Be the Creature", 
          "contentId": "tivo:ct.48955516", 
          "collectionId": "tivo:cl.15884147", 
          "offerId": "tivo:of.ctd.163122372.696.cable.2011-06-06-22-00-00.3600", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "HIHD", 
        "isDigital": true, 
        "channelNumber": "697", 
        "logoIndex": 65775, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "History's Mysteries", 
          "contentId": "tivo:ct.3766608", 
          "collectionId": "tivo:cl.2344352", 
          "offerId": "tivo:of.ctd.155645289.697.cable.2011-06-06-22-00-00.3600", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "isDigital": true, 
        "channelNumber": "701", 
        "callSign": "NY1HD", 
        "type": "channel", 
        "sourceType": "cable"
      }, 
      "offer": [
        {
          "title": "News All Evening", 
          "contentId": "tivo:ct.153676", 
          "collectionId": "tivo:cl.153675", 
          "offerId": "tivo:of.ctd.125366946.701.cable.2011-06-06-22-00-00.1800", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "News All Evening", 
          "contentId": "tivo:ct.153676", 
          "collectionId": "tivo:cl.153675", 
          "offerId": "tivo:of.ctd.125366946.701.cable.2011-06-06-22-30-00.1800", 
          "startTime": "2011-06-06 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "WCBSDT", 
        "isDigital": true, 
        "channelNumber": "702", 
        "logoIndex": 65555, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "CBS 2 News at 6PM", 
          "contentId": "tivo:ct.131318579", 
          "collectionId": "tivo:cl.131319078", 
          "offerId": "tivo:of.ctd.4501500.702.cable.2011-06-06-22-00-00.1800", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "CBS Evening News With Scott Pelley", 
          "contentId": "tivo:ct.182334112", 
          "collectionId": "tivo:cl.182335342", 
          "offerId": "tivo:of.ctd.4501500.702.cable.2011-06-06-22-30-00.1800", 
          "startTime": "2011-06-06 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "TNTHD", 
        "isDigital": true, 
        "channelNumber": "703", 
        "logoIndex": 66395, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Law & Order", 
          "contentId": "tivo:ct.7693088", 
          "collectionId": "tivo:cl.14515", 
          "offerId": "tivo:of.ctd.24418624.703.cable.2011-06-06-22-00-00.3600", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 3600, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "WNBCDT", 
        "isDigital": true, 
        "channelNumber": "704", 
        "logoIndex": 65556, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "4 NY News at 6", 
          "contentId": "tivo:ct.123385442", 
          "collectionId": "tivo:cl.123385755", 
          "offerId": "tivo:of.ctd.4190788.704.cable.2011-06-06-22-00-00.1800", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "NBC Nightly News", 
          "contentId": "tivo:ct.20005", 
          "collectionId": "tivo:cl.58078", 
          "offerId": "tivo:of.ctd.4190788.704.cable.2011-06-06-22-30-00.1800", 
          "startTime": "2011-06-06 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }, 
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "WNYWDT", 
        "isDigital": true, 
        "channelNumber": "705", 
        "logoIndex": 65557, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Fox 5 News at 6", 
          "contentId": "tivo:ct.143623742", 
          "collectionId": "tivo:cl.143623940", 
          "offerId": "tivo:of.ctd.5587434.705.cable.2011-06-06-22-00-00.1800", 
          "startTime": "2011-06-06 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "TMZ", 
          "contentId": "tivo:ct.182133266", 
          "collectionId": "tivo:cl.105010717", 
          "offerId": "tivo:of.ctd.5587434.705.cable.2011-06-06-22-30-00.1800", 
          "startTime": "2011-06-06 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}