MRPC/2 76 1943
Raw Packet=MRPC/2 76 1943
Content-Type: application/json
IsFinal: true
RpcId: 40
Type: response

{
  "content": [
    {
      "category": [
        {
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Sitcom.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Sitcom.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Sitcom"
        }, 
        {
          "displayRank": 1, 
          "type": "category", 
          "label": "TV Show"
        }
      ], 
      "collectionType": "series", 
      "seasonNumber": 3, 
      "description": "Doug and Carrie are caught in embarrassing circumstances while looking after Deacon and Kelly's children.", 
      "episodic": true, 
      "collectionId": "tivo:cl.18987", 
      "contentId": "tivo:ct.2861519", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/08/20/0820493678c361c5a544ed8c556f00dc.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/hdui-showing/08/20/0820493678c361c5a544ed8c556f00dc.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "episodeNum": [
        9
      ], 
      "originalAirYear": 2000, 
      "credit": [
        {
          "role": "actor", 
          "type": "credit", 
          "last": "James", 
          "first": "Kevin"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Remini", 
          "first": "Leah"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Williams", 
          "first": "Victor"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Dungey", 
          "first": "Merrin"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Daniel", 
          "first": "Marshaun"
        }, 
        {
          "role": "executiveProducer", 
          "type": "credit", 
          "last": "Weithorn", 
          "first": "Michael"
        }, 
        {
          "role": "director", 
          "type": "credit", 
          "last": "Schiller", 
          "first": "Rob"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Wernick", 
          "first": "Ilana"
        }
      ], 
      "title": "The King of Queens", 
      "subtitle": "Twisted Sitters", 
      "type": "content", 
      "tvRating": "14"
    }
  ], 
  "type": "contentList"
}