MRPC/2 76 4422
Raw Packet=MRPC/2 76 4422
Content-Type: application/json
IsFinal: true
RpcId: 76
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "TBS", 
        "isDigital": true, 
        "channelNumber": "8", 
        "logoIndex": 65540, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Family Guy", 
          "contentId": "tivo:ct.107900362", 
          "collectionId": "tivo:cl.299214", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-02-00-00.1800", 
          "startTime": "2011-06-17 02:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Family Guy", 
          "contentId": "tivo:ct.152904066", 
          "collectionId": "tivo:cl.299214", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-02-30-00.1800", 
          "startTime": "2011-06-17 02:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Conan", 
          "contentId": "tivo:ct.183256890", 
          "collectionId": "tivo:cl.171093113", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-03-00-00.3600", 
          "startTime": "2011-06-17 03:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Lopez Tonight", 
          "contentId": "tivo:ct.183256822", 
          "collectionId": "tivo:cl.153523795", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-04-00-00.3600", 
          "startTime": "2011-06-17 04:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Conan", 
          "contentId": "tivo:ct.183256890", 
          "collectionId": "tivo:cl.171093113", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-05-00-00.3600", 
          "startTime": "2011-06-17 05:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "Lopez Tonight", 
          "contentId": "tivo:ct.183256822", 
          "collectionId": "tivo:cl.153523795", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-06-00-00.3600", 
          "startTime": "2011-06-17 06:00:00", 
          "duration": 3600, 
          "type": "offer"
        }, 
        {
          "title": "American Pie 2", 
          "contentId": "tivo:ct.4274202", 
          "collectionId": "tivo:cl.4274201", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-07-00-00.7200", 
          "startTime": "2011-06-17 07:00:00", 
          "duration": 7200, 
          "type": "offer"
        }, 
        {
          "title": "Married ... With Children", 
          "contentId": "tivo:ct.268053", 
          "collectionId": "tivo:cl.16995", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-09-00-00.1800", 
          "startTime": "2011-06-17 09:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Married ... With Children", 
          "contentId": "tivo:ct.255402", 
          "collectionId": "tivo:cl.16995", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-09-30-00.1800", 
          "startTime": "2011-06-17 09:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Married ... With Children", 
          "contentId": "tivo:ct.235210", 
          "collectionId": "tivo:cl.16995", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-10-00-00.1800", 
          "startTime": "2011-06-17 10:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Married ... With Children", 
          "contentId": "tivo:ct.255407", 
          "collectionId": "tivo:cl.16995", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-10-30-00.1800", 
          "startTime": "2011-06-17 10:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Home Improvement", 
          "contentId": "tivo:ct.478135", 
          "collectionId": "tivo:cl.17998", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-11-00-00.1800", 
          "startTime": "2011-06-17 11:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Home Improvement", 
          "contentId": "tivo:ct.490724", 
          "collectionId": "tivo:cl.17998", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-11-30-00.1800", 
          "startTime": "2011-06-17 11:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Saved by the Bell: The College Years", 
          "contentId": "tivo:ct.105342", 
          "collectionId": "tivo:cl.37828", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-12-00-00.1800", 
          "startTime": "2011-06-17 12:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Saved by the Bell: The College Years", 
          "contentId": "tivo:ct.304682", 
          "collectionId": "tivo:cl.37828", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-12-30-00.1800", 
          "startTime": "2011-06-17 12:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Yes, Dear", 
          "contentId": "tivo:ct.45867367", 
          "collectionId": "tivo:cl.2511458", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-13-00-00.1800", 
          "startTime": "2011-06-17 13:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Yes, Dear", 
          "contentId": "tivo:ct.47185462", 
          "collectionId": "tivo:cl.2511458", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-13-30-00.1800", 
          "startTime": "2011-06-17 13:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Fresh Prince of Bel-Air", 
          "contentId": "tivo:ct.116636", 
          "collectionId": "tivo:cl.18406", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-17-14-00-00.1800", 
          "startTime": "2011-06-17 14:00:00", 
          "duration": 1800, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}