MRPC/2 76 5817
Raw Packet=MRPC/2 76 5817
Content-Type: application/json
IsFinal: true
RpcId: 53
Type: response

{
  "gridRow": [
    {
      "type": "gridRow", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "TBS", 
        "isDigital": true, 
        "channelNumber": "8", 
        "logoIndex": 65540, 
        "type": "channel"
      }, 
      "offer": [
        {
          "title": "Saved by the Bell", 
          "contentId": "tivo:ct.135720", 
          "collectionId": "tivo:cl.24794", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-12-30-00.1800", 
          "startTime": "2011-06-09 12:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Yes, Dear", 
          "contentId": "tivo:ct.19915656", 
          "collectionId": "tivo:cl.2511458", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-13-00-00.1800", 
          "startTime": "2011-06-09 13:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Yes, Dear", 
          "contentId": "tivo:ct.20354331", 
          "collectionId": "tivo:cl.2511458", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-13-30-00.1800", 
          "startTime": "2011-06-09 13:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Fresh Prince of Bel-Air", 
          "contentId": "tivo:ct.56640", 
          "collectionId": "tivo:cl.18406", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-14-00-00.1800", 
          "startTime": "2011-06-09 14:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Fresh Prince of Bel-Air", 
          "contentId": "tivo:ct.64758", 
          "collectionId": "tivo:cl.18406", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-14-30-00.1800", 
          "startTime": "2011-06-09 14:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Fresh Prince of Bel-Air", 
          "contentId": "tivo:ct.64776", 
          "collectionId": "tivo:cl.18406", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-15-00-00.1800", 
          "startTime": "2011-06-09 15:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Tyler Perry's House of Payne", 
          "contentId": "tivo:ct.115155261", 
          "collectionId": "tivo:cl.96190305", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-15-30-00.1800", 
          "startTime": "2011-06-09 15:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Tyler Perry's House of Payne", 
          "contentId": "tivo:ct.115155262", 
          "collectionId": "tivo:cl.96190305", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-16-00-00.1800", 
          "startTime": "2011-06-09 16:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Tyler Perry's Meet the Browns", 
          "contentId": "tivo:ct.158751118", 
          "collectionId": "tivo:cl.140542702", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-16-30-00.1800", 
          "startTime": "2011-06-09 16:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "American Dad", 
          "contentId": "tivo:ct.113043447", 
          "collectionId": "tivo:cl.39603560", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-17-00-00.1800", 
          "startTime": "2011-06-09 17:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "My Name Is Earl", 
          "contentId": "tivo:ct.145613682", 
          "collectionId": "tivo:cl.55477855", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-17-30-00.1800", 
          "startTime": "2011-06-09 17:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Everybody Loves Raymond", 
          "contentId": "tivo:ct.102201", 
          "collectionId": "tivo:cl.18989", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-18-00-00.1800", 
          "startTime": "2011-06-09 18:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "According to Jim", 
          "contentId": "tivo:ct.7960386", 
          "collectionId": "tivo:cl.3858871", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-18-30-00.1800", 
          "startTime": "2011-06-09 18:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "According to Jim", 
          "contentId": "tivo:ct.10106621", 
          "collectionId": "tivo:cl.3858871", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-19-00-00.1800", 
          "startTime": "2011-06-09 19:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The Office", 
          "contentId": "tivo:ct.144033999", 
          "collectionId": "tivo:cl.43851575", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-19-30-00.1800", 
          "startTime": "2011-06-09 19:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Friends", 
          "contentId": "tivo:ct.1514960", 
          "collectionId": "tivo:cl.16645", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-20-00-00.1800", 
          "startTime": "2011-06-09 20:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Friends", 
          "contentId": "tivo:ct.16894", 
          "collectionId": "tivo:cl.16645", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-20-30-00.1800", 
          "startTime": "2011-06-09 20:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Everybody Loves Raymond", 
          "contentId": "tivo:ct.102201", 
          "collectionId": "tivo:cl.18989", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-21-00-00.1800", 
          "startTime": "2011-06-09 21:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Everybody Loves Raymond", 
          "contentId": "tivo:ct.102201", 
          "collectionId": "tivo:cl.18989", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-21-30-00.1800", 
          "startTime": "2011-06-09 21:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The King of Queens", 
          "contentId": "tivo:ct.3448734", 
          "collectionId": "tivo:cl.18987", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-22-00-00.1800", 
          "startTime": "2011-06-09 22:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The King of Queens", 
          "contentId": "tivo:ct.212754", 
          "collectionId": "tivo:cl.18987", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-22-30-00.1800", 
          "startTime": "2011-06-09 22:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Seinfeld", 
          "contentId": "tivo:ct.235207", 
          "collectionId": "tivo:cl.16984", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-23-00-00.1800", 
          "startTime": "2011-06-09 23:00:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "Seinfeld", 
          "contentId": "tivo:ct.102313", 
          "collectionId": "tivo:cl.16984", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-09-23-30-00.1800", 
          "startTime": "2011-06-09 23:30:00", 
          "duration": 1800, 
          "type": "offer"
        }, 
        {
          "title": "The House Bunny", 
          "contentId": "tivo:ct.113226224", 
          "collectionId": "tivo:cl.113226633", 
          "offerId": "tivo:of.ctd.1577.8.cable.2011-06-10-00-00-00.7200", 
          "startTime": "2011-06-10 00:00:00", 
          "duration": 7200, 
          "type": "offer"
        }
      ]
    }
  ], 
  "type": "gridRowList"
}