MRPC/2 76 2928
Raw Packet=MRPC/2 76 2928
Content-Type: application/json
IsFinal: true
RpcId: 32
Type: response

{
  "content": [
    {
      "category": [
        {
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Drama.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Drama.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Drama"
        }, 
        {
          "displayRank": 1, 
          "type": "category", 
          "label": "TV Show"
        }
      ], 
      "collectionType": "series", 
      "seasonNumber": 4, 
      "description": "Gossip flies about Caroline and a man (Gil Gerard) building her kitchen in exchange for room and board.", 
      "episodic": true, 
      "collectionId": "tivo:cl.19284", 
      "contentId": "tivo:ct.127876", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/dd/a7/dda739d69d9893b079ee4479043e9dea.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/dd/a7/dda739d69d9893b079ee4479043e9dea.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "episodeNum": [
        4
      ], 
      "originalAirYear": 1977, 
      "credit": [
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Landon", 
          "first": "Michael"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Grassle", 
          "first": "Karen"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Gilbert", 
          "first": "Melissa"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Anderson", 
          "first": "Melissa"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Swenson", 
          "first": "Karl"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Bull", 
          "first": "Richard"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "MacGregor", 
          "first": "Katherine"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Arngrim", 
          "first": "Alison"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Gilbert", 
          "first": "Jonathan"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Hagen", 
          "first": "Kevin"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Greer", 
          "first": "Dabbs"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Stewart", 
          "first": "Charlotte"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Olsen", 
          "first": "Merlin"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Laborteaux", 
          "first": "Patrick"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Parady", 
          "first": "Hersha"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Gerard", 
          "first": "Gil"
        }, 
        {
          "role": "guestStar", 
          "type": "credit", 
          "last": "Baddeley", 
          "first": "Hermione"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Greenbush", 
          "first": "Lindsay"
        }, 
        {
          "role": "actor", 
          "type": "credit", 
          "last": "Greenbush", 
          "first": "Sidney"
        }, 
        {
          "role": "writer", 
          "type": "credit", 
          "last": "Heinemann", 
          "first": "Arthur"
        }, 
        {
          "role": "director", 
          "type": "credit", 
          "last": "Claxton", 
          "first": "William F."
        }
      ], 
      "title": "Little House on the Prairie", 
      "subtitle": "The Handyman", 
      "type": "content", 
      "tvRating": "pg"
    }
  ], 
  "type": "contentList"
}