MRPC/2 241 199
Raw Packet=MRPC/2 241 199
Type:request
RpcId:1145
SchemaVersion:7
Content-Type:application/json
RequestType:offerSearch
ResponseCount:single
BodyId:tsn:XXXXXXXXXXXXXXX
X-ApplicationName:Quicksilver
X-ApplicationVersion:1.2
X-ApplicationSessionId:0x27c180

{
  "orderBy": [
    "channelNumber"
  ], 
  "count": 50, 
  "searchable": true, 
  "collectionId": [
    "tivo:cl.78987353"
  ], 
  "namespace": "refserver", 
  "bodyId": "tsn:XXXXXXXXXXXXXXX", 
  "type": "offerSearch", 
  "groupBy": [
    "channelNumber"
  ]
}