MRPC/2 245 185
Raw Packet=MRPC/2 245 185
Type:request
RpcId:1095
SchemaVersion:7
Content-Type:application/json
RequestType:recordingSearch
ResponseCount:single
BodyId:tsn:XXXXXXXXXXXXXXX
X-ApplicationName:Quicksilver
X-ApplicationVersion:1.2
X-ApplicationSessionId:0x27c180

{
  "state": [
    "inProgress", 
    "scheduled"
  ], 
  "type": "recordingSearch", 
  "bodyId": "tsn:XXXXXXXXXXXXXXX", 
  "offerId": [
    "tivo:of.ctd.7381307.709.cable.2011-06-07-03-00-00.2100"
  ], 
  "levelOfDetail": "high"
}