MRPC/2 78 1487
Raw Packet=MRPC/2 78 1487
Content-Type: application/json
IsFinal: true
RpcId: 1208
Type: response

{
  "content": [
    {
      "category": [
        {
          "image": [
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/GameShow.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/GameShow.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Game Show"
        }, 
        {
          "displayRank": 1, 
          "type": "category", 
          "label": "TV Show"
        }
      ], 
      "collectionType": "series", 
      "subtitle": "Kunoichi 8 Part 1", 
      "description": "Groups of four attempt stage 1.", 
      "episodic": true, 
      "collectionId": "tivo:cl.78987353", 
      "contentId": "tivo:ct.157498211", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/6f/d0/6fd01667da842059c2fcee39b0b33be1.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/6f/d0/6fd01667da842059c2fcee39b0b33be1.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "title": "Ninja Warrior", 
      "originalAirYear": 2010, 
      "recordingForContentId": [
        {
          "subscriptionIdentifier": [
            {
              "subscriptionId": "tivo:sb.15000041", 
              "subscriptionType": "seasonPass", 
              "type": "subscriptionIdentifier"
            }
          ], 
          "recordingId": "tivo:rc.223699", 
          "state": "cancelled", 
          "type": "recording", 
          "bodyId": "tsn:XXXXXXXXXXXXXXX"
        }
      ], 
      "type": "content", 
      "tvRating": "pg"
    }
  ], 
  "type": "contentList"
}