MRPC/2 255 922
Raw Packet=MRPC/2 255 922
Type:request
RpcId:1250
SchemaVersion:7
Content-Type:application/json
RequestType:recordingFolderItemSearch
ResponseCount:single
BodyId:tsn:XXXXXXXXXXXXXXX
X-ApplicationName:Quicksilver
X-ApplicationVersion:1.2
X-ApplicationSessionId:0x27c180

{
  "orderBy": [
    "startTime"
  ], 
  "type": "recordingFolderItemSearch", 
  "bodyId": "tsn:XXXXXXXXXXXXXXX", 
  "objectIdAndType": [
    "1099512403844", 
    "1099512399790", 
    "1099512399789", 
    "1099512395413", 
    "1099512395412"
  ], 
  "note": [
    "recordingForChildRecordingId"
  ], 
  "parentRecordingFolderItemId": "tivo:rf.35665", 
  "responseTemplate": [
    {
      "fieldName": [
        "recordingFolderItem"
      ], 
      "type": "responseTemplate", 
      "typeName": "recordingFolderItemList"
    }, 
    {
      "fieldName": [
        "folderInProgress", 
        "folderTransportType", 
        "folderType", 
        "recordingFolderItemId", 
        "recordingForChildRecordingId", 
        "folderItemCount", 
        "recordingStatusType", 
        "startTime", 
        "title", 
        "transportType", 
        "childRecordingId"
      ], 
      "type": "responseTemplate", 
      "typeName": "recordingFolderItem"
    }, 
    {
      "fieldName": [
        "channel", 
        "contentId", 
        "collectionId", 
        "hdtv", 
        "episodic", 
        "repeat", 
        "startTime"
      ], 
      "type": "responseTemplate", 
      "typeName": "recording"
    }, 
    {
      "fieldName": [
        "logoIndex", 
        "callSign", 
        "channelNumber"
      ], 
      "type": "responseTemplate", 
      "typeName": "channel"
    }
  ]
}