MRPC/2 78 1411
Raw Packet=MRPC/2 78 1411
Content-Type: application/json
IsFinal: true
RpcId: 1210
Type: response

{
  "type": "collectionList", 
  "collection": [
    {
      "category": [
        {
          "image": [
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/GameShow.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/GameShow.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Game Show"
        }, 
        {
          "displayRank": 1, 
          "type": "category", 
          "label": "TV Show"
        }
      ], 
      "collectionType": "series", 
      "description": "Athletes from around the world compete to conquer the ultimate obstacle.", 
      "episodic": true, 
      "collectionId": "tivo:cl.78987353", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/6f/d0/6fd01667da842059c2fcee39b0b33be1.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/6f/d0/6fd01667da842059c2fcee39b0b33be1.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "title": "Ninja Warrior", 
      "type": "collection", 
      "tvRating": "pg", 
      "broadcastOfferGroupForCollectionId": [
        {
          "count": 9, 
          "type": "offerGroup", 
          "example": {
            "contentId": "tivo:ct.120023090", 
            "type": "offer"
          }
        }, 
        {
          "count": 4, 
          "type": "offerGroup", 
          "example": {
            "contentId": "tivo:ct.157498211", 
            "type": "offer"
          }
        }
      ]
    }
  ]
}