MRPC/2 78 2828
Raw Packet=MRPC/2 78 2828
Content-Type: application/json
IsFinal: true
RpcId: 1250
Type: response

{
  "recordingFolderItem": [
    {
      "childRecordingId": "tivo:rc.190119", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.16986", 
        "contentId": "tivo:ct.348231", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "startTime": "2011-05-19 23:00:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "55", 
          "callSign": "WLNYMH", 
          "type": "channel"
        }
      }, 
      "recordingStatusType": "keepForever", 
      "title": "\"Sweet Dreams\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.190119", 
      "startTime": "2011-05-19 23:00:00", 
      "type": "recordingFolderItem"
    }, 
    {
      "childRecordingId": "tivo:rc.188709", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.16986", 
        "contentId": "tivo:ct.440625", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "startTime": "2011-05-18 23:30:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "55", 
          "callSign": "WLNYMH", 
          "type": "channel"
        }
      }, 
      "recordingStatusType": "keepForever", 
      "title": "\"Adventures in Paradise\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.188709", 
      "startTime": "2011-05-18 23:30:00", 
      "type": "recordingFolderItem"
    }, 
    {
      "childRecordingId": "tivo:rc.188699", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.16986", 
        "contentId": "tivo:ct.103455", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "startTime": "2011-05-18 23:00:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "55", 
          "callSign": "WLNYMH", 
          "type": "channel"
        }
      }, 
      "recordingStatusType": "keepForever", 
      "title": "\"Roz and the Schnoz\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.188699", 
      "startTime": "2011-05-18 23:00:00", 
      "type": "recordingFolderItem"
    }, 
    {
      "childRecordingId": "tivo:rc.187159", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.16986", 
        "contentId": "tivo:ct.438853", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "startTime": "2011-05-17 23:30:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "55", 
          "callSign": "WLNYMH", 
          "type": "channel"
        }
      }, 
      "recordingStatusType": "keepForever", 
      "title": "\"Adventures in Paradise\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.187159", 
      "startTime": "2011-05-17 23:30:00", 
      "type": "recordingFolderItem"
    }, 
    {
      "childRecordingId": "tivo:rc.187149", 
      "recordingForChildRecordingId": {
        "repeat": true, 
        "episodic": true, 
        "collectionId": "tivo:cl.16986", 
        "contentId": "tivo:ct.56693", 
        "bodyId": "tsn:XXXXXXXXXXXXXXX", 
        "startTime": "2011-05-17 23:00:00", 
        "type": "recording", 
        "channel": {
          "channelNumber": "55", 
          "callSign": "WLNYMH", 
          "type": "channel"
        }
      }, 
      "recordingStatusType": "keepForever", 
      "title": "\"First Date\"", 
      "bodyId": "tsn:XXXXXXXXXXXXXXX", 
      "recordingFolderItemId": "tivo:rf.187149", 
      "startTime": "2011-05-17 23:00:00", 
      "type": "recordingFolderItem"
    }
  ], 
  "type": "recordingFolderItemList"
}