MRPC/2 78 357
Raw Packet=MRPC/2 78 357
Content-Type: application/json
IsFinal: true
RpcId: 1215
Type: response

{
  "type": "offerList", 
  "offer": [
    {
      "episodic": false, 
      "title": "Blade", 
      "offerId": "tivo:of.ctd.1927.10.cable.2011-06-07-16-00-00.9000", 
      "hdtv": false, 
      "startTime": "2011-06-07 16:00:00", 
      "duration": 9000, 
      "type": "offer", 
      "channel": {
        "sourceType": "cable", 
        "callSign": "FX", 
        "isDigital": true, 
        "channelNumber": "10", 
        "logoIndex": 65737, 
        "type": "channel"
      }
    }
  ]
}