MRPC/2 78 24641
Raw Packet=MRPC/2 78 24641
Content-Type: application/json
IsFinal: true
RpcId: 1136
Type: response

{
  "type": "collectionList", 
  "collection": [
    {
      "category": [
        {
          "image": [
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/GameShow.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/GameShow.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "Game Show"
        }, 
        {
          "displayRank": 1, 
          "type": "category", 
          "label": "TV Show"
        }
      ], 
      "collectionType": "series", 
      "title": "Ninja Warrior", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/6f/d0/6fd01667da842059c2fcee39b0b33be1.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 120, 
          "imageUrl": "http://i.tivo.com/images-production/os/banner-120/6f/d0/6fd01667da842059c2fcee39b0b33be1.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 90
        }
      ], 
      "collectionId": "tivo:cl.78987353", 
      "correlatedCollectionForCollectionId": [
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Gymnastics.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Gymnastics.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Gymnastics"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "Sports"
            }
          ], 
          "collectionType": "series", 
          "title": "American Ninja Warrior", 
          "image": [
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/58/1b/581b1ee03d8da27f9f98ea4faae690cd.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/58/1b/581b1ee03d8da27f9f98ea4faae690cd.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/58/1b/581b1ee03d8da27f9f98ea4faae690cd.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/58/1b/581b1ee03d8da27f9f98ea4faae690cd.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/58/1b/581b1ee03d8da27f9f98ea4faae690cd.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/58/1b/581b1ee03d8da27f9f98ea4faae690cd.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }
          ], 
          "collectionId": "tivo:cl.156056142", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/ActionAdventure.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }, 
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/ActionAdventure.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Action Adventure"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "Action Adventure"
            }
          ], 
          "collectionType": "movie", 
          "title": "Ong-Bak: The Thai Warrior", 
          "image": [
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/8d/38/8d389f667ca405db46f2f11aee8122d6.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 150
            }, 
            {
              "width": 133, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/8d/38/8d389f667ca405db46f2f11aee8122d6.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 200
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-movies/8d/38/8d389f667ca405db46f2f11aee8122d6.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 150
            }, 
            {
              "width": 50, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-50/8d/38/8d389f667ca405db46f2f11aee8122d6.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 75
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-180/8d/38/8d389f667ca405db46f2f11aee8122d6.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }, 
            {
              "width": 288, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-288/8d/38/8d389f667ca405db46f2f11aee8122d6.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 432
            }
          ], 
          "collectionId": "tivo:cl.69251697", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/ActionAdventure.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }, 
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/ActionAdventure.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Action Adventure"
            }, 
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/MartialArts.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/MartialArts.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 1, 
              "type": "category", 
              "label": "Martial Arts"
            }
          ], 
          "collectionType": "movie", 
          "title": "Black Mask", 
          "image": [
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-movies/96/c5/96c5b4ba024a0625cdce2822c7a59a5d.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 150
            }, 
            {
              "width": 288, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-288/96/c5/96c5b4ba024a0625cdce2822c7a59a5d.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 432
            }, 
            {
              "width": 50, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-50/96/c5/96c5b4ba024a0625cdce2822c7a59a5d.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 75
            }, 
            {
              "width": 133, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/96/c5/96c5b4ba024a0625cdce2822c7a59a5d.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 200
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/96/c5/96c5b4ba024a0625cdce2822c7a59a5d.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 150
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-180/96/c5/96c5b4ba024a0625cdce2822c7a59a5d.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "collectionId": "tivo:cl.1340910", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Music.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Music.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Music"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "TV Show"
            }
          ], 
          "collectionType": "series", 
          "title": "Loaded", 
          "image": [
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/e3/e4/e3e4580c740d7067b31f78e05d343ab8.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/e3/e4/e3e4580c740d7067b31f78e05d343ab8.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/e3/e4/e3e4580c740d7067b31f78e05d343ab8.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/e3/e4/e3e4580c740d7067b31f78e05d343ab8.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/e3/e4/e3e4580c740d7067b31f78e05d343ab8.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/e3/e4/e3e4580c740d7067b31f78e05d343ab8.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/e3/e4/e3e4580c740d7067b31f78e05d343ab8.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/e3/e4/e3e4580c740d7067b31f78e05d343ab8.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }
          ], 
          "collectionId": "tivo:cl.11662546", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Computers.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }, 
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Computers.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Computers"
            }, 
            {
              "image": [
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Entertainment.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }, 
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Entertainment.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }
              ], 
              "displayRank": 1, 
              "type": "category", 
              "label": "Entertainment"
            }
          ], 
          "collectionType": "series", 
          "title": "X-Play", 
          "image": [
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/b1/22/b122805b48bf80bd577380fa9adfe529.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/b1/22/b122805b48bf80bd577380fa9adfe529.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/b1/22/b122805b48bf80bd577380fa9adfe529.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/b1/22/b122805b48bf80bd577380fa9adfe529.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/b1/22/b122805b48bf80bd577380fa9adfe529.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/b1/22/b122805b48bf80bd577380fa9adfe529.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }
          ], 
          "collectionId": "tivo:cl.12196940", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/SportsNonEvent.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }, 
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/SportsNonEvent.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Sports Non-Event"
            }, 
            {
              "image": [
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/SportsTalk.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }, 
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/SportsTalk.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }
              ], 
              "displayRank": 1, 
              "type": "category", 
              "label": "Sports Talk"
            }
          ], 
          "collectionType": "series", 
          "title": "Sport Science", 
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/d8/54/d85411ab256e15d657cfce5fcd2a8220.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/d8/54/d85411ab256e15d657cfce5fcd2a8220.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/d8/54/d85411ab256e15d657cfce5fcd2a8220.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/d8/54/d85411ab256e15d657cfce5fcd2a8220.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/d8/54/d85411ab256e15d657cfce5fcd2a8220.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }, 
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/d8/54/d85411ab256e15d657cfce5fcd2a8220.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/d8/54/d85411ab256e15d657cfce5fcd2a8220.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/d8/54/d85411ab256e15d657cfce5fcd2a8220.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }
          ], 
          "collectionId": "tivo:cl.105755310", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Reality.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }, 
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Reality.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Reality"
            }, 
            {
              "image": [
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/ActionAdventure.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }, 
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/ActionAdventure.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }
              ], 
              "displayRank": 1, 
              "type": "category", 
              "label": "Action Adventure"
            }
          ], 
          "collectionType": "series", 
          "title": "Fight Quest", 
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/c5/1f/c51f29a690a58bb942ee4244785d1c2c.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/c5/1f/c51f29a690a58bb942ee4244785d1c2c.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/c5/1f/c51f29a690a58bb942ee4244785d1c2c.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/c5/1f/c51f29a690a58bb942ee4244785d1c2c.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/c5/1f/c51f29a690a58bb942ee4244785d1c2c.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/c5/1f/c51f29a690a58bb942ee4244785d1c2c.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/c5/1f/c51f29a690a58bb942ee4244785d1c2c.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }, 
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/c5/1f/c51f29a690a58bb942ee4244785d1c2c.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }
          ], 
          "collectionId": "tivo:cl.114364866", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Biography.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }, 
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Biography.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Biography"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "Documentary"
            }
          ], 
          "collectionType": "movie", 
          "title": "Dragon: The Bruce Lee Story", 
          "image": [
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-180/28/b4/28b4752568b34b96875e1b667c341d93.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/28/b4/28b4752568b34b96875e1b667c341d93.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 150
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-movies/28/b4/28b4752568b34b96875e1b667c341d93.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 150
            }, 
            {
              "width": 288, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-288/28/b4/28b4752568b34b96875e1b667c341d93.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 432
            }, 
            {
              "width": 50, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-50/28/b4/28b4752568b34b96875e1b667c341d93.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 75
            }, 
            {
              "width": 133, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/28/b4/28b4752568b34b96875e1b667c341d93.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 200
            }
          ], 
          "collectionId": "tivo:cl.535259", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Comedy.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Comedy.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Comedy"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "Animated"
            }
          ], 
          "collectionType": "series", 
          "title": "Code Monkeys", 
          "image": [
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-showing/f9/44/f94460f28b6bc01a3027c316bf7ea11f.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 200, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-lg/f9/44/f94460f28b6bc01a3027c316bf7ea11f.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 150
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-100/f9/44/f94460f28b6bc01a3027c316bf7ea11f.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 75
            }, 
            {
              "width": 119, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-sm/f9/44/f94460f28b6bc01a3027c316bf7ea11f.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 89
            }, 
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-270/f9/44/f94460f28b6bc01a3027c316bf7ea11f.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 120, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-120/f9/44/f94460f28b6bc01a3027c316bf7ea11f.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 90
            }, 
            {
              "width": 139, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/f9/44/f94460f28b6bc01a3027c316bf7ea11f.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 104
            }, 
            {
              "width": 240, 
              "imageUrl": "http://i.tivo.com/images-production/os/banner-240/f9/44/f94460f28b6bc01a3027c316bf7ea11f.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 180
            }
          ], 
          "collectionId": "tivo:cl.101704985", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Fantasy.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }, 
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Fantasy.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Fantasy"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "Sci-Fi and Fantasy"
            }
          ], 
          "collectionType": "movie", 
          "title": "Spawn", 
          "image": [
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-movies/8d/13/8d1330cee820728f7553d09931d14afe.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 150
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/8d/13/8d1330cee820728f7553d09931d14afe.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 150
            }, 
            {
              "width": 50, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-50/8d/13/8d1330cee820728f7553d09931d14afe.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 75
            }, 
            {
              "width": 133, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/8d/13/8d1330cee820728f7553d09931d14afe.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 200
            }
          ], 
          "collectionId": "tivo:cl.54123", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/Horror.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }, 
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/Horror.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Horror"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "Movies"
            }
          ], 
          "collectionType": "movie", 
          "title": "Evil Dead 2", 
          "image": [
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-180/cc/e8/cce8b87d10ab76b3423942b917bbefbf.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-movies/cc/e8/cce8b87d10ab76b3423942b917bbefbf.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 150
            }, 
            {
              "width": 50, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-50/cc/e8/cce8b87d10ab76b3423942b917bbefbf.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 75
            }, 
            {
              "width": 288, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-288/cc/e8/cce8b87d10ab76b3423942b917bbefbf.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 432
            }, 
            {
              "width": 133, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/cc/e8/cce8b87d10ab76b3423942b917bbefbf.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 200
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/cc/e8/cce8b87d10ab76b3423942b917bbefbf.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 150
            }
          ], 
          "collectionId": "tivo:cl.1256072", 
          "type": "collection"
        }, 
        {
          "category": [
            {
              "image": [
                {
                  "width": 180, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/ActionAdventure.jpg", 
                  "type": "image", 
                  "imageType": "moviePoster", 
                  "height": 270
                }, 
                {
                  "width": 360, 
                  "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/ActionAdventure.jpg", 
                  "type": "image", 
                  "imageType": "showcaseBanner", 
                  "height": 270
                }
              ], 
              "displayRank": 0, 
              "type": "category", 
              "label": "Action Adventure"
            }, 
            {
              "displayRank": 1, 
              "type": "category", 
              "label": "Action Adventure"
            }
          ], 
          "collectionType": "movie", 
          "title": "Rumble in the Bronx", 
          "image": [
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/movies-med/20/08/2008d62bf0204618519e2b28a0b6e4fd.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 150
            }, 
            {
              "width": 288, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-288/20/08/2008d62bf0204618519e2b28a0b6e4fd.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 432
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-180/20/08/2008d62bf0204618519e2b28a0b6e4fd.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }, 
            {
              "width": 133, 
              "imageUrl": "http://i.tivo.com/images-production/bravo/movies-lg/20/08/2008d62bf0204618519e2b28a0b6e4fd.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 200
            }, 
            {
              "width": 50, 
              "imageUrl": "http://i.tivo.com/images-production/os/movies-50/20/08/2008d62bf0204618519e2b28a0b6e4fd.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 75
            }, 
            {
              "width": 100, 
              "imageUrl": "http://i.tivo.com/images-production/hdui-movies/20/08/2008d62bf0204618519e2b28a0b6e4fd.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 150
            }
          ], 
          "collectionId": "tivo:cl.629901", 
          "type": "collection"
        }
      ], 
      "type": "collection"
    }
  ]
}