MRPC/2 78 1236
Raw Packet=MRPC/2 78 1236
Content-Type: application/json
IsFinal: true
RpcId: 1093
Type: response

{
  "type": "collectionList", 
  "collection": [
    {
      "category": [
        {
          "image": [
            {
              "width": 360, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/showcaseBanner/News.jpg", 
              "type": "image", 
              "imageType": "showcaseBanner", 
              "height": 270
            }, 
            {
              "width": 180, 
              "imageUrl": "http://i.tivo.com/images-static/bravo/genre-backgrounds/moviePoster/News.jpg", 
              "type": "image", 
              "imageType": "moviePoster", 
              "height": 270
            }
          ], 
          "displayRank": 0, 
          "type": "category", 
          "label": "News"
        }, 
        {
          "displayRank": 1, 
          "type": "category", 
          "label": "TV Show"
        }
      ], 
      "collectionType": "series", 
      "description": "Blackmon, Martin, Salzberg, Puente.", 
      "episodic": true, 
      "collectionId": "tivo:cl.11251713", 
      "image": [
        {
          "width": 139, 
          "imageUrl": "http://i.tivo.com/images-production/bravo/banner-med/8c/74/8c7477113cb016412e45b864509f033e.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 104
        }, 
        {
          "width": 200, 
          "imageUrl": "http://i.tivo.com/images-production/hdui-showing/8c/74/8c7477113cb016412e45b864509f033e.jpg", 
          "type": "image", 
          "imageType": "showcaseBanner", 
          "height": 150
        }
      ], 
      "title": "My 9 News", 
      "type": "collection", 
      "broadcastOfferGroupForCollectionId": [
        {
          "count": 10, 
          "type": "offerGroup", 
          "example": {
            "contentId": "tivo:ct.11251445", 
            "type": "offer"
          }
        }
      ]
    }
  ]
}