MRPC/2 245 851
Raw Packet=MRPC/2 245 851
Type:request
RpcId:1116
SchemaVersion:7
Content-Type:application/json
RequestType:recordingSearch
ResponseCount:single
BodyId:tsn:XXXXXXXXXXXXXXX
X-ApplicationName:Quicksilver
X-ApplicationVersion:1.2
X-ApplicationSessionId:0x27c180

{
  "state": [
    "inProgress", 
    "scheduled"
  ], 
  "type": "recordingSearch", 
  "bodyId": "tsn:XXXXXXXXXXXXXXX", 
  "objectIdAndType": [
    "509073884559222", 
    "509073884516215", 
    "509073884516217", 
    "509073884516242", 
    "509073884520224", 
    "509073884525083", 
    "509073884525107", 
    "509073884528448", 
    "509073884534290", 
    "509073884534295", 
    "509073884534261", 
    "509073884534315"
  ], 
  "responseTemplate": [
    {
      "fieldName": [
        "recording"
      ], 
      "type": "responseTemplate", 
      "typeName": "recordingList"
    }, 
    {
      "fieldName": [
        "subscriptionType"
      ], 
      "type": "responseTemplate", 
      "typeName": "subscriptionIdentifier"
    }, 
    {
      "fieldName": [
        "channel", 
        "contentId", 
        "collectionId", 
        "title", 
        "startTime", 
        "state", 
        "subscriptionIdentifier", 
        "hdtv", 
        "repeat", 
        "episodic", 
        "recordingId"
      ], 
      "type": "responseTemplate", 
      "typeName": "recording"
    }, 
    {
      "fieldName": [
        "channelNumber", 
        "sourceType", 
        "logoIndex", 
        "callSign", 
        "isDigital"
      ], 
      "type": "responseTemplate", 
      "typeName": "channel"
    }
  ]
}